@article{bodenreider2008biomedical,
  title={Biomedical ontologies in action: role in knowledge management, data integration and decision support},
  author={Bodenreider, Olivier},
  journal={Yearbook of medical informatics},
  pages={67},
  year={2008},
  publisher={NIH Public Access}
}

@article{hoehndorf2015role,
  title={The role of ontologies in biological and biomedical research: a functional perspective},
  author={Hoehndorf, Robert and Schofield, Paul N and Gkoutos, Georgios V},
  journal={Briefings in bioinformatics},
  volume={16},
  number={6},
  pages={1069--1080},
  year={2015},
  publisher={Oxford University Press}
}

@article{cui2016biomedical,
  title={Biomedical ontology quality assurance using a big data approach},
  author={Cui, Licong and Tao, Shiqiang and Zhang, Guo-Qiang},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={10},
  number={4},
  pages={41},
  year={2016},
  publisher={ACM}
}

@misc{SNOMEDCTRelease,
  title = {SNOMED CT International Release Management Home},
  howpublished = "\url{https://confluence.ihtsdotools.org/display/RMT/}",
  note = "[Online; Accessed May, 2018]"
}

@article{he2015comparative,
  title={A comparative analysis of the density of the SNOMED CT conceptual content for semantic harmonization},
  author={He, Zhe and Geller, James and Chen, Yan},
  journal={Artificial intelligence in medicine},
  volume={64},
  number={1},
  pages={29--40},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{he2016topological,
  title={Topological-Pattern-based Recommendation of UMLS Concepts for National Cancer Institute Thesaurus},
  author={He, Zhe and Chen, Yan and de Coronado, Sherri and Piskorski, Katrina and Geller, James},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2016},
  pages={618},
  year={2016},
  organization={American Medical Informatics Association}
}

@article{jiang2009auditing,
  title={Auditing the semantic completeness of SNOMED CT using formal concept analysis},
  author={Jiang, Guoqian and Chute, Christopher G},
  journal={Journal of the American Medical Informatics Association},
  volume={16},
  number={1},
  pages={89--102},
  year={2009},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@inproceedings{zhu2017spark,
  title={Spark-MCA: Large-scale, exhaustive formal concept analysis for evaluating the semantic completeness of SNOMED CT},
  author={Zhu, W and Zhang, GQ and Cui, L},
  booktitle={AMIA Annual Symp Proc},
  pages={1914--23},
  year={2017}
}

@article{cui2017mining,
  title={Mining non-lattice subgraphs for detecting missing hierarchical relations and concepts in SNOMED CT},
  author={Cui, Licong and Zhu, Wei and Tao, Shiqiang and Case, James T and Bodenreider, Olivier and Zhang, Guo-Qiang},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={4},
  pages={788--798},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{abeysinghe2017quality,
  title={Quality assurance of NCI Thesaurus by mining structural-lexical patterns},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Talbert, Jeffery and Licong, Cui},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={364},
  year={2017},
  organization={American Medical Informatics Association}
}


@misc{UMLSBrowser,
  title = {UMLS Therminology Service -- Metathesaurus Browser},
  howpublished = "\url{https://uts.nlm.nih.gov/metathesaurus.html}",
  note = "[Online; Accessed May, 2018]"
}


@article{deng2014deep,
  title={Deep learning: methods and applications},
  author={Deng, Li and Yu, Dong and others},
  journal={Foundations and Trends{\textregistered} in Signal Processing},
  volume={7},
  number={3--4},
  pages={197--387},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{greff2017lstm,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={10},
  pages={2222--2232},
  year={2017},
  publisher={IEEE}
}

@article{noy2009bioportal,
  title={BioPortal: ontologies and integrated data resources at the click of a mouse},
  author={Noy, Natalya F and Shah, Nigam H and Whetzel, Patricia L and Dai, Benjamin and Dorf, Michael and Griffith, Nicholas and Jonquet, Clement and Rubin, Daniel L and Storey, Margaret-Anne and Chute, Christopher G and others},
  journal={Nucleic acids research},
  volume={37},
  number={suppl\_2},
  pages={W170--W173},
  year={2009},
  publisher={Oxford University Press}
}

@misc{chollet2015keras,
  title={Keras},
  author={Jeffrey Pennington, Richard Socher, Christopher D. Manning},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@inproceedings{ciregan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={Computer vision and pattern recognition (CVPR), 2012 IEEE conference on},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}

@article{kalchbrenner2014convolutional,
  title={A convolutional neural network for modelling sentences},
  author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  journal={arXiv preprint arXiv:1404.2188},
  year={2014}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{zhou2015c,
  title={A C-LSTM neural network for text classification},
  author={Zhou, Chunting and Sun, Chonglin and Liu, Zhiyuan and Lau, Francis},
  journal={arXiv preprint arXiv:1511.08630},
  year={2015}
}

@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 conference on empirical methods in natural language processing},
  pages={1422--1432},
  year={2015}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5-6},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{wollmer2010context,
  title={Context-sensitive multimodal emotion recognition from speech and facial expression using bidirectional lstm modeling},
  author={W{\"o}llmer, Martin and Metallinou, Angeliki and Eyben, Florian and Schuller, Bj{\"o}rn and Narayanan, Shrikanth},
  booktitle={Proc. INTERSPEECH 2010, Makuhari, Japan},
  pages={2362--2365},
  year={2010}
}

@article{zhou2016text,
  title={Text classification improved by integrating bidirectional LSTM with two-dimensional max pooling},
  author={Zhou, Peng and Qi, Zhenyu and Zheng, Suncong and Xu, Jiaming and Bao, Hongyun and Xu, Bo},
  journal={arXiv preprint arXiv:1611.06639},
  year={2016}
}

@inproceedings{potash2015ghostwriter,
  title={Ghostwriter: using an LSTM for automatic RAP lyric generation},
  author={Potash, Peter and Romanov, Alexey and Rumshisky, Anna},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={1919--1924},
  year={2015}
}

@article{ranzato2015sequence,
  title={Sequence level training with recurrent neural networks},
  author={Ranzato, Marc'Aurelio and Chopra, Sumit and Auli, Michael and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1511.06732},
  year={2015}
}


@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{rehurek2010software,
  title={Software framework for topic modelling with large corpora},
  author={Rehurek, Radim and Sojka, Petr},
  booktitle={In Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks},
  year={2010},
  organization={Citeseer}
}


@article{forney1973viterbi,
  title={The viterbi algorithm},
  author={Forney, G David},
  journal={Proceedings of the IEEE},
  volume={61},
  number={3},
  pages={268--278},
  year={1973},
  publisher={IEEE}
}

@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}