% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}
@article{bodenreider2008biomedical,
  title={Biomedical ontologies in action: role in knowledge management, data integration and decision support},
  author={Bodenreider, Olivier},
  journal={Yearbook of medical informatics},
  pages={67},
  year={2008},
  publisher={NIH Public Access}
}

@article{hoehndorf2015role,
  title={The role of ontologies in biological and biomedical research: a functional perspective},
  author={Hoehndorf, Robert and Schofield, Paul N and Gkoutos, Georgios V},
  journal={Briefings in bioinformatics},
  volume={16},
  number={6},
  pages={1069--1080},
  year={2015},
  publisher={Oxford University Press}
}

@article{bodenreider2009desiderata,
  title={Desiderata for an ontology of diseases for the annotation of biological datasets.},
  author={Bodenreider, Olivier and Burgun, Anita},
  journal={Nature Precedings},
  pages={1--1},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{noy2009bioportal,
  title={BioPortal: ontologies and integrated data resources at the click of a mouse},
  author={Noy, Natalya F and Shah, Nigam H and Whetzel, Patricia L and Dai, Benjamin and Dorf, Michael and Griffith, Nicholas and Jonquet, Clement and Rubin, Daniel L and Storey, Margaret-Anne and Chute, Christopher G and others},
  journal={Nucleic acids research},
  volume={37},
  number={suppl\_2},
  pages={W170--W173},
  year={2009},
  publisher={Oxford University Press}
}

@article{salvadores2013bioportal,
  title={BioPortal as a dataset of linked biomedical ontologies and terminologies in RDF},
  author={Salvadores, Manuel and Alexander, Paul R and Musen, Mark A and Noy, Natalya F},
  journal={Semantic web},
  volume={4},
  number={3},
  pages={277--284},
  year={2013},
  publisher={IOS Press}
}

@article{cui2016biomedical,
  title={Biomedical ontology quality assurance using a big data approach},
  author={Cui, Licong and Tao, Shiqiang and Zhang, Guo-Qiang},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={10},
  number={4},
  pages={1--28},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{grau2012completeness,
  title={Completeness guarantees for incomplete ontology reasoners: Theory and practice},
  author={Grau, B Cuenca and Motik, Boris and Stoilos, Giorgos and Horrocks, Ian},
  journal={Journal of Artificial Intelligence Research},
  volume={43},
  pages={419--476},
  year={2012}
}

@inproceedings{zheng2020lexical,
  title={A Lexical-based Formal Concept Analysis Method to Identify Missing Concepts in the NCI Thesaurus},
  author={Zheng, Fengbo and Cui, Licong},
  booktitle={2020 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1757--1760},
  year={2020},
  organization={IEEE}
}

@inproceedings{ignatov2014introduction,
  title={Introduction to formal concept analysis and its applications in information retrieval and related fields},
  author={Ignatov, Dmitry I},
  booktitle={Russian Summer School in Information Retrieval},
  pages={42--141},
  year={2014},
  organization={Springer}
}

@inproceedings{troy2007faster,
  title={Faster concept analysis},
  author={Troy, Adam D and Zhang, Guo-Qiang and Tian, Ye},
  booktitle={International Conference on Conceptual Structures},
  pages={206--219},
  year={2007},
  organization={Springer}
}

@article{zweigenbaum1995issues,
  title={Issues in the structuring and acquisition of an ontology for medical language understanding},
  author={Zweigenbaum, Pierre and Bachimont, Bruno and Bouaud, Jacques and Charlet, Jean and Boisvieux, J-F},
  journal={Methods of information in medicine},
  volume={34},
  number={01/02},
  pages={15--24},
  year={1995},
  publisher={Schattauer GmbH}
}

@book{ganter2012formal,
  title={Formal Concept Analysis: mathematical foundations},
  author={Ganter, Bernhard and Wille, Rudolf},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@misc{bioportal,
	title = {BioPortal},
	howpublished = "\url{https://bioportal.bioontology.org/}",
	note = "[Accessed 15-February-2021]"
}

@misc{sctrelease,
	title = {SNOMED International Release Management Home},
	howpublished = "\url{https://confluence.ihtsdotools.org/display/RMT/}",
	note = "[Accessed 15-February-2021]"
}

@misc{ncitoverview,
	title = {Overview of NCI Thesaurus},
	howpublished = "\url{https://wiki.nci.nih.gov/pages/viewpage.action?pageId=7472532}",
	note = "[Accessed 15-February-2021]"
}

@misc{umlsreferencemaual,
	title = {{UMLS Reference Manual}},
	note = "[Accessed 15-February-2021]",
	howpublished = "\url{https://www.ncbi.nlm.nih.gov/books/NBK9676/}"
}

@article{zheng2020transformation,
  title={A transformation-based method for auditing the IS-A hierarchy of biomedical terminologies in the Unified Medical Language System},
  author={Zheng, Fengbo and Shi, Jay and Yang, Yuntao and Zheng, W Jim and Cui, Licong},
  journal={Journal of the American Medical Informatics Association},
  volume={27},
  number={10},
  pages={1568--1575},
  year={2020},
  publisher={Oxford University Press}
}

@article{martinez2014improving,
  title={Improving search over Electronic Health Records using UMLS-based query expansion through random walks},
  author={Martinez, David and Otegi, Arantxa and Soroa, Aitor and Agirre, Eneko},
  journal={Journal of biomedical informatics},
  volume={51},
  pages={100--106},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{aronson2001effective,
  title={Effective mapping of biomedical text to the UMLS Metathesaurus: the MetaMap program.},
  author={Aronson, Alan R},
  booktitle={Proceedings of the AMIA Symposium},
  pages={17},
  year={2001},
  organization={American Medical Informatics Association}
}

@article{yao2019clinical,
  title={Clinical text classification with rule-based features and knowledge-guided convolutional neural networks},
  author={Yao, Liang and Mao, Chengsheng and Luo, Yuan},
  journal={BMC medical informatics and decision making},
  volume={19},
  number={3},
  pages={71},
  year={2019},
  publisher={Springer}
}

@article{adamusiak2014next,
  title={Next generation phenotyping using the Unified Medical Language System},
  author={Adamusiak, Tomasz and Shimoyama, Naoki and Shimoyama, Mary},
  journal={JMIR medical informatics},
  volume={2},
  number={1},
  pages={e5},
  year={2014},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{bodenreider2004unified,
  title={The Unified Medical Language System (UMLS): integrating biomedical terminology},
  author={Bodenreider, Olivier},
  journal={Nucleic acids research},
  volume={32},
  number={suppl\_1},
  pages={D267--D270},
  year={2004},
  publisher={Oxford University Press}
}

@article{lindberg1993unified,
  title={The Unified Medical Language System},
  author={Lindberg, Donald AB and Humphreys, Betsy L and McCray, Alexa T},
  journal={Methods of information in medicine},
  volume={32},
  number={4},
  pages={281},
  year={1993},
  publisher={Various}
}

@inproceedings{chandar2015similarity,
  title={Similarity-based recommendation of new concepts to a terminology},
  author={Chandar, Praveen and Yaman, Anil and Hoxha, Julia and He, Zhe and Weng, Chunhua},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2015},
  pages={386},
  year={2015},
  organization={American Medical Informatics Association}
}

@article{peng2016extending,
  title={Extending gene ontology with gene association networks},
  author={Peng, Jiajie and Wang, Tao and Wang, Jixuan and Wang, Yadong and Chen, Jin},
  journal={Bioinformatics},
  volume={32},
  number={8},
  pages={1185--1194},
  year={2016},
  publisher={Oxford University Press}
}

@article{he2015comparative,
  title={A comparative analysis of the density of the SNOMED CT conceptual content for semantic harmonization},
  author={He, Zhe and Geller, James and Chen, Yan},
  journal={Artificial intelligence in medicine},
  volume={64},
  number={1},
  pages={29--40},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{he2016topological,
  title={Topological-pattern-based recommendation of UMLS concepts for National Cancer Institute thesaurus},
  author={He, Zhe and Chen, Yan and de Coronado, Sherri and Piskorski, Katrina and Geller, James},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2016},
  pages={618},
  year={2016},
  organization={American Medical Informatics Association}
}

@article{jiang2009auditing,
  title={Auditing the semantic completeness of SNOMED CT using Formal Concept Analysis},
  author={Jiang, Guoqian and Chute, Christopher G},
  journal={Journal of the American Medical Informatics Association},
  volume={16},
  number={1},
  pages={89--102},
  year={2009},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{cui2017mining,
  title={Mining non-lattice subgraphs for detecting missing hierarchical relations and concepts in SNOMED CT},
  author={Cui, Licong and Zhu, Wei and Tao, Shiqiang and Case, James T and Bodenreider, Olivier and Zhang, Guo-Qiang},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={4},
  pages={788--798},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{zhu2017spark,
  title={Spark-MCA: Large-scale, exhaustive formal concept analysis for evaluating the semantic completeness of SNOMED CT},
  author={Zhu, W and Zhang, GQ and Cui, L},
  booktitle={AMIA Annual Symp Proc},
  pages={1914--23},
  year={2017}
}

@misc{PubMedtutorial,
	title = {{PubMed Online Training}},
	note = "[Accessed 15-February-2021]",
	howpublished = "\url{https://learn.nlm.nih.gov/documentation/training-packets/T0042010P/}"
}

@misc{luinorm,
	title = {{LuiNorm}},
	note = "[Accessed 10-January-2021]",
	howpublished = "\url{https://lexsrv3.nlm.nih.gov/LexSysGroup/Projects/lvg/2021/docs/userDoc/tools/luiNorm.html}"
}

@article{abeysinghe2020ssif,
  title={SSIF: Subsumption-based sub-term inference framework to audit gene ontology},
  author={Abeysinghe, Rashmie and Hinderer III, Eugene W and Moseley, Hunter NB and Cui, Licong},
  journal={Bioinformatics},
  volume={36},
  number={10},
  pages={3207--3214},
  year={2020},
  publisher={Oxford University Press}
}

@misc{lucene,
	title = {Welcome to Apache Lucene},
	howpublished = "\url{https://lucene.apache.org/}",
	note = "[Accessed 27-February-2021]"
}

@misc{pubmed_release,
	title = {MEDLINE/PubMed Data Documentation},
	howpublished = "\url{https://www.nlm.nih.gov/databases/download/pubmed_medline_documentation.html}",
	note = "[Accessed 27-February-2021]"
}

@article{doniec2003endoscopic,
	title={Endoscopic removal of large colorectal polyps},
	author={Doniec, J Marek and L{\"o}hnert, Mathias S and Schniewind, Bodo and Bokelmann, Frank and Kremer, Bernd and Grimm, Horst},
	journal={Diseases of the colon \& rectum},
	volume={46},
	number={3},
	pages={340--348},
	year={2003},
	publisher={Springer}
}

@article{gu2003intraoral,
	title={Intraoral melanoma: long-term follow-up and implication for dental clinicians. A case report and literature review},
	author={Gu, Gao Man and Epstein, Joel B and Morton Jr, Thomas H},
	journal={Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology, and Endodontology},
	volume={96},
	number={4},
	pages={404--413},
	year={2003},
	publisher={Elsevier}
}
