%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage[authoryear]{natbib}% uncomment this for author-year bibliography
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails

\usepackage{graphicx}
\usepackage{url}
\usepackage{algorithmicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage[noend]{algpseudocode}% http://ctan.org/pkg/algorithmicx
\makeatletter
\algrenewcommand\ALG@beginalgorithmic{\normalsize}
\makeatother
\newcommand\NoDo{\renewcommand\algorithmicdo{}}
\newcommand\ReDo{\renewcommand\algorithmicdo{\textbf{do}}}
\newcommand\NoThen{\renewcommand\algorithmicthen{}}
\newcommand\ReThen{\renewcommand\algorithmicthen{\textbf{then}}}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{makecell}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\includegraphic{}
\def\includegraphics{}



%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Identify Missing Concepts in the NCI Thesaurus and SNOMED CT using Sequence-based Formal Concept Analysis with Position Suggestion
%Identify Missing Concepts in the NCI Thesaurus and SNOMED CT Using Re-formulated Formal Concept Analysis
%Identify Missing Concepts Using a Sequence-based Formal Concept Analysis with Concept Positioning Improvement
%\title{Identify Missing Concepts in the NCI Thesaurus and SNOMED CT Using an Improved Formal Concept Analysis-based Method}
%\title{Identify Missing Concepts Using Sequence-based Formal Concept Analysis with Concept Positioning Enhancement}
\title{Identification of missing concepts in biomedical terminologies using sequence-based formal concept analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1,aff2},                   % id's of addresses, e.g. {aff1,aff2}
   %corref={aff1},                       % id of corresponding address, if any
   %noteref={n1},                        % id's of article notes, if any
   email={fengbo.zheng@uky.edu}   % email address
]{\inits{FZ}\fnm{Fengbo} \snm{Zheng}}
\author[
   addressref={aff3},                   % id's of addresses, e.g. {aff1,aff2}
   %corref={aff1},                       % id of corresponding address, if any
   %noteref={n1},                        % id's of article notes, if any
   email={rashmie.abeysinghe@uky.edu}   % email address
]{\inits{RA}\fnm{Rashmie} \snm{Abeysinghe}}
\author[
    addressref = {aff2},
    corref={aff2},
    email = {licong.cui@uth.tmc.edu}
]{\inits{LC}\fnm{Licong} \snm{Cui}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Department of Computer Science, University of Kentucky}, % university, etc
  %\street{Waterloo Road},                     %
  %\postcode{}                                % post or zip code
  \city{Lexington, KY},                              % city
  \cny{USA}                                    % country
}
\address[id=aff2]{%
  \orgname{School of Biomedical Informatics, University of Texas Health Science Center at Houston},
  %\street{D\"{u}sternbrooker Weg 20},
  %\postcode{24105}
  \city{Houston, TX},
  \cny{USA}
}
\address[id=aff3]{%
  \orgname{Department of Neurology, McGovern School of Medicine, University of Texas Health Science Center at Houston},
  %\street{D\"{u}sternbrooker Weg 20},
  %\postcode{24105}
  \city{Houston, TX},
  \cny{USA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract less than 350 words
\parttitle{Background} %if any
As biomedical knowledge is rapidly evolving, concept enrichment of biomedical terminologies is an active research area involving automatic identification of missing or new concepts. Previously, we prototyped a lexical-based Formal Concept Analysis (FCA) approach in which concepts were derived by intersecting bags of words, to identify potentially missing concepts in the National Cancer Institute (NCI) Thesaurus. However, this prototype did not handle concept naming and positioning.
In this paper, we introduce a sequenced-based FCA approach to identify potentially missing concepts, supporting concept naming and positioning. 
\parttitle{Method}
We consider the concept name sequences as FCA attributes to construct the formal context. The concept-forming process is performed by computing the longest common substrings of concept name sequences. 
After new concepts are formalized, we further predict their potential positions in the original hierarchy by identifying their supertypes and subtypes from original concepts. 
Automated validation via external terminologies in the Unified Medical Language System (UMLS) and biomedical literature in PubMed is performed to evaluate the effectiveness of our approach.
\parttitle{Results} %if any
We applied our sequenced-based FCA approach to all the sub-hierarchies under \textit{Disease or Disorder} in the NCI Thesaurus (19.08d version) and five sub-hierarchies under \textit{Clinical Finding} and \textit{Procedure} in the SNOMED CT (US Edition, March 2020 release). In total, 1,397 potentially missing concepts were identified in the NCI Thesaurus and 7,223 in the SNOMED CT. For NCI Thesaurus, 85 potentially missing concepts were found in external terminologies and 315 of the remaining 1,312 appeared in biomedical literature. For SNOMED CT, 576 were found in external terminologies and 1,159 out of the remaining 6,647 were found in biomedical literature.
\parttitle{Conclusions} %if any
Our sequence-based FCA approach has shown the promise for identifying potentially missing concepts in biomedical terminologies. 
%root of noun chunks could help distinguish the cases in which a word is used for different syntactic purposes and thus expresses different semantic meanings. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
%\kwd{biomedical ontologies}
\kwd{quality assurance}
\kwd{concept enrichment}
\kwd{formal concept analysis}
\kwd{SNOMED CT}
\kwd{NCI Thesaurus}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%% Background %%
%%
\section*{Background}
Biomedical terminologies or ontologies have played important roles in various biomedical research and applications, including data annotation, data integration, data sharing and exchange, natural language processing (NLP), and clinical decision support~\cite{bodenreider2008biomedical,hoehndorf2015role,bodenreider2009desiderata}. For instance, BioPortal~\cite{bioportal,noy2009bioportal,salvadores2013bioportal},
the world's most comprehensive repository of biomedical terminologies, contains over 800 terminologies that have been used to support a wide spectrum of scientific projects in biomedicine.

Biomedical terminologies are constantly evolving due to the growing knowledge in biomedicine, new requirements from emerging biomedical applications, and the progressive nature of terminology development~\cite{cui2016biomedical,grau2012completeness}. Therefore, terminology management always involves the addition of new concepts along with their definitions, as well as deprecation and deactivation of obsolete ones. For example, SNOMED CT is released regularly every six months~\cite{sctrelease}. In the January 2019 release of SNOMED CT (International Edition), 11,903 new concepts were added and 3,035 concepts were deactivated. For the National Cancer Institute (NCI) Thesaurus, it is updated every month with an average of roughly 700 new concepts added in each release~\cite{ncitoverview}.

To keep pace with the rapidly evolving biomedical knowledge, researchers have paid particular attention to the automatic identification of missing or new concepts for biomedical terminologies (so-called {\em concept enrichment}). In general, there are mainly two types of approaches for concept enrichment in a terminology: (1) importing concepts from external knowledge such as another terminology~\cite{chandar2015similarity,peng2016extending,he2015comparative,he2016topological};  (2) utilizing the intrinsic knowledge within the terminology itself~\cite{cui2017mining,jiang2009auditing,zhu2017spark}. 

In a recent work~\cite{zheng2020lexical}, we prototyped a lexical-based Formal Concept Analysis (FCA) approach that leverages intrinsic knowledge to identify potentially missing concepts in the NCI Thesaurus. In~\cite{zheng2020lexical}, the words appearing in concept names were taken as FCA attributes to generate new concepts in the form of bags of words.
However, such bags of words are unordered, leaving the question of how to precisely naming the concepts based on bags of words open. Moreover, it remains unsolved where the potentially missing concepts should locate. 

To address the concept naming and positioning barriers, in this paper, we introduce a sequence-based FCA approach to identifying potentially missing concepts in a given terminology. We leverage the concept names as FCA attributes to construct the formal context, i.e., for each concept, its sole attribute is the sequence of its own name. FCA formal concepts are obtained by finding the longest common substrings between sequences so that the newly derived concepts can be directly named by their FCA attributes. We further investigate the ``subconcept-superconcept'' relations between newly formalized concepts and original concepts to suggest the positions where the potentially missing concepts could be added. To evaluate our approach in an automatic way, we leverage extrinsic knowledge in the Unified Medical Language System (UMLS) and biomedical literature in PubMed to validate the potentially missing concepts identified.

\subsection*{Formal Concept Analysis}
FCA, a mathematical theory for concept formalization, can derive a concept hierarchy from a collection of objects and attributes~\cite{ignatov2014introduction}.
The input of FCA is \textit{formal context} $K = (O, A, R)$, where $O$ is a set of objects, $A$ is a set of attributes, and $R$ is a binary relation between $O$ and $A$. Conventionally, to generate new concepts, we need two kinds of operators -- derivation operators $\uparrow: 2^O \rightarrow 2^A$ and concept-forming operators $\downarrow: 2^A \rightarrow 2^O$. 
The operators are defined, for each $X \subseteq O$ and $Y \subseteq A$,  as follows:
$$X^\uparrow = \{a\in A|\forall o \in X\!\!:(o,a) \in R\},$$
\vspace{-9mm}
$$Y^\downarrow = \{o\in O|\forall a \in Y\!\!:(o,a) \in R\},$$ 
where ($o,a$) $\in R$ means that object $o$ has attribute $a$.
In other words, $X^\uparrow$ is the set of all attributes shared by all objects in $X$, and $Y^\downarrow$ is the set of all objects sharing all attributes in $Y$. 

A {\em formal concept} of $K$ is a pair $(X, Y)$ with $X \subseteq O$ and $Y \subseteq A$ such that $X^\uparrow = Y$ and $Y^\downarrow = X$. 
Given two formal concepts $(X_1,Y_1)$ and $(X_2,Y_2)$, they form a subconcept-superconcept relation $(X_1,Y_1)\leq (X_2,Y_2)$ iff $X_1 \subseteq X_2$ (or $Y_2 \subseteq Y_1$). All formal concepts derived from the formal context $K$ together with the subconcept-superconcept relations form a complete lattice, where lattice is a desired property for ontologies~\cite{ganter2012formal,zweigenbaum1995issues}.

\subsection*{Extrinsic knowledge for validation}
In this work, we leverage external terminologies in the UMLS and biomedical literature in PubMed to evaluate the effectiveness of our approach.

\subsubsection*{Unified Medical Language System}
The UMLS, developed by the US National Library of Medicine, integrates various health and biomedical vocabularies and standards to enable interoperability between different applications and systems~\cite{lindberg1993unified,bodenreider2004unified}. It has been used in supporting a wide range of applications in biomedicine including information retrieval, NLP, phenotyping, quality assurance, and clinical decision support~\cite{martinez2014improving,aronson2001effective,adamusiak2014next,zheng2020transformation,yao2019clinical}. 

The UMLS consists of three knowledge sources: the Metathesaurus that contains concepts from many terminologies, the Semantic Network that contains semantic types and their relationships, and the SPECIALIST Lexicon and Lexical Tools to facilitate NLP~\cite{umlsreferencemaual}.

In the Metathesaurus of UMLS, different terms from various terminologies with the same clinical or health meaning are mapped to a concept and assigned a concept unique identifier (CUI). For example, ``Myocardial Infarction,'' ``Infarction of heart,'' ``Heart attack,'' and ``Cardiovascular stroke'' from different source terminologies represent the same meaning and are assigned a unique CUI \textit{C0027051}. Each UMLS concept (CUI) is assigned at least one semantic type in order to provide a consistent categorization of all concepts. For example, concept ``\textit{Myocardial Infarction}'' (CUI \textit{C0027051}) is assigned a semantic type ``\textit{Disease or Syndrome}.''

\subsubsection*{Biomedical literature in PubMed}
PubMed is a database of bibliographic information drawn primarily from the life sciences literature. It compromises more than 32 million records representing articles in the biomedical literature. In general, a basic bibliographic citation provides the title of the article, abstract published with the article, and controlled vocabulary search terms~\cite{PubMedtutorial}.

\section*{Methods}
In this work, we develop a sequence-based FCA approach to detect potentially missing concepts in the NCI Thesaurus and SNOMED CT to enhance their completeness of concept coverage. 
There are mainly three steps: (1) pre-process concept names; (2) use processed sequences to construct formal context and derive new concepts by sequence-based intersection (i.e., perform sequence-based FCA); and (3) given a newly formalized concept, identify original concepts that potentially serve as its subtype(s) and supertype(s) for concept positioning.

\subsection*{Pre-processing}
To create a more robust formal context, we pre-process concept names in two steps. We first normalize words appearing in concept names using LuiNorm~\cite{luinorm}, a lexical tool provided by the UMLS. For instance, ``arteries'' is normalized to ``artery.'' Secondly, we maintain mappings between single-word preferred names and their single-word synonyms. If a concept name contains a word that serves as a synonym, we replace that word with its corresponding single-word preferred name. For example, in the NCI Thesaurus, the appearance of ``before'' in concept names will be substituted by its preferred name ``prior.'' This two-step pre-processing converts words with variations or synonyms to a unified appearance and benefits the concept-forming process in the FCA.

\subsection*{Sequence-based Formal Concept Analysis}
While detecting potentially missing concepts in a given hierarchy of concepts, we consider all concepts in the hierarchy as FCA objects and use the pre-processed concept name sequences as FCA attributes to construct the formal context. Formally, given a concept $X$, its FCA attribute is a sequence of words $S_X$ = [$XW_1$, $XW_2$, $XW_3$,..., $XW_n$], where $n$ is the length  of its name (or the number of words in its name). Figure~\ref{FCAPipe} shows the entire process of our sequence-based FCA approach using an example in which concept completeness of \textit{Neoplasm} sub-hierarchy in the NCI Thesaurus is audited. For example, in the first step where the formal context is formed, the FCA attribute of concept ``\textit{Follicular Dendritic Cell Sarcoma}'' is a sequence: [follicle, dendrite, cell, sarcoma].

In our previous work~\cite{zheng2020lexical}, we leveraged a faster multistage concept analysis technique~\cite{troy2007faster} to iteratively derive formal concepts: compute the shared attributes of two concepts to reveal a concept; and perform the pairwise intersection among all the cumulated concepts to reveal a complete list of formal concepts. 

In this work, we adopt a similar strategy. Since the formal context is now constructed by sequences, the intersection operation of finding shared attributes of two concepts is re-defined as computing the longest common substring(s) between two sequences. Formal definitions are provided as follows. 
Given two sequences $S_A$ = [$AW_1$, $AW_2$, $AW_3$,..., $AW_i$] (length equals to $i$) and $S_B$ = [$BW_1$, $BW_2$, $BW_3$,..., $BW_j$] (length equals to $j$), we say $S_A$ is a sublist of $S_B$, if there exists $n$ ($1<n<j$) such that [$BW_n$, $BW_{n+1}$, $BW_{n+2}$,..., $BW_{n+i-1}$] equals to $S_A$. 
The longest common substring(s) $S_{LCS}$ of two sequences $S_X$ and $S_Y$ refers to the longest string that is a substring of both $S_X$ and $S_Y$. 

While performing FCA,  we apply the reformulated intersection to pairs of sequences that represent the FCA formal concepts. The initial set includes sequences of all the original concepts. In the first iteration, we compute the longest common substring of each pair of sequences in the initial set; and we add it into the initial set if the sequence is not included in the initial set. We repeat this sequence-based pairwise intersection until no new sequences (i.e., formal concepts) can be derived. An advantage of using the longest common substrings as shared attributes is that the newly derived formal concepts can be named directly by the generated sequences. 
For example, in Figure~\ref{FCAPipe}, the longest common substring of [follicle, dendrite, cell, sarcoma] and [interdigitate, dendrite, cell, sarcoma] is [dendrite, cell, sarcoma], which is not included in the original formal context. Therefore, a potentially missing concept with name sequence [dendrite, cell, sarcoma] (i.e., ``{\em Dendritic Cell Sarcoma}'') can be identified.

\subsection*{Concept positioning}
Besides identifying potentially missing concepts, we also predict the position where a missing concept can be placed by investigating the subconcept-superconcept relations between newly derived concepts and the original concepts. 

Since the ``subconcept-superconcept" relations between formal concepts are derived from lexical features, they may be different from the hierarchical IS-A relations in the original terminology that is organized according to semantic meanings. Therefore, a newly formalized concept may describe knowledge from a branch that is different from the one the original concepts belong to. %field
We call this an ``{\em outside the given hierarchy}'' issue. For instance, when detecting potentially missing concepts for \textit{Neoplasm} sub-hierarchy in the NCI Thesaurus, intersecting FCA word attributes of concept ``\textit{chest wall sarcoma}'' and concept ``\textit{chest wall lymphoma}'' will result in a new concept ``\textit{chest wall}.'' However, ``\textit{chest wall}'' refers to a part of the body rather than a neoplastic disorder, thus outside the given hierarchy {\em Neoplasm}. In such cases, even though the newly formalized concept is valid, it should not be added to the audited hierarchy due to the different knowledge branches. 

In our sequence-based FCA approach, concept $X$ and concept $Y$ form a subconcept-superconcept relation (i.e., $X$ is a subtype of $Y$) if $S_Y$ is a sublist of $S_X$. Given a potentially missing concept $X$, we retrieve the original concepts that could serve as its subtypes and supertypes in order to pinpoint its potential location in the hierarchy as follows. 
We first look for $X$'s supertypes. If $X$ does not have any supertypes (i.e., there is no existing concept whose name sequence is a sublist of $X$'s), then we consider $X$ outside the given hierarchy, because having no supertype (in terms of sequence) often indicates that this concept is likely to represent knowledge that falls in another branch. 
% because having no supertype (in terms of sequence) often indicates that no existing concept is more general than it in terms of semantic meaning, indicating that this concept is likely to represent knowledge that falls in another branch. 
We call $X$ is {\em qualified} if it has at least one supertype. If $X$ is qualified, then we further retrieve its subtypes, i.e., all existing concepts such that $S_X$ is a sublist of their respective sequences. If a missing concept has multiple subtypes, we only retain the most general ones. 

%\subsection*{Illustrative examples for concept positioning}
Consider the example in Figure~\ref{FCAPipe}, no supertype is identified for newly formalized concept ``\textit{Dendritic Cell}.'' Therefore, it is regarded as outside the given hierarchy, and will be removed from the result of potentially missing concepts. Note that ``\textit{Dendritic Cell}'' is an existing concept in the NCI Thesaurus but locates in \textit{Cell} sub-hierarchy, which is in accordance with our assumption. In the actual implementation of our approach, we also check if a newly generated concept is existing in the audited terminology (e.g., a synonym for an existing concept in the same sub-hierarchy or included in another sub-hierarchy) and ensure the removal of such cases from the resulting list of potentially missing concepts. 
When it comes to another newly formalized concept ``\textit{Dendritic Cell Sarcoma},'' it has a supertype ``\textit{Sarcoma}'' (C9118) in the same sub-hierarchy. Further computing of its subtypes yields ``\textit{Follicular Dendritic Cell Sarcoma}'' (C9281),	``\textit{Interdigitating Dendritic Cell Sarcoma}'' (C9282), ``\textit{Inflammatory Pseudotumor-Like Follicular/Fibroblastic Dendritic Cell Sarcoma}'' (C150704), and ``\textit{Thyroid Gland Follicular Dendritic Cell Sarcoma}'' (C156408). However, ``\textit{Thyroid Gland Follicular Dendritic Cell Sarcoma}'' is a subtype of ``\textit{Follicular Dendritic Cell Sarcoma}'', thus removed.
After removing the more specific ones, the most general subtypes remaining are ``\textit{Follicular Dendritic Cell Sarcoma}'' (C9281) and	``\textit{Interdigitating Dendritic Cell Sarcoma}'' (C9282). If ``\textit{Dendritic Cell Sarcoma}'' is accepted as a new concept, it is likely to serve as the parent of these two most general subtypes.

Figure~\ref{PositioningExample} shows another example, where a potentially missing concept ``Tongue Adenoid Cystic Carcinoma'' could be located. Its most specific supertype is ``\textit{Adenoid Cystic Carcinoma}'' and its most general subtypes are ``\textit{Posterior Tongue Adenoid Cystic Carcinoma}'' and ``\textit{Anterior Tongue Adenoid Cystic Carcinoma}.'' 

Figure~\ref{AlgorithmPseudocode} presents the pseudocode of the entire process for identifying potentially missing concepts via multistage Formal Concept Analysis (see function \textit{FormalizingNewConcepts}), as well as pinpointing the location where a potentially missing concept may be inserted via computing the concept's potential subtype(s) and supertype(s) (see function \textit{PinPointLocation}). 

\subsection*{Evaluation}
After potentially missing concepts are identified, we validate them via extrinsic knowledge from external terminologies in the UMLS and biomedical literature in PubMed. 

\subsubsection*{Validation via external terminologies}
For each potentially missing concept identified, we check whether its attribute (i.e., name sequence) appears in any external terminologies in the UMLS. If so, we further look for supporting evidence regarding its positioning. Given a missing concept $X$, we map its subtypes and itself to UMLS concepts (e.g., $X$ and its subtype $Y$ are mapped to $C_1$ and $C_2$ respectively). For each suggested subsumption relation (e.g., $Y$ IS-A $X$), we check if there exists a path $p$ between their mapped CUIs (e.g., $C_2$ and $C_1$) in the UMLS such that $p$ = $C_2, C_{i1}, C_{i2}, \ldots, C_{ik}, C_1$ such that $C_2$ {\em IS-A} $C_{i1}$, $C_{i1}$ {\em IS-A} $C_{i2}$, \ldots,  and $C_{ik}$ {\em IS-A} $C_1$. If so, we say that there is a piece of evidence in the UMLS supporting the suggested concept location. In this work, the subtype relations along the path may be from different terminologies.

\subsubsection*{Validation via biomedical literature}
If a potentially missing concept is not covered by the UMLS, we further perform a PubMed-based literature search to see whether it exists in biomedical literature. We use the 2020 Production Year MEDLINE/PubMed baseline files, which contains data about over 30 million publications~\cite{pubmed_release}. The enormity of the number of publications needed to be searched, makes it a difficult task to perform a serial search to extract the abstracts containing potentially missing concepts identified in this work. Therefore, we perform an indexed search using Apache Lucene to address this issue~\cite{lucene}. 
First, we index the titles and abstracts of publications parsed from the XML files in the above-mentioned MEDLINE/PubMed release. Then, given a potentially missing concept $A$, we search the index to extract the publications that contain $A$. For each publication in the query result, we further check if it contains other existing concept names in the terminology (or $A$'s potential subtypes) that include $A$ as a substring. If so, that publication will be removed from the query result. To some extent this ensures that the phrase in the query result (i.e., the supporting evidence we found) is for the potentially missing concept itself, rather than for other existing concepts that are more specific (i.e., its potential subtypes). For example, given a potentially missing concept with name ``Adenoma With Severe Dysplasia,'' the qualified publications are those containing exactly ``Adenoma With Severe Dysplasia,'' but not its potential subtypes such as ``\textit{Colorectal Adenoma with Severe Dysplasia},'' ``\textit{Rectal Adenoma with Severe Dysplasia}'' and ``\textit{Colon Adenoma with Severe Dysplasia}.''  Regarding the given example, a qualified publication we found is \#12626909 in PubMed, and the relevant sentence is ``Of the adenomas, 29 were tubulous, 118 tubulovillous, and 20 villous; \textbf{adenoma with severe dysplasia} was found in 49 cases.''

\section*{Results}
We applied our sequence-based FCA approach to all the sub-hierarchies under ``\textit{Disease or Disorder}'' in the 19.08d version of NCI Thesaurus and 5 sub-hierarchies in the March 2020 release of SNOMED CT (US Edition), including \textit{Neoplasm and/or hamartoma} (399981008), \textit{Traumatic AND/OR non-traumatic injury} (417163006), and \textit{Degenerative disorder} (362975008) under ``\textit{Clinical Finding},'' as well as \textit{Surgical procedure} (387713003) and \textit{Removal} (118292001) under ``\textit{Procedure}.'' In total, 1,397 potentially missing concepts were identified in the NCI Thesaurus sub-hierarchies and 7,223 in the SNOMED CT sub-hierarchies. Since a concept may belong to different sub-hierarchies (e.g., ``\textit{Lung Carcinoma}'' (C4878) belongs to two sub-hierarchies: \textit{Neoplasm} and \textit{Disorder by Site}), we removed the newly formalized concepts that are redundant while calculating the total numbers. 

Table~\ref{ncitstatis} and Table~\ref{snomedstatis} show the numbers of existing concepts, qualified newly generated
concepts, and potentially missing concepts for the audited sub-hierarchies in the NCI Thesaurus and SNOMED CT, respectively. For instance, 3,172 new concepts with supertype were derived in the \textit{Surgical procedure} sub-hierarchy of SNOMED CT (see Table~\ref{snomedstatis}), among which 108 are included in the SNOMED CT (e.g., synonyms of existing concepts or in other sub-hierarchies) and the remaining 3,064 are considered potentially missing.

\subsection*{Validation via the UMLS}
Table~\ref{ncitstatis} and Table~\ref{snomedstatis} also show the number of potentially missing concepts in the NCI Thesaurus and SNOMED CT that appear in (or validated via) external terminologies in the UMLS. In total, 85 potentially missing concepts were validated for the NCI Thesaurus sub-hierarchies, and 576 for the SNOMED CT sub-hierarchies. Table~\ref{matchexample} lists 10 examples of validated ones (5 from NCI Thesaurus and 5 from SNOMED CT) and the external terminologies that include them. For example, ``congenital muscular dystrophy'' derived from our sequence-based intersection between ``\textit{Merosin-Deficient Congenital Muscular Dystrophy Type 1A} (C118783) and ``\textit{Ullrich Congenital Muscular Dystrophy}'' (C123438) is an active concept in terminologies such as Online Mendelian Inheritance in Man (OMIM), 
Human Phenotype Ontology (HPO) and Consumer Health Vocabulary (CHV).

The second last column of Table~\ref{ncitstatis} and Table~\ref{snomedstatis} shows the number of concept location suggestions supported by subsumption relations between CUIs in the UMLS. For instance, we found a potentially missing concept ``hemiplegic migraine'' in the NCI Thesaurus that has a potential subtype ``\textit{Familial Hemiplegic Migraine}'' (C117009). A path between their mapped CUIs in the UMLS (i.e.,  CUI C0338484 for ``\textit{Familial Hemiplegic Migraine}'' and CUI C0270862 for ``hemiplegic migraine'') can be found and the supporting evidence comes from the SNOMED CT (US Edition). 

\subsection*{Validation via biomedical literature}
Tables~\ref{ncitstatis} and~\ref{snomedstatis} additionally show the number of potentially missing concepts that can be validated through biomedical literature. In total, 315 potentially missing concepts can be validated for the NCI Thesaurus and 1,159 for the SNOMED CT. For example, potentially missing concept ``\textit{adenoma with severe dysplasia}'' appears in the abstract of ~\cite{doniec2003endoscopic} in the sentence ``{\em Of the adenomas, 29 were tubulous, 118 tubulovillous, and 20 villous; \textbf{adenoma with severe dysplasia} was found in 49 cases}.'' Table~\ref{pubmedexample} shows additional five examples of potentially missing concepts that appear in the abstracts of biomedical literature in PubMed.

One thing is that some potentially missing concepts could be incorrectly verified. For instance, ``\textit{lentiginous melanoma}'' appears in the abstract of~\cite{gu2003intraoral} in the sentence ``{\em We report a case of oral \textbf{lentiginous melanoma} in a Japanese-American man who survived disease-free for more than 5 years after surgery, radiation therapy, and chemotherapy but developed chronic mucositis of the palate under the denture in the primary radiated field}." In this case, the concept is actually ``\textit{oral lentiginous melanoma}'' of which ``\textit{lentiginous melanoma}'' is a substring. Even though we ensure that the extracted publications do not contain a more specific concept in the audited terminology of which the potentially missing concept is a substring, we cannot guarantee the removal of the cases in which the concepts are not included in the audited terminology (e.g., ``\textit{oral lentiginous melanoma}'' is not included in the NCI Thesaurus).

\section*{Discussion}
\subsection*{Outside the given hierarchy issue}
%Effectiveness verified by NCIt (outside or not) and UMLS semantic types (shared types or not)
In this work, to improve the precision of suggested missing concepts for a hierarchy, we attempt to avoid the ``outside the given hierarchy'' issues by checking that for a newly formalized concept, whether there exists an original concept in the hierarchy that is more general than it in terms of the sequence (i.e., it has a supertype). 

To evaluate the effectiveness of this strategy, we compare the performance of our approach with and without concept positioning enhancement. We leverage the original hierarchical IS-A relations from the audited terminology (i.e., NCI Thesaurus/SNOMED CT) and semantic types from the UMLS that categorize concepts based on their semantic meanings to determine whether a newly derived concept is outside the given hierarchy or not. More specifically, if a newly derived concept can be found in the audited terminology, we will check if it is a synonym of a concept inside the same sub-hierarchy or it falls in another sub-hierarchy (i.e., outside the given hierarchy).  
In the other aspect, given a potentially missing concept that appears in external terminologies in the UMLS, we map its subtypes and itself to CUIs, and further check if their mapped concepts (i.e., CUIs) share any semantic types. To some extent this could help us decide whether they are representing knowledge in the same branch. If no semantic type is shared, the potentially missing concept is considered outside the given hierarchy.

Table~\ref{supertypeeffectiveness} shows the performance differences. For a concept that has a supertype, if it is not outside the given hierarchy, it is considered as a true positive (TP) case; otherwise, it is a false positive (FP) case. Similarly, for the concept that has no supertype, if it is outside the given hierarchy, it is considered as a true negative (TN) case; otherwise, it is a false negative case. For example, while detecting potentially missing concepts for ``\textit{Surgical procedure}'' sub-hierarchy in the SNOMED CT, 14,775 concepts were newly formalized from the formal context, out of which 11,603 have no supertype. For newly derived concepts that were included in the SNOMED CT, 97 are true positives while 11 concepts are with supertype but outside the given hierarchy. The precision of adopting concept position enhancement is 89.81\% (TP/(TP+FP)). If the enhancement is not employed, all the newly formalized concepts covered by SNOMED CT are considered positive (TP+FP+TN+FN = 2306), however, 1,942 (FP+TN) of them are outside the given hierarchy. In this case, the precision is only 15.78\%. When it comes to the remaining concepts that appear in the UMLS, there are 86 concepts that have supertypes, among which 82 share semantic types with their subtypes. The precision is then 95.35\%. Without the enhancement, all 968 (TP+FP+TN+FN) concepts will be considered positive while only 314 (TP+FN) are potentially representing knowledge in the same branch, leading the precision to become much lower (i.e., 32.44\%).
It can be seen from Table~\ref{supertypeeffectiveness} that without inspecting the existence of supertype, many false positive cases will be suggested while enriching a hierarchy of concepts. 
%If presented to domain experts, these noise concepts will waste a lot of manual effort.

%In biomedical terminologies, role definitions or logical definitions are usually provided to represent the semantic meanings of concepts. Therefore, a question would be: Can role definitions help recognize newly formalized concepts that are ``outside the hierarchy issue?''
%To study this, we look for shared associative roles among potential subtypes of a newly formalized concept. One thing is that the shared associative roles may not be in accordance with the newly derived sequence (i.e., concept). Therefore, in this paper, we mainly focus on computing how many newly derived concepts whose subtypes do not share any associative roles (i.e., no shared meanings), but are not ``outside the given hierarchy.'' Table~\ref{associativeRole} shows the performance of using shared associative roles as a criterion for ``outside the given hierarchy'' issue. 

\subsection*{Comparison with our previous work}
In our previous work~\cite{zheng2020lexical}, words appearing in the concept names were considered as FCA attributes while constructing formal context. Applying multistage intersection on FCA attributes identified newly formalized bags of words for potentially missing concepts. In this case, there was no ready-to-use concept names, and when performing validation we need to enumerate all the possible sequences of words to generate different candidates for a concept name. 
In this work, we use concept name sequences as FCA attributes. New concepts are formalized by computing the longest common substrings between sequences. This reformulated sequence-based intersection enables the generation of ready-to-use concept names rather than unordered bags of words from our previous approach. Also, in some cases, non-consecutive shared words between two concept names could be meaningless. For instance, intersecting bag of words of ``\textit{Recurrent Adult Brain Neoplasm}'' (C7884) and ``\textit{Recurrent Childhood Brain Stem Glioma}'' (C9190) results in \{brain, recurrent\}, which does not form a piece of valid meaning. Using the sequence-based approach in this work, we can get two concepts (i.e., longest common substrings) ``recurrent'' and ``brain'' that will not be considered as potentially missing due to having no potential supertype. In fact, both concepts are outside the given hierarchy -- ``\textit{Recurrent}'' (C14173) locates in the hierarchy of \textit{Property or Attribute} and ``\textit{Brain}'' (C12439) is a subtype of \textit{Body Part} in the NCI Thesaurus.

Another notable improvement of this work is that we predict the positions where the potentially missing concepts can be added. During the process, the issue of newly formalized concepts representing different fields of knowledge could be relieved. Table~\ref{previouswork} shows how many newly generated concepts by our previous approach are actually outside the given hierarchy. For example, while auditing ``\textit{Disorder by Site}'' sub-hierarchy, our previous approach derived 9,111 concepts from the formal context, among which 1,250 are included in the NCI Thesaurus. However, 953 of 1,250 are included in other sub-hierarchies in NCI Thesaurus. For the potentially missing concepts validated by external terminologies in the UMLS, 200 out of 451 have no shared semantic types with their subtypes. The ``outside the given hierarchy'' cases account for a large proportion of the results. In contrast, the concept positioning enhancement adopted by work can greatly help filter such ``outside the given hierarchy'' cases and thus improve the precision of suggested missing concepts.   

\subsection*{Comparison with other approaches}
As mentioned previously, there are mainly two types of approaches to identify missing or new concepts for biomedical terminology enrichment. 

The first type mainly imports concepts from external sources. For instance, Chandar et al. developed a similarity-based method that suggested extracted phrases from text corpus as new concepts for the SNOMED CT~\cite{chandar2015similarity}. Peng et al. analyzed connected matrices from Gene Ontology and biological network to identify new terms for Gene Ontology~\cite{peng2016extending}. He et al. leveraged alignments between different ontologies to suggest new concepts for the SNOMED CT~\cite{he2015comparative} and NCI Thesaurus~\cite{he2016topological}. The work in this category relies on extrinsic knowledge to suggest new concepts and to some extent ignore the sophisticated intrinsic knowledge in the terminology itself. Compared with these approaches, our FCA approach utilizes intrinsic knowledge to detect potentially missing concepts and suggest concept positions in the hierarchy. The extrinsic knowledge is leveraged for automated validation. 
The other type mainly utilizes the intrinsic knowledge within the ontology itself. Previously, we introduced a structural-lexical method by mining lexical patterns in non-lattice subgraphs, where one of the patterns automatically identifies missing concepts in the SNOMED CT~\cite{cui2017mining}. However, since it was applied to substructures and the lexical pattern did not exist universally in the terminology, the number of missing concepts identified was limited. As a comparison, our method in this paper could be applied to the entire hierarchy (e.g., not subject to substructures and concept names could be found for every concept) and uncover more missing concepts.
Jiang and Chute performed FCA on logical definitions to search for possible missing concepts in the SNOMED CT~\cite{jiang2009auditing}. However, due to the computational limitation, their method was only applied to a small portion of SNOMED CT concepts. Zhu et al. improved Jiang and Chute's work by developing a scalable multistage algorithm called Spark-MCA~\cite{zhu2017spark} that enabled an exhaustive FCA evaluation on all the SNOMED CT concepts. A limitation of these two FCA-based approaches is that the potentially missing concepts identified only involved ungrouped logical definitions from which it is difficult to come up with the concept names. Therefore, it is inconvenient to validate those missing concepts. Compared with these two previous FCA approaches, our work provides ready-to-use concept names for the detected missing concepts on which we can apply automatic validation via extrinsic knowledge.

\subsection*{Potential reasons for missing concepts}
Regarding the possible reasons leading to missing concepts in a terminology, one is that some missing concepts maybe post-coordination expression of two or more existing concepts in the terminology, designed in that way intentionally. Another cause of missing concepts maybe that certain aspects of existing domain knowledge have not been represented in the terminology yet. For instance, in Figure~\ref{HierarchyTradition}, a potentially missing concept ``Hard Palate Neoplasm'' in the NCI Thesaurus could be derived by intersecting existing concepts ``\textit{Malignant Hard Palate Neoplasm}'' (C3528) and ``\textit{Benign Hard Palate Neoplasm}'' (C4403), which are currently classified based on if the palate neoplasm is cancerous (i.e., malignant or benign). The other way to classify them is based on the finding site: hard palate or soft palate, a missing aspect not yet modeled in the NCI Thesaurus. Note that both ways of classification are valid in SNOMED CT.

\subsection*{Limitations and future work}
One limitation of this work is that we only performed automatic validation of the potentially missing concepts identified via UMLS and PubMed. Incorporation of such potentially missing concepts into the respective terminologies still needs manual review and evaluation by terminology curators. Since different terminologies are developed for disparate purposes, the ways to construct the hierarchy may be different. As a result, the potentially missing concepts detected by our approach may not be directly imported due to different construction conventions. Take the above-mentioned example shown in Figure~\ref{HierarchyTradition}, even though ``Hard Palate Neoplasm'' is a valid concept and its suggested position is also correct in terms of the semantic meaning, terminology curators are still required to decide whether it is necessary to include the new concept based on the classification conventions of a terminology and its target applications. 
Additionally, if a concept cannot be validated via external terminologies or literature, it is considered unvalidated (or no supporting evidence), and manual review by curators is also needed to determine if it is a valid missing concept for the terminology. We plan to hand over some samples of the potentially missing concepts identified and their potential positions in the hierarchies to the terminology curators (e.g., curators from the NCI Enterprise Vocabulary Service (EVS)) so that a more comprehensive evaluation of our approach could be accomplished.

Our sequence-based FCA approach is limited in a couple of ways. Firstly, our sequence-based FCA approach cannot generate new concepts whose word(s) do not appear in the vocabulary of the existing terminology. This is because we considered concept name sequences as FCA attributes, and FCA formal concepts were obtained by computing the longest common substring(s) among sequences. Secondly, we rely on the substring relation between concept names to determine if two concepts have subconcept-superconcept relation. However, there are concepts not satisfying the substring relations but having subsumption relation, such as ``Carcinoma'' is a descendant of ``Neoplasm.'' Therefore, unlike traditional FCA that formalizes the hierarchy totally based on subconcept-superconcept relations among formal concepts, in this work, we keep the original hierarchy and investigate the subconcept-superconcept relations between newly formalized concepts and original concepts to pinpoint where the potentially missing concepts may be inserted. However, our approach cannot establish connection between concepts that do not comply with the substring relation but indeed have subconcept-superconcept relations in their semantic meanings. In addition, a substring of a concept may not always be a supertype of the concept. Such cases in our result would be considered as false positives for potentially missing concepts identified by our approach. 


%The basic idea of our approach is to extract shared meanings among existing concepts (i.e., identifying parts of the existing domain knowledge that are not represented). %, rather than importing totally new knowledge). 

Previously, we have studied different layouts of a concept name (e.g., breaking the concept name as a combination of noun phrases and words used in~\cite{zheng2020transformation} and sequence representation based on sub-term and pos-tagging in~\cite{abeysinghe2020ssif}). In the future, we plan to utilize these variants and further define operations on those models so that more general or more detailed concepts could be generated from concept name transformation.

\section*{Conclusions}
In this paper, we introduced a sequence-based FCA approach to identifying potentially missing concepts in the NCI Thesaurus and SNOMED CT. Concept name sequences were considered as FCA attributes and ready-to-use concept names can be directly derived by computing the longest common substrings. 
The subconcept-superconcept relations between newly formalized concepts and original concepts were leveraged to pinpoint the location where the potentially missing concepts can be added.
%We also investigated that the ``outside the given hierarchy'' issue could be greatly relieved by checking the potential supertype of newly formalized concepts.
The automated validation via extrinsic knowledge from UMLS and PubMed showed encouraging evidence for the effectiveness of our method. Our sequence-based FCA approach for identification of potentially missing concepts is generally applicable to other terminologies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{\small{List of abbreviations}}
FCA: Formal Concept Analysis; NCI: National Cancer Institute; UMLS: Unified Medical Language System; NLP: Natural Language Processing; Concept Unique Identifier: CUI; Online Mendelian Inheritance in Man: OMIM; Human Phenotype Ontology: HPO; Consumer Health Vocabulary: CHV; NCI Thesaurus: NCIt;

\section*{\small{Declarations}}
\section*{Ethics approval and consent to participate}
Not applicable.

\section*{Consent to publish}
Not applicable.

\section*{Availability of data and materials}
The algorithm for identifying potentially missing concepts, as well as some results are available at \url{https://github.com/fengbozheng/BMC2021_FCA}. 

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{Funding}
This work was supported by the National Science Foundation (NSF) through grant 1931134 and the National Institutes of Health (NIH) through grant R01LM013335. The content is solely the responsibility of the authors and does not necessarily represent the official views of the NIH or NSF.

\section*{Authors' contributions}
LC and FZ conceptualized and designed this study. FZ developed the algorithms, generated the results and performed validation via the UMLS. RA performed validation via biomedical literature. FZ and LC analyzed the evaluation results. FZ and LC wrote the manuscript with RA's input. All the authors read and approved the final manuscript.

\section*{Acknowledgements}
Not applicable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{vancouver} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{bmc_article}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files

\section*{Figures}

\begin{figure}[h!]
\caption{\csentence{An example of detecting potentially missing concepts in Neoplasm sub-hierarchy in the NCI Thesaurus, showing the pipeline of our sequence-based FCA approach}. The longest common substring ``Dendritic Cell'' generated from Concept ``\textit{Follicular Dendritic Cell Sarcoma}'' and ``\textit{Histiocytic and Dendritic Cell Neoplasm}'' does not have any existing supertype and thus considered as ``outside the given hierarchy.'' A qualified missing concept ``Dendritic Cell Sarcoma'' derived from concept ``\textit{Follicular Dendritic Cell Sarcoma}'' and ``\textit{Interdigitating Dendritic Cell Sarcoma}'' appears in the Consumer Health Vocabulary (CHV) in the UMLS.}
\label{FCAPipe}
\end{figure}

\begin{figure}[h!]
\caption{\csentence{An example of suggesting positions where potentially missing concepts could be added}.}
\label{PositioningExample}
\end{figure}

\begin{figure}[h!]
\caption{\csentence{Pseudocode of identifying potentially missing concepts and pinpointing where they may be inserted}. Function \textit{FormalizingNewConcepts} shows the multistage intersection and function \textit{PinPointLocation} presents how we compute potential subtype(s) and supertype(s) for potentially missing concepts.}
\label{AlgorithmPseudocode}
\end{figure}

\begin{figure}[h!]
\caption{\csentence{An example hierarchy generated by concept ``\textit{Palate Neoplasm}'' (C4402) and some of its subtypes}. New concept ``hard palate neoplasm'' could be derived by intersecting concept ``\textit{Malignant Hard Palate Neoplasm}'' (C3528) and ``\textit{Benign Hard Palate Neoplasm}'' (C4403), which has a potential supertype ``\textit{Palate Neoplasm}'' (C4402).}
\label{HierarchyTradition}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Use of \listoftables is discouraged.
%%
\section*{Tables}
\begin{landscape}
%\begin{sidewaystable}
\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The numbers of existing concepts, qualified newly generated concepts, potentially missing concepts, and missing concepts validated via UMLS, concept position supporting evidence found and missing concepts validated via PubMed for each sub-hierarchy under ``\textit{Disease or Disorder}'' in the NCI Thesaurus.}
\label{ncitstatis}
\scalebox{0.8}{
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Sub-hierarchy}} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# of \\ Existing Concepts\end{tabular}} &
  \multicolumn{5}{c|}{\# of Newly Formalized Concepts} \\ \cline{3-7} 
\multicolumn{1}{|c|}{} &
   &
  \begin{tabular}[c]{@{}c@{}}\# of Qualified \\ Newly Formalized Concepts\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Potentially \\ Missing Concepts\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Validated\\ via UMLS\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Position \\ Support in UMLS\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Validated \\ via PubMed\end{tabular} \\ \hline
C35470: Behavioral Disorder        & 49     & 4     & 2     & 0  & 0  & 0 \\ \hline
C8278: Cancer-Related Condition    & 578    & 43    & 41    & 1  & 1  & 7 \\ \hline
C27551: Disorder by Site           & 13,595 & 984   & 900   & 32 & 12 & 123 \\ \hline
C3101: Genetic Disorder            & 159    & 8     & 8     & 0  & 0  & 7 \\ \hline
C3075: Hamartoma                   & 63     & 4     & 4     & 0  & 0  & 3 \\ \hline
C3113: Hyperplasia                 & 81     & 7     & 6     & 1  & 1  & 4 \\ \hline
C3262: Neoplasm                    & 10,996 & 1,355 & 1,199 & 46 & 17 & 222 \\ \hline
C53529: Non-Neoplastic Disorder    & 4,198  & 119   & 112   & 22 & 7  & 43 \\ \hline
C89328: Pediatric Disorder         & 528    & 23    & 15    & 0  & 0  & 3 \\ \hline
C3340: Polyp                       & 110    & 5     & 4     & 2  & 0  & 1 \\ \hline
C2893: Psychiatric Disorder        & 231    & 4     & 4     & 1  & 1  & 0 \\ \hline
C4873: Rare Disorder               & 915    & 21    & 21    & 3  & 2  & 13 \\ \hline
C28193: Syndrome                   & 907    & 68    & 65    & 10 & 4  & 42 \\ \hline
\end{tabular}
}
\end{table}
%\end{sidewaystable}

%\begin{sidewaystable}
\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The numbers of existing concepts, qualified newly generated concepts, potentially missing concepts, and missing concepts validated via UMLS, concept position supporting evidence found and missing concepts validated via PubMed for 5 sub-hierarchy under ``\textit{Clinical Finding}'' and ``Procedure'' in the SNOMED CT.}
\label{snomedstatis}
\scalebox{0.8}{
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Sub-hierarchy}} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# of \\ Existing Concepts\end{tabular}} &
  \multicolumn{5}{c|}{\# of Newly Formalzied Concepts} \\ \cline{3-7} 
\multicolumn{1}{|c|}{} &
   &
  \begin{tabular}[c]{@{}c@{}}\# of Qualified \\ Newly Formalized Concepts\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Potentially \\ Missing Concepts\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Validated\\ via UMLS\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Position \\ Support in UMLS\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Validated \\ via PubMed\end{tabular} \\ \hline
399981008: Neoplasm and/or hamartoma             & 8,559  & 953   & 916   & 268 & 239 & 138 \\ \hline
417163006: Traumatic AND/OR non-traumatic injury & 12,145 & 2,065 & 2,002 & 130 & 81  & 103 \\ \hline
362975008: Degenerative disorder                 & 3,286  & 318   & 310   & 30  & 18  & 103 \\ \hline
387713003: Surgical procedure                    & 20,155 & 3,172 & 3,064 & 86  & 44  & 607 \\ \hline
118292001: Removal                               & 9,959  & 2,067 & 1,983 & 107 & 54  & 455 \\ \hline
\end{tabular}
}
\end{table}
%\end{sidewaystable}

\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{Ten examples of missing concepts that appear in the external terminologies in the UMLS.}
\label{matchexample}
\scalebox{0.8}{
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Audited Terminology} & \multicolumn{1}{c|}{Potentially Missing Concept} & \multicolumn{1}{c|}{Supporting External Terminolgoy} \\ \hline
NCI Thesaurus & carcinoma with osteoclast-like giant cells & SNOMED CT, MEDCINE        \\ \hline
NCI Thesaurus & peripheral nerve sheath neoplasm           & MSH, CHV                  \\ \hline
NCI Thesaurus & congenital muscular dystrophy              & RCD, OMIM, HPO, CHV, HGNC \\ \hline
NCI Thesaurus & motor neuropathy                           & SNMI, OMIM, CHV           \\ \hline
NCI Thesaurus & dyserythropoietic anemia                   & CHV, MEDCIN, OMIM, HPO    \\ \hline
SNOMED CT     & chondrocalcinosis of elbow                 & MEDCINE                   \\ \hline
SNOMED CT     & hereditary cerebral amyloid angiopathy     & MSH                       \\ \hline
SNOMED CT     & metatarsal osteotomies                     & CHV, MEDCIN               \\ \hline
SNOMED CT     & removal of foreign body from rectum        & MDR                       \\ \hline
SNOMED CT     & open reduction of fracture of talus        & ICD10AM, CPT              \\ \hline
\end{tabular}
}
\end{table}

\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{Five examples of missing concepts that appear in the abstracts of biomedical literature in MDELINE/PubMed.}
\label{pubmedexample}
\scalebox{0.8}{
\begin{tabular}{|l|c|l|}
\hline
\multicolumn{1}{|c|}{Potentially Missing Concept} &
  PMID &
  \multicolumn{1}{c|}{Sentence that Contains Potentially Missing Concept as Entity} \\ \hline
micropapillary breast carcinoma &
  24362476 &
  \begin{tabular}[c]{@{}l@{}}\textbf{Micropapillary breast carcinoma} has been recognized as a\\morphologically and biologically distinct form of breast carcinoma.\end{tabular} \\ \hline
composite ganglioneuroblastoma &
  8108298 &
  \begin{tabular}[c]{@{}l@{}}We analyzed a \textbf{composite ganglioneuroblastoma} for N-myc copy number\\  at initial resection and 2 years later after progressive disease.\end{tabular} \\ \hline
autosomal recessive muscular dystrophy &
  8202529 &
  \begin{tabular}[c]{@{}l@{}}We have examined M-laminin expression in mice with \textbf{autosomal recessive}\\  \textbf{muscular dystrophy} caused by the   mutation dy.\end{tabular} \\ \hline
transcervical excision &
  28695764 &
  \begin{tabular}[c]{@{}l@{}}Where possible, cysts should be completely excised, and there is growing \\ evidence that a transoral approach is superior to \textbf{transcervical excision} \\ for nearly all cysts.\end{tabular} \\ \hline
root caries lesion &
  2640753 &
  The \textbf{root caries lesion} was found in 75\% of patients. \\ \hline
\end{tabular}
}
\end{table}

\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The performance of our sequence-based FCA approach with and without concept positioning enhancement. (NCIt: NCI Thesaurus)}
\label{supertypeeffectiveness}
\scalebox{0.7}{
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Sub-hierarchy}} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# of All Newly\\ Formalized Concepts\end{tabular}} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# of Concepts \\ Having Supertype\end{tabular}} &
  \multicolumn{6}{c|}{\# of Newly Formalized Concepts Included in NCIt/SNOMED CT} &
  \multicolumn{6}{c|}{\# of Remaining Newly Formalized Concepts Included in UMLS} \\ \cline{4-15} 
\multicolumn{1}{|c|}{} &
   &
   &
  TP &
  FP &
  TN &
  FN &
  \begin{tabular}[c]{@{}c@{}}Precison With Concept \\ Positioning Enhancement\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Precison Without Concept \\ Positioning Enhancement\end{tabular} &
  TP &
  FP &
  TN &
  FN &
  \begin{tabular}[c]{@{}c@{}}Precison With Concept \\ Positioning Enhancement\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Precison Without Concept \\ Positioning Enhancement\end{tabular} \\ \hline
C3262: Neoplasm                                  & 4,338  & 1,355  & 155 & 1  & 646   & 110 & 99.36\%  & 29.06\% & 44  & 2  & 122 & 21  & 95.65\% & 34.39\% \\ \hline
C27551: Disorder by Site                         & 5,079  & 984  & 83  & 1  & 1,090 & 197 & 98.81\%  & 20.42\% & 25  & 7  & 227 & 87  & 78.13\% & 32.37\% \\ \hline
C53529: Non-Neoplastic Disorder                  & 1,235  & 119  & 7   & 0  & 600   & 41  & 100.00\% & 7.41\%  & 14  & 8  & 148 & 71  & 63.64\% & 35.27\% \\ \hline
399981008: Neoplasm and/or hamartoma             & 4,547  & 953  & 26  & 11 & 646   & 84  & 70.27\%  & 14.34\% & 267 & 1  & 260 & 118 & 99.63\% & 59.60\% \\ \hline
417163006: Traumatic AND/OR non-traumatic injury & 9,110  & 2,065  & 55  & 8  & 1,125 & 77  & 87.30\%  & 10.43\% & 97  & 33 & 359 & 265 & 74.62\% & 48.01\% \\ \hline
362975008: Degenerative disorder                 & 1,952  & 318  & 6   & 2  & 562   & 30  & 75.00\%  & 6.00\%  & 24  & 6  & 151 & 69  & 80.00\% & 37.20\% \\ \hline
387713003: Surgical procedure                    & 14,775 & 3,172 & 97  & 11 & 1,931 & 267 & 89.81\%  & 15.78\% & 82  & 4  & 650 & 232 & 95.35\% & 32.44\% \\ \hline
118292001: Removal                               & 7,513  & 2,067  & 82  & 2  & 1,231 & 72  & 97.62\%  & 11.10\% & 104 & 3  & 336 & 87  & 97.20\% & 36.04\% \\ \hline
\end{tabular}
}
\end{table}

\iffalse
\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The performance of using shared associative roles to determine whether a newly formalized concept is ``outside the given hierarchy.'' }
\label{associativeRole}
\scalebox{0.8}{
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Sub-hierarchy}} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# of concepts \\ share associative role\end{tabular}} &
  \multicolumn{3}{c|}{\# of Newly Formalized Concepts Included in NCIt} &
  \multicolumn{3}{c|}{\# of Newly Formalized Concepts Included in UMLS} \\ \cline{3-8} 
\multicolumn{1}{|c|}{}          &       & TP & FP  & Precision & TP & FP & Precision \\ \hline
C27551: Disorder by Site        & 1,518 & 49 & 180 & 21.40\%   & 25 & 40 & 38.46\%   \\ \hline
C3262: Neoplasm                 & 1,526 & 50 & 149 & 25.13\%   & 23 & 39 & 37.10\%   \\ \hline
C89328: Pediatric Disorder      & 32    & 7  & 11  & 38.89\%   & 0  & 3  & 0.00\%    \\ \hline
C53529: Non-Neoplastic Disorder & 25    & 0  & 15  & 0.00\%    & 1  & 1  & 50.00\%   \\ \hline
\end{tabular}
}
\end{table}
\fi

\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The precision of our previous approach introduced in~\cite{zheng2020lexical} regarding ``outside the given hierarchy'' issue. (NCIt: NCI Thesaurus)}
\label{previouswork}
\scalebox{0.8}{
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Sub-hierarchy}} &
  \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\# of All Newly \\ Formalized Concepts\end{tabular}} &
  \multicolumn{4}{c|}{\# of Newly Formalized Concepts Included in NCIt} &
  \multicolumn{4}{c|}{\# of Newly Formalized Concepts Included in UMLS} \\ \cline{3-10} 
\multicolumn{1}{|c|}{} &
   &
  \begin{tabular}[c]{@{}c@{}}\# of Formalized \\ Concepts in NCIt\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Concepts in \\ Same Sub-hierarchy\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Concepts in Other \\ Sub-hierarchy of NCIt\end{tabular} &
  Precison &
  \begin{tabular}[c]{@{}c@{}}\# of Validated \\ via UMLS\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Validated Concepts \\ With Overlapping Semantic Types\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}\# of Validated Concepts\\ With Semantic Inconsistencies\end{tabular} &
  Precison \\ \hline
C27551: Disorder by Site &
  9,114 &
  1,250 &
  297 &
  953 &
  23.76\% &
  451 &
  251 &
  200 &
  55.65\% \\ \hline
C3262: Neoplasm &
  8,511 &
  774 &
  302 &
  472 &
  39.02\% &
  289 &
  179 &
  110 &
  61.94\% \\ \hline
C53529: Non-Neoplastic Disorder &
  1,279 &
  466 &
  45 &
  421 &
  9.66\% &
  227 &
  125 &
  102 &
  55.07\% \\ \hline
\end{tabular}
}
\end{table}
\end{landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section*{Additional Files}

\end{backmatter}
\end{document}
 