% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}



@article{bodenreider2008biomedical,
  title={Biomedical ontologies in action: role in knowledge management, data integration and decision support},
  author={Bodenreider, Olivier},
  journal={Yearbook of medical informatics},
  volume={17},
  number={01},
  pages={67--79},
  year={2008},
  publisher={Georg Thieme Verlag KG}
}

@article{hoehndorf2015role,
  title={The role of ontologies in biological and biomedical research: a functional perspective},
  author={Hoehndorf, Robert and Schofield, Paul N and Gkoutos, Georgios V},
  journal={Briefings in bioinformatics},
  volume={16},
  number={6},
  pages={1069--1080},
  year={2015},
  publisher={Oxford University Press}
}

@article{mi2017panther,
  title={PANTHER version 11: expanded annotation data from Gene Ontology and Reactome pathways, and data analysis tool enhancements},
  author={Mi, Huaiyu and Huang, Xiaosong and Muruganujan, Anushya and Tang, Haiming and Mills, Caitlin and Kang, Diane and Thomas, Paul D},
  journal={Nucleic acids research},
  volume={45},
  number={D1},
  pages={D183--D189},
  year={2017},
  publisher={Oxford University Press}
}

@article{zhang2004gotree,
  title={GOTree Machine (GOTM): a web-based platform for interpreting sets of interesting genes using Gene Ontology hierarchies},
  author={Zhang, Bing and Schmoyer, Denise and Kirov, Stefan and Snoddy, Jay},
  journal={BMC bioinformatics},
  volume={5},
  number={1},
  pages={16},
  year={2004},
  publisher={BioMed Central}
}

@article{conesa2005blast2go,
  title={Blast2GO: a universal tool for annotation, visualization and analysis in functional genomics research},
  author={Conesa, Ana and G{\"o}tz, Stefan and Garc{\'\i}a-G{\'o}mez, Juan Miguel and Terol, Javier and Tal{\'o}n, Manuel and Robles, Montserrat},
  journal={Bioinformatics},
  volume={21},
  number={18},
  pages={3674--3676},
  year={2005},
  publisher={Oxford University Press}
}

@book{dessimoz2017gene,
  title={The Gene Ontology Handbook},
  author={Dessimoz, Christophe and {\v{S}}kunca, Nives},
  volume={1446},
  year={2017},
  publisher={Humana Press New York, NY, USA:}
}

@misc{geneontologyresource,
	title = {Gene Ontology Resource},
	howpublished = "\url{https://geneontology.org/}",
	note = "[Accessed 15-Feb-2020]"
}

@article{sioutos2007nci,
  title={NCI Thesaurus: a semantic model integrating cancer-related clinical and molecular information},
  author={Sioutos, Nicholas and de Coronado, Sherri and Haber, Margaret W and Hartel, Frank W and Shaiu, Wen-Ling and Wright, Lawrence W},
  journal={Journal of biomedical informatics},
  volume={40},
  number={1},
  pages={30--43},
  year={2007},
  publisher={Elsevier}
}

@article{fragoso2004overview,
  title={Overview and utilization of the NCI thesaurus},
  author={Fragoso, Gilberto and de Coronado, Sherri and Haber, Margaret and Hartel, Frank and Wright, Larry},
  journal={International Journal of Genomics},
  volume={5},
  number={8},
  pages={648--654},
  year={2004},
  publisher={Hindawi}
}

@inproceedings{de2004nci,
  title={NCI Thesaurus: using science-based terminology to integrate cancer research results.},
  author={De Coronado, Sherri and Haber, Margaret W and Sioutos, Nicholas and Tuttle, Mark S and Wright, Lawrence W and others},
  booktitle={Medinfo},
  pages={33--37},
  year={2004}
}

@article{hartel2005modeling,
  title={Modeling a description logic vocabulary for cancer research},
  author={Hartel, Frank W and de Coronado, Sherri and Dionne, Robert and Fragoso, Gilberto and Golbeck, Jennifer},
  journal={Journal of biomedical informatics},
  volume={38},
  number={2},
  pages={114--129},
  year={2005},
  publisher={Elsevier}
}

@article{haendel2018census,
  title={A census of disease ontologies},
  author={Haendel, Melissa A and McMurry, Julie A and Relevo, Rose and Mungall, Christopher J and Robinson, Peter N and Chute, Christopher G},
  journal={Annual Review of Biomedical Data Science},
  volume={1},
  pages={305--331},
  year={2018},
  publisher={Annual Reviews}
}

@article{gene2019gene,
  title={The gene ontology resource: 20 years and still GOing strong},
  author={Gene Ontology Consortium},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D330--D338},
  year={2019},
  publisher={Oxford University Press}
}

@misc{ncitsource,
	title = {NCI Thesaurus},
	howpublished = "\url{https://ncit.nci.nih.gov/ncitbrowser/}",
	note = "[Accessed 15-Feb-2020]"
}

@article{lambrix2015completing,
  title={Completing the is-a structure in light-weight ontologies},
  author={Lambrix, Patrick and Wei-Kleiner, Fang and Dragisic, Zlatan},
  journal={Journal of biomedical semantics},
  volume={6},
  number={1},
  pages={12},
  year={2015},
  publisher={Springer}
}

@inproceedings{zheng2019hybrid,
  title={A Hybrid Method to Detect Missing Hierarchical Relations in NCI Thesaurus},
  author={Zheng, Fengbo and Abeysinghe, Rashmie and Cui, Licong},
  booktitle={2019 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1948--1953},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2014maple,
  title={MaPLE: a MapReduce pipeline for lattice-based evaluation and its application to SNOMED CT},
  author={Zhang, Guo-Qiang and Zhu, Wei and Sun, Mengmeng and Tao, Shiqiang and Bodenreider, Olivier and Cui, Licong},
  booktitle={2014 IEEE International Conference on Big Data (Big Data)},
  pages={754--759},
  year={2014},
  organization={IEEE}
}

@article{cui2016biomedical,
  title={Biomedical ontology quality assurance using a big data approach},
  author={Cui, Licong and Tao, Shiqiang and Zhang, Guo-Qiang},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={10},
  number={4},
  pages={41},
  year={2016},
  publisher={ACM}
}

@inproceedings{quesada2016suggesting,
  title={Suggesting Missing Relations in Biomedical Ontologies Based on Lexical Regularities.},
  author={Quesada-Mart{\'\i}nez, Manuel and Fern{\'a}ndez-Breis, Jesualdo Tom{\'a}s and Karlsson, Daniel},
  booktitle={MIE},
  pages={384--388},
  year={2016}
}

@inproceedings{abeysinghe2017quality,
  title={Quality assurance of NCI Thesaurus by mining structural-lexical patterns},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Talbert, Jeffery and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={364--373},
  year={2017},
  organization={American Medical Informatics Association}
}

@inproceedings{abeysinghe2019leveraging,
  title={Leveraging Non-lattice Subgraphs to Audit Hierarchical Relations in NCI Thesaurus},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2019},
  pages={982–-991},
  year={2019},
  organization={American Medical Informatics Association}
}

@article{cui2017mining,
  title={Mining non-lattice subgraphs for detecting missing hierarchical relations and concepts in SNOMED CT},
  author={Cui, Licong and Zhu, Wei and Tao, Shiqiang and Case, James T and Bodenreider, Olivier and Zhang, Guo-Qiang},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={4},
  pages={788--798},
  year={2017},
  publisher={Oxford University Press}
}

@article{cui2018auditing,
  title={Auditing SNOMED CT hierarchical relations based on lexical features of concepts in non-lattice subgraphs},
  author={Cui, Licong and Bodenreider, Olivier and Shi, Jay and Zhang, Guo-Qiang},
  journal={Journal of biomedical informatics},
  volume={78},
  pages={177--184},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{abeysinghe2018lexical,
  title={A Lexical Approach to Identifying Subtype Inconsistencies in Biomedical Terminologies},
  author={Abeysinghe, Rashmie and Zheng, Fengbo and Hinderer, Eugene W and Moseley, Hunter NB and Cui, Licong},
  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1982--1989},
  year={2018},
  organization={IEEE}
}

@article{bodenreider2016identifying,
  title={Identifying Missing Hierarchical Relations in SNOMED CT from Logical Definitions Based on the Lexical Features of Concept Names.},
  author={Bodenreider, Olivier},
  journal={ICBO/BioCreative},
  volume={2016},
  year={2016}
}

@article{ochs2015scalable,
  title={Scalable quality assurance for large SNOMED CT hierarchies using subject-based subtaxonomies},
  author={Ochs, Christopher and Geller, James and Perl, Yehoshua and Chen, Yan and Xu, Junchuan and Min, Hua and Case, James T and Wei, Zhi},
  journal={Journal of the American Medical Informatics Association},
  volume={22},
  number={3},
  pages={507--518},
  year={2015},
  publisher={Oxford University Press}
}

@article{ochs2015tribal,
  title={A tribal abstraction network for SNOMED CT target hierarchies without attribute relationships},
  author={Ochs, Christopher and Geller, James and Perl, Yehoshua and Chen, Yan and Agrawal, Ankur and Case, James T and Hripcsak, George},
  journal={Journal of the American Medical Informatics Association},
  volume={22},
  number={3},
  pages={628--639},
  year={2015},
  publisher={Oxford University Press}
}

@article{chen2009structural,
  title={Structural group-based auditing of missing hierarchical relationships in UMLS},
  author={Chen, Yan and Gu, Huanying Helen and Perl, Yehoshua and Geller, James},
  journal={Journal of biomedical informatics},
  volume={42},
  number={3},
  pages={452--467},
  year={2009},
  publisher={Elsevier}
}

@article{sun2019validating,
  title={Validating Auto-Suggested Changes for SNOMED CT in Non-Lattice Subgraphs Using Relational Machine Learning.},
  author={Sun, Q and Zhang, GQ and Zhu, W and Cui, L},
  journal={Studies in health technology and informatics},
  volume={264},
  pages={378--382},
  year={2019}
}

@inproceedings{liu2018can,
  title={Can a Convolutional Neural Network Support Auditing of NCI Thesaurus Neoplasm Concepts?},
  author={Liu, Hao and Zheng, Ling and Perl, Yehoshua and Geller, James and Elhanan, Gai},
  booktitle={ICBO},
  year={2018}
}

@inproceedings{zheng2018exploring,
  title={Exploring Deep Learning-based Approaches for Predicting Concept Names in SNOMED CT},
  author={Zheng, Fengbo and Cui, Licong},
  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={808--813},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2010large,
  title={Large-scale, exhaustive lattice-based structural auditing of SNOMED CT},
  author={Zhang, Guo-Qiang and Bodenreider, Olivier},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2010},
  pages={922--926},
  year={2010},
  organization={American Medical Informatics Association}
}

@article{zhang2018efficient,
  title={An efficient, large-scale, non-lattice-detection algorithm for exhaustive structural auditing of biomedical ontologies},
  author={Zhang, Guo-Qiang and Xing, Guangming and Cui, Licong},
  journal={Journal of biomedical informatics},
  volume={80},
  pages={106--119},
  year={2018},
  publisher={Elsevier}
}

@misc{spacynlp,
	title = {SpaCy: Industrial-Strength Natural Language Processing},
	howpublished = "\url{https://spacy.io/}",
	note = "[Accessed 15-Feb-2020]"
}

@misc{ncitdownloads,
  title = {NCI Thesaurus Downloads},
  howpublished = "\url{https://evs.nci.nih.gov/evs-download/thesaurus-downloads}",
  note = "[Accessed 19-July-2020]"
}

@article{doi:10.1200/CCI.19.00124,
author = {Cui, Licong and Abeysinghe, Rashmie and Zheng, Fengbo and Tao, Shiqiang and Zeng, Ningzhou and Hands, Isaac and Durbin, Eric B. and Whiteman, Lori and Remennik, Lyubov and Sioutos, Nicholas and Zhang, Guo-Qiang},
title = {Enhancing the Quality of Hierarchic Relations in the National Cancer Institute Thesaurus to Enable Faceted Query of Cancer Registry Data},
journal = {JCO Clinical Cancer Informatics},
volume = {},
number = {4},
pages = {392--398},
year = {2020},
}

@article{ochs2016utilizing,
  title={Utilizing a structural meta-ontology for family-based quality assurance of the BioPortal ontologies},
  author={Ochs, Christopher and He, Zhe and Zheng, Ling and Geller, James and Perl, Yehoshua and Hripcsak, George and Musen, Mark A},
  journal={Journal of biomedical informatics},
  volume={61},
  pages={63--76},
  year={2016},
  publisher={Elsevier}
}