%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage[authoryear]{natbib}% uncomment this for author-year bibliography
%\RequirePackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails

\usepackage{graphicx}
\usepackage{url}
\usepackage{algorithmicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage[noend]{algpseudocode}% http://ctan.org/pkg/algorithmicx
\makeatletter
\algrenewcommand\ALG@beginalgorithmic{\normalsize}
\makeatother
\newcommand\NoDo{\renewcommand\algorithmicdo{}}
\newcommand\ReDo{\renewcommand\algorithmicdo{\textbf{do}}}
\newcommand\NoThen{\renewcommand\algorithmicthen{}}
\newcommand\ReThen{\renewcommand\algorithmicthen{\textbf{then}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\includegraphic{}
\def\includegraphics{}



%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Leveraging lexical features and role definitions to identify missing IS-A relations in the NCI Thesaurus
%Detecting missing IS-A relations in the NCI Thesaurus based on lexical features and role definitions of concepts in non-lattice subgraphs
\title{Detecting missing IS-A relations in the NCI Thesaurus using an enhanced hybrid approach}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
   %corref={aff1},                       % id of corresponding address, if any
   %noteref={n1},                        % id's of article notes, if any
   email={fengbo.zheng@uky.edu}   % email address
]{\inits{FZ}\fnm{Fengbo} \snm{Zheng}}
\author[
   addressref={aff2},                   % id's of addresses, e.g. {aff1,aff2}
   %corref={aff1},                       % id of corresponding address, if any
   %noteref={n1},                        % id's of article notes, if any
   email={rashmie.abeysinghe@uky.edu}   % email address
]{\inits{RA}\fnm{Rashmie} \snm{Abeysinghe}}
\author[
    addressref = {aff3},
    %corref={aff2},
    email = {nsioutos@mail.nih.gov}
]{\inits{NS}\fnm{Nicholas} \snm{Sioutos}}
\author[
    addressref = {aff3},
    %corref={aff2},
    email = {whitemanl@mail.nih.gov}
]{\inits{LW}\fnm{Lori} \snm{Whiteman}}
\author[
    addressref = {aff3},
    %corref={aff2},
    email = {lyubov.remennik@nih.gov}
]{\inits{LR}\fnm{Lyubov} \snm{Remennik}}
\author[
    addressref = {aff4},
    corref={aff4},
    email = {licong.cui@uth.tmc.edu}
]{\inits{LC}\fnm{Licong} \snm{Cui}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Department of Computer Science, University of Kentucky}, % university, etc
  %\street{Waterloo Road},                     %
  %\postcode{}                                % post or zip code
  \city{Lexington, KY},                              % city
  \cny{USA}                                    % country
}
\address[id=aff2]{%
  \orgname{Department of Neurology, McGovern School of Medicine, University of Texas Health Science Center at Houston},
  %\street{D\"{u}sternbrooker Weg 20},
  %\postcode{24105}
  \city{Houston, TX},
  \cny{USA}
}
\address[id=aff3]{%
  \orgname{Enterprise Vocabulary Services, Center for Biomedical Informatics \& Information Technology, National Cancer Institute},
  %\street{D\"{u}sternbrooker Weg 20},
  %\postcode{24105}
  \city{Bethesda, MD},
  \cny{USA}
}
\address[id=aff4]{%
  \orgname{School of Biomedical Informatics, University of Texas Health Science Center at Houston},
  %\street{D\"{u}sternbrooker Weg 20},
  %\postcode{24105}
  \city{Houston, TX},
  \cny{USA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract less than 350 words
\parttitle{Background} %if any
The National Cancer Institute (NCI) Thesaurus provides reference terminology for NCI and other systems. Previously, we proposed a hybrid prototype utilizing lexical features and role definitions of concepts in non-lattice subgraphs to identify missing IS-A relations in the NCI Thesaurus. However, no domain expert evaluation was provided in our previous work. In this paper, we further enhance the hybrid approach by leveraging a novel lexical feature -- roots of noun chunks within concept names. Formal evaluation of our enhanced approach is also performed. 
\parttitle{Method}
We first compute all the non-lattice subgraphs in the NCI Thesaurus. We model each concept using its role definitions, words and roots of noun chunks within its concept name and its ancestor's names. Then we perform subsumption testing for candidate concept pairs in the non-lattice subgraphs to automatically detect potentially missing IS-A relations. Domain experts evaluated the validity of these relations.
\parttitle{Results} %if any
We applied our approach to 19.08d version of the NCI Thesaurus. A total of 55 potentially missing IS-A relations were identified by our approach and reviewed by domain experts. 29 out of 55 were confirmed as valid by domain experts and have been incorporated in the newer versions of the NCI Thesaurus. 7 out of 55 further revealed incorrect existing IS-A relations in the NCI Thesaurus.
\parttitle{Conclusions} %if any
The results showed that our hybrid approach by leveraging lexical features and role definitions is effective in identifying potentially missing IS-A relations in the NCI Thesaurus.
%root of noun chunks could help distinguish the cases in which a word is used for different syntactic purposes and thus expresses different semantic meanings. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
%\kwd{biomedical ontologies}
\kwd{quality assurance}
\kwd{NCI Thesaurus}
\kwd{role definition}
\kwd{lexical feature}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%% Background %%
%%
\section*{Background}

The National Cancer Institute (NCI) Thesaurus covers knowledge in a wide range of cancer research domains including disease, findings and abnormalities; agents, drugs and chemicals; genes and gene products, etc.~\cite{ncitsource,hartel2005modeling} It facilitates data sharing and interoperability across different NCI systems~\cite{de2004nci,sioutos2007nci}. It has also been widely used for coding, knowledge reference and public reporting by other partners such as U.S. Food and Drug Administration~\cite{fragoso2004overview,haendel2018census}.

Given the important roles that the NCI Thesaurus plays, its quality issues such as missing IS-A relations, if not addressed, will affect the quality of its downstream systems or applications. For example, suppose we are using NCI Thesaurus-based search engines to identify a cohort of patients with ``\textit{Cystic Neoplasm}''. The engines will look for patients with diseases that are descendants of ``\textit{Cystic Neoplasm}''. However, ``\textit{Dermoid Cyst}'' is currently not listed as one of its descendants (i.e., a missing IS-A relation)  in the NCI Thesaurus. As a consequence, patients with ``\textit{Dermoid Cyst}'' will be missing from the cohort search result.

To identify missing IS-A relations in the NCI Thesaurus, in our previous work~\cite{zheng2019hybrid}, we proposed a hybrid model in which role definitions of concepts in non-lattice subgraphs are harmonized with lexical features to assist with the subsumption checking of IS-A relations between concept pairs. Although a preliminary evaluation based on different versions of the NCI Thesaurus showed that the hybrid model is promising, no domain expert evaluation was performed to assess the effectiveness of our hybrid model. In this paper, we enhance our previous work and introduce roots of noun chunks within concept names as a new lexical feature to minimize invalid identification of missing IS-A relations. Here a noun chunk is a noun plus the words describing the noun, and the noun is considered as the root of the noun chunk. To evaluate the effectiveness of our enhanced approach, we provide the NCI Enterprise Vocabulary Services (EVS) domain experts with the potentially missing IS-A relations identified. A comparison between this enhanced approach and our previous lexical-based approach is also provided to show the effectiveness of leveraging both lexical features and role definitions. 

\subsection*{Related Work on Identifying Missing IS-A relations}

Given its importance, auditing completeness of hierarchical IS-A relations has been an active research area. Ochs et al. proposed abstraction networks to identify areas that contain quality issues including missing IS-A relations~\cite{ochs2015tribal}. Chen et al. split Unified Medical Language System (UMLS) concepts into semantic-uniform sets and recursively added small set into larger set in order to detect missing hierarchical relations~\cite{chen2009structural}. 
Bodenreider identified missing IS-A relations in the SNOMED CT by considering lexical features (i.e., words in concept names) of concepts as their logical definitions~\cite{bodenreider2016identifying}. Quesada-Mart{\'\i}nez et al. analyzed concept names in the SNOMED CT to identify lexical regularities and suggested missing relations~\cite{quesada2016suggesting}. Abeysinghe et al. introduced a lexical-based inference approach to derive hierarhical inconsistencies and uncover missing IS-A relations in the SNOMED CT, NCI Thesaurus and Gene Ontology~\cite{abeysinghe2018lexical}. Liu et al. created embeddings for each concept based on its related IS-A relations and used convolutional neural network to discover missing IS-A relations between neoplasm concepts in the NCI Thesaurus~\cite{liu2018can}. 
In our previous works~\cite{zhang2010large,zhang2014maple,cui2016biomedical,cui2017mining,cui2018auditing,abeysinghe2017quality,abeysinghe2019leveraging}, we found that non-lattice subgraphs often reveal quality issues including missing IS-A relations. For instance, lexical-based approaches based on non-lattice subgraphs were developed to identify missing IS-A relations in the SNOMED CT~\cite{cui2017mining,cui2018auditing} and NCI Thesaurus~\cite{abeysinghe2017quality,abeysinghe2019leveraging}. Recently, Sun et al. used convolutional neural network combined with multilayer perception classifier to assist with the validation of missing IS-A relations in non-lattice subgraphs of the SNOMED CT~\cite{sun2019validating}.

\subsection*{Lexical Features and Role Definitions in Biomedical Ontologies}

To automatically identify missing IS-A relations, one commonly used approach is to find features to represent the meanings of concepts~\cite{bodenreider2016identifying,liu2018can,cui2017mining,cui2018auditing,abeysinghe2017quality,abeysinghe2019leveraging,sun2019validating} and check whether there exists any subsumption relation between the represented meanings. In biomedical ontologies, two important aspects can be utilized to represent the semantic meaning of a concept -- lexical features and role definitions. 

Lexical features (e.g., words appearing in concept names) have been widely adopted to detect missing hierarchical relations in ontologies including the NCI Thesaurus, Gene Ontology and SNOMED CT. However, in many cases, it is challenging to get the machine to catch the meanings and other details behind the words. Take concept ``\textit{Sarcoma}'' in the NCI Thesaurus as an example. Purely from the concept name itself, the machine will not be able to know that this concept refers to a malignant neoplasm of the soft tissue or bone. In addition, concept names are defined manually by curators of biomedical ontologies and inconsistencies may exist during the naming process~\cite{zheng2018exploring}, which may further affect the subsumption checking. 
%Subsumption checking only based on existing of words could not differentiate the case in which same word is of different meanings in different contexts. 

When it comes to role definitions, most modern ontologies provide formally defined role definitions (in a format of relations between concepts) to represent meanings of concepts. There are two types of relations involved in the role definition of a concept: hierarchical IS-A relations and associative roles, where the IS-A relations determine the concept's location in the hierarchy (e.g., its supertypes and its subtypes) and the associative roles are the role assertions that further define the concept. We denote the role definition of a concept as ($role$, $value$) pairs, where $value$ refers to the target concept to which this concept connects through the $role$. Table~\ref{roleDefExample} shows role definitions of concept ``\textit{Sarcoma}'' in the NCI Thesaurus consisting of two IS-A relations and 11 associative roles. For example, ($IS$-$A$, $Malignant\ Neoplasm$) is an IS-A relation while ($Disease\_Has\_Associated\_Anatomic\_Site$, $Connective\ and\ Soft\ Tissue$) is an associative role. These kinds of role definitions refine the meanings of concepts. However, role definitions are often incomplete making them impractical to be solely used in representing meanings of concepts.  For instance, in 19.08d version of the NCI Thesaurus, only 17,052 out of 146,688 (11.62\%) concepts are considered as fully defined in role definition; and in 11/02/2019 release of the Gene Ontology, the number is 12,011 out of 44,650 (26.9\%).  

In this paper, in order to derive more precise missing IS-A relations from subsumption testing, we further enhance our hybrid model by harmonizing lexical features and role definitions to represent the meanings of concepts.

\section*{Methods}

%In this work, we applied our method to 19.08d inferred version of the NCIt.%and 11022019 release of GO. Both ontologies provide formally represented role definition.

In our previous works~\cite{cui2016biomedical,cui2017mining,cui2018auditing,abeysinghe2017quality}, we found that non-lattice subgraphs in biomedical ontologies often reveal quality issues including missing IS-A relations. Therefore, in this work, we focus on non-lattice subgraphs to detect missing IS-A relations. To identify missing IS-A relations in non-lattice subgraphs, we first find a proper way to represent the meanings of concepts, and then check whether there exists any subsumption relations between the represented meaning of unlinked concepts (i.e., not connected by IS-A relations either directly or transitively) within non-lattice subgraphs.

There are mainly three steps: (1) compute non-lattice subgraphs and identify candidate pairs of concepts which are currently not linked by IS-A relations; (2) for each concept, construct model that harmonizes role definitions, words and roots of noun chunks within its concept name and its ancestor’s names, to represent its meanings; (3) perform subsumption checking for candidate pairs based on our hybrid model. 

\subsection*{Computing Non-lattice Subgraphs and Generating Candidate Pairs}
Concepts in an ontology are organized into an IS-A hierarchy, which can be considered as a directed acyclic graph. Given two concepts $A$ and $B$ in the ontology, a common ancestor $X$ of $A$ and $B$ is known as their {\em minimal} common ancestor, if $A$ and $B$ do not have any other common ancestor $Y$ such that $X$ is an ancestor of $Y$. Similarly, a common descendant $P$ of $A$ and $B$ is known as their {\em maximal} common descendant, if $A$ and $B$ do not have any other common descendant $Q$ such that $P$ is a descendant of $Q$. An ontology forms a {\em lattice} if any two concepts in the ontology have a unique minimal common ancestor and a unique maximal common descendant. Lattice is a desirable property for a well-formed ontology or terminology~\cite{zhang2010large}.

A pair of concepts is called as a {\em non-lattice pair} if the two concepts have more than one maximal common descendant.  A {\em non-lattices subgraph} can be obtained from a non-lattice pair by first reversely computing the minimal common ancestors of the maximal common descendants of the non-lattice pair; and then aggregating all the concepts and {IS-A} relations between them~\cite{cui2017mining}. Figure~\ref{nlsExample} shows a non-lattice subgraph in the NCI Thesaurus (19.08d version) obtained from the non-lattice pair (``\textit{Skin Disorder}'', ``\textit{Non-Neoplastic Disorder By Site}'') with two maximal common descendants ``\textit{Non-Neoplastic Skin Disorder}'' and ``\textit{Cutaneous Pseudolymphoma}''. 
%Reversely computing minimal common ancestors of ``\textit{Non-Neoplastic Skin Disorder}'' and ``\textit{Cutaneous Pseudolymphoma}'', we still get ``\textit{Skin Disorder}'', ``\textit{Non-Neoplastic Disorder By Site}''. After aggregating all concepts between them, we got a non-lattice subgraph which contains seven concepts. 

%In this step, we compute non-lattice subgrahps in the NCI Thesaurus using our efficient non-lattice extraction algorithm~\cite{zhang2018efficient}. Figure~\ref{nlsExample} shows an example non-lattice subgraph in 19.08d version of the NCI Thesaurus which contains seven concepts. In the followings, we describe the steps 
%The non-lattice subgrahps were computed using our efficient non-lattice extraction algorithm~\cite{zhang2018efficient}. 

We leverage an efficient non-lattice extraction algorithm~\cite{zhang2018efficient} to compute all the non-lattice subgraphs in the NCI Thesaurus. Then we identify potentially missing IS-A relations between pairs of concepts (denoted as candidate pairs) which are currently not linked by IS-A relations in the non-lattice subgraphs. Take the non-lattice subgraph shown in Figure~\ref{nlsExample} as an example, (``\textit{Non-Neoplastic Skin Disorder}'', ``\textit{Cutaneous Pseudolymphoma}'') is a candidate pair and (``\textit{Skin Disorder}'', ``\textit{Benign Lymphoproliferative Disorder}'') is another.

\subsection*{Modeling Concepts}

In this work, we introduce a comprehensive semantic model which utilizes role definitions and lexical features to represent the meaning of concepts.

Given a concept $C$, its semantic model contains five parts ($C_{bow}$, $C_{ebow}$, $C_r$, $C_{er}$, $C_a$):
\begin{enumerate}
\item bag-of-words $C_{bow}$, which includes words appearing in its preferred name;
\item enriched bag-of-words $C_{ebow}$, which includes words appearing in its preferred name and words in its ancestors' preferred names;
\item roots of noun chunks $C_r$, which includes roots of noun chunks in its preferred name;
\item enriched roots of noun chunks $C_{er}$, which includes roots of noun chunks in its preferred name and in its ancestors' preferred names; and 
\item associative roles $C_a$. 
\end{enumerate}

Figure~\ref{model} shows the semantic models for concepts ``\textit{Cutaneous Pseudolymphoma}'' and ``\textit{Non-Neoplastic Skin Disorder}'' in the non-lattice subgraph shown in Figure~\ref{nlsExample}. 
Note that IS-A relations in the role definitions are not included in the semantic model, since our goal is to identify missing IS-A relations. Alternatively, we use features inherited from concept's ancestor (i.e., $C_{ebow}$ and $C_{er}$) to embody the IS-A relations, which could gather more concept related information and thus help refine the meaning of concepts. 
We maintain both original lexical features (i.e., $C_{bow}$ and $C_r$) and enriched ones (i.e., $C_{ebow}$ and $C_{er}$) for performing subsumption testing later.

\subsubsection*{Lexical Features}
The regular bag-of-words $C_{bow}$ and enriched bag-of-words $C_{ebow}$ could convey the meaning of a concept to some extent. However, there exist some words that may express different meanings depending on the contexts under which they appear.
 %which are used in different contexts thus expressing different meanings. 
%However, only considering single word could not deal with the case in which a word is used for different syntactic purpose in different context and thus expresses different meanings.
For example, word ``erlotinib'' in concept ``\textit{Erlotinib}'' and in concept ``\textit{Erlotinib Hydrochloride}'' convey different meanings -- the former refers to the chemical item itself while the later is used to describe word ``hydrochloride''. Therefore, even though both concepts contain the same word ``erlotinib'', it should be considered as a different lexical feature for each concept.

To handle such cases (i.e., noun used as a descriptive term), our idea is to leverage a technique in Natural Language Processing (NLP) called dependency parsing which could extract the grammatical structure and relationships between words for a given phrase. For example, after parsing concept name ``\textit{Malignant Bladder Neoplasm}'', we can get ``malignant bladder neoplasm'' whole as a noun chunk. The word ``malignant'' is used to modify ``neoplasm'' in terms of the type (i.e., benign or malignant) while the word ``bladder'' is used to modify ``neoplasm'' in term of the location (i.e., anatomic site). In this work, besides bag-of-words $C_{bow}$ (and enriched $C_{ebow}$), we also adopt roots of noun chunks $C_r$ (and enriched $C_{er}$) as part of the lexical feature. Given a concept name, we use spaCy~\cite{spacynlp}, an open-source library for NLP, to parse it and recognize the roots of noun chunks. In the previous example, ``neoplasm'' is denoted as a root of noun chunk since other words are used to modify it. By utilizing roots of noun chunks $C_r$, to some extent we could distinguish different meanings of a word in different context. In the concepts ``\textit{Erlotinib}'' and ``\textit{Erlotinib Hydrochloride}'', word ``erlotinib'' will be taken as two different words -- a root of noun chunk in the former concept, but a descriptive term (i.e., not a root of noun chunk) in the latter concept. 

In this work, we also adopt a list of stop words that may distort the represented meanings of concepts. As mentioned in our previous work~\cite{zheng2019hybrid}, concept names which contain ``and'' are often inconsistent with what they actually mean and their role definitions. For example, concept ``\textit{Lip \textbf{and} Oral Cavity Squamous Cell Carcinoma}'' actually refers to a squamous cell carcinoma arising from the lip \textbf{or} the oral cavity. In this work, we do not perform subsumption testing for candidate pairs that include concepts whose $C_{bow}$ contain any stop word. In addition, while generating enriched lexical features $C_{ebow}$ and $C_{er}$, concepts will not inherit lexical features $C_{bow}$ and $C_r$ from their ancestors containing any stop word such that the stop words will not propagate. More specifically, as long as an ancestor contains a stop word, none of the ancestor's lexical features will be inherited. The list of stop words used in this step is the same as the one used in our previous lexical-based method~\cite{abeysinghe2019leveraging}.
%In this work, we adopt a stop word list used in our previous work~\cite{abeysinghe2019leveraging}.

In Figure~\ref{model}, it can be seen that concept ``\textit{Cutaneous Pseudolymphoma}'' has two single words and inherits seven words from its ancestors such as ``\textit{Benign Lymphoproliferative Disorder}'', ``\textit{Skin Disorder}'' and ``\textit{Non-Neoplastic Disorder}'', which enrich the meaning expressed by the concept. Also, word ``pseudolymphoma'' is recognized as the root of noun chunk ``cutaneous pseudolymphoma''. Concept ``\textit{Cutaneous Pseudolymphoma}'' also inherits another root of noun chunk ``disorder'' from its ancestor ``\textit{Benign Lymphoproliferative Disorder}''. Note that another ancestor of concept ``\textit{Cutaneous Pseudolymphoma}'' is ``\textit{Non-Neoplastic Hematologic and Lymphocytic Disorder}'', which contains the stop word ``and''. Hence, $C_{bow}$ and $C_r$ of this ancestor are not inherited.

\subsubsection*{Associative Roles}
In our model, we use associative roles $C_a$ to collect and adjust the meaning of concepts which may not be fully expressed by lexical features, especially for concepts that are lexically similar but should not be linked by IS-A relations. Consider the concepts ``\textit{Metastatic Malignant Neoplasm in the Pancreas}'' and ``\textit{Metastatic Malignant Pancreatic Neoplasm}''. If only lexical features are considered, the former concept's lexical features include all of the latter one's after the enrichment (e.g., ``\textit{Metastatic Malignant Neoplasm in the Pancreas}'' inherits ``pancreatic" from its ancestor ``\textit{Pancreatic Neoplasm}''). However, the former concept ``\textit{Metastatic Malignant Neoplasm in the Pancreas}'' refers to a malignant neoplasm that has spread to the pancreas from another anatomic site, while ``\textit{metastatic malignant pancreatic neoplasm}'' actually refers to a malignant neoplasm that arises from the pancreas and has metastasized to another anatomic site. Thus, there should not be any subsumption relation between these two concepts. However, the difference between the two concepts can not be caught purely from their lexical features. To compensate this, we adopt associative roles which usually contain information that are not included in the literal meanings.
Consider the previous example, the former concept has associative role ($Disease\_Has\_Metastatic\_Anatomic\_Site$, $Pancreas$), but the later concept has role definition ($Disease\_Excludes\_Metastatic\_Anatomic\_Site$, $Pancreas$). Depending on the inclusion and exclusion of metastatic anatomic locations provided by the role definitions could easily distinguish these two concepts.

In this work, to gather as much information as possible, the associative roles we adopted for a concept are the inferred ones that include associative roles inherited from the concept's ancestors. 
For instance, in Figure~\ref{model}, concept ``\textit{Cutaneous Pseudolymphoma}'' contains 18 associative roles (14 inherited from its ancestors), while concept ``\textit{Non-Neoplastic Skin Disorder}'' contains three associative roles (two inherited from its ancestors).

\subsection*{Identifying Potentially Missing IS-A Relations}
As mentioned earlier, in this work, our task is to identify potentially missing IS-A relations among candidate pairs -- pairs of concepts that are not linked by IS-A relations within non-lattice subgraphs. For each candidate pair ($A$, $B$), we perform a two-step subsumption checking to see if the meaning represented by the hybrid model of $A$ is more detailed than $B$'s (i.e., $A$ IS-A $B$), or vice versa (i.e., $B$ IS-A $A$).

In the first step, we perform a lexical-feature-based checking. We consider original lexical features (i.e., $C_{bow}$, $C_r$) as minimal satisfying features for a concept. In other words, if $A$'s enriched lexical features (i.e., all meanings from lexical features that hold for $A$) satisfy $B$'s original lexical features, we consider $A$ is more detailed than $B$ in terms of lexical features. Here, we do not consider enriched lexical features of $B$ because $A$ can then also inherit lexical features from $B$'s ancestors if $A$ becomes a subtype of $B$. As we represent lexical features of concepts as sets of words, we simply use set inclusion testing, that is, if $A$'s enriched bag-of-words (i.e., $A_{ebow}$) is a superset of $B$'s bag-of-words (i.e., $B_{bow}$) and $A$'s enriched roots of noun chunks (i.e., $A_{er}$) is a superset of $B$'s roots of noun chunks (i.e., $B_r$), then $A$ is considered more detailed than $B$ in lexical feature wise. 

In the second step, we perform a role-based checking. To do so, we require that each of the two concepts within a candidate pair should contain at least one associative role and associative roles of two concepts should not be totally identical (otherwise we can not decide which one is more detailed). Further, we check that for each associative role ($role_B$, $value_B$) of $B$, if there exists a corresponding role ($role_A$, $value_A$) of $A$ such that $role_A$ and $role_B$ are the same and $value_B$ is the same or more general than $value_A$ (i.e.,$value_B$ is an ancestor of $value_A$). If this is the case, then $A$ is considered more detailed than $B$ in terms of role definitions. 

If $A$ is more detailed than $B$ in terms of both lexical features and role definitions, we consider ``$A$ IS-A $B$'' as a potentially missing IS-A relation. For example, consider a candidate pair (``\textit{Cutaneous Pseudolymphoma}'', ``\textit{Non-Neoplastic Skin Disorder}'') in Figure~\ref{model}. ``\textit{Cutaneous Pseudolymphoma}'' is more detailed than ``\textit{Non-Neoplastic Skin Disorder}'' in terms of lexical features because the enriched bag-of-words of ``\textit{Cutaneous Pseudolymphoma}'', \{cutaneous, pseudolymphoma, benign, lymphoproliferative, disorder, skin, non-neoplastic\}, is a superset of bag-of-words of ``\textit{Non-Neoplastic Skin Disorder}'', \{non-neoplastic, skin, disorder\}; and the enriched roots of noun chunks of ``\textit{Cutaneous Pseudolymphoma}'', \{pseudolymphoma, disorder\}, is also a superset of roots of noun chunks of ``\textit{Non-Neoplastic Skin Disorder}'', \{disorder\}. In addition, ``\textit{Cutaneous Pseudolymphoma}'' is more detailed than ``\textit{Non-Neoplastic Skin Disorder}'' in role definitions, since for each associative role of ``\textit{Non-Neoplastic Skin Disorder}'', there is a corresponding role of ``\textit{Cutaneous Pseudolymphoma}'' that is equivalent or more detailed. Therefore, our approach suggests ``\textit{Cutaneous Pseudolymphoma} IS-A \textit{Non-Neoplastic Skin Disorder}'' as a potentially missing IS-A relation. Note that this missing IS-A relation has been confirmed by experts from NCI Enterprise Vocabulary Service (EVS) and included in the newer versions of the NCI Thesaurus. 

In some cases, a potentially missing IS-A relation detected could actually be a relation similar to an IS-A relation, such as ``$part\ of$''. NCI Thesaurus provides associations (i.e., different things from role definitions) between concepts, such as ``$Has\_Salt\_Form$'', ``$Has\_Target$'', ``$Has\_Pharmaceutical\_Transformation$'', etc. We further utilize them to distinguish those like-IS-A relations. Given a potentially missing IS-A relation identified by our approach, if two concepts are already linked by any kind of these associations, then the missing IS-A relation will be abandoned.

Another thing to consider is that due to the large size of some non-lattice subgraphs, there may exist an overlap between non-lattice subgraphs which may result in redundant missing IS-A relations being suggested. For example, our approach may suggest ``$A$ IS-A $B$'' in one non-lattice subgraph and suggest ``$A$ IS-A $C$'' in another, while $B$ is an ancestor of $C$ in the current ontology (i.e., an existing IS-A relation). In this case, ``$A$ IS-A $B$'' is considered redundant because it can be implied by the potentially missing IS-A relation``$A$ IS-A $C$'' and the existing relation ``$C$ IS-A $B$''. To improve the evaluation efficiency, we avoid unnecessary analyses on such redundant relations. More formally, a detected potentially missing IS-A relation ``$A$ IS-A $B$'' is considered as redundant if it can be inferred by other missing or existing IS-A relations. 
%it satisfies the following conditions:
%\begin{itemize}
%\item there is another detected missing IS-A relation ``$A$ IS-A $C$'', such that $B$ is an ancestor of $C$; or
%\item there is another detected missing IS-A relation ``$C$ IS-A $B$'', such that $C$ is an ancestor of $A$; or
%\item there is another detected missing IS-A relation ``$C$ IS-A $D$'', such that $C$ is an ancestor of $A$ and $B$ is ancestor of $D$.
%\end{itemize}

\section*{Results}
We applied our enhanced hybrid approach to the NCI Thesaurus (19.08d inferred version~\cite{ncitdownloads}) for identifying potentially missing IS-A relations. 
\subsection*{Non-lattice Subgraphs and Suggested IS-A Relations}
In total, 10,216 non-lattice subgraphs were obtained in 16 sub-hierarchies of the NCI Thesaurus. 55 non-redundant missing IS-A relations were suggested for five sub-hierarchies. Table~\ref{statisInfo} shows the number of suggested missing IS-A relations for each of the five sub-hierarchies. For example, 34 non-redundant missing IS-A relations were suggested in the``\textit{Disease, Disorder or Finding}"  sub-hierarchy. 
%, from which a total 2,658,163 candidate pairs were derived. In 1,782,156 out of 2,658,163 pairs, the concepts within the pairs have at least one associative roles and their associative roles are not equal.  %Because during subsumption checking, we requires concepts within candidate pairs should both contain at least one associative roles and their associative roles should not be the same, only a small number of missing IS-A relations were identified. 

%From another point of view, in 1363084 pairs, the superconcepts are fully defined, and in 1260416 pairs, both the subconcepts and the superconcepts are fully defined.
%In total 67 missing IS-A relations among which 55 are non-redudant, were identified by our method.
%After applying our method to those 1,782,156 candidate pairs, we got 55 non-redundant missing IS-A relations suggested for five sub-hierarchies. 
%Removing the limitations on associative roles could lead more missing IS-A relations to be identified. However, in such cases, the usefulness of associative roles will not be embodied which do not fit our goal in this paper.
\subsection*{Evaluation}
For evaluation, we provided the NCI EVS domain experts, who manage the NCI Thesaurus, with 55 potentially missing IS-A relations identified by our approach. 29 out of 55 were confirmed by EVS experts and have been incorporated in the newer version of the NCI Thesaurus. Table~\ref{truePositive10} lists ten examples of valid missing IS-A relations verified by EVS experts, including ``\textit{Glycine   Encephalopathy}'' IS-A ``\textit{Congenital Nervous System Disorder}'' and ``\textit{Congenital Vena Cava Abnormality}'' IS-A ``\textit{Congenital Cardiovascular Abnormality}''. The detailed evaluation results can be found in Appendix I. 

\section*{Discussion}
In this work, we combined role definitions and lexical features to suggest missing IS-A relations in the NCI Thesaurus. The evaluation results show that our hybrid approach is promising in identifying missing IS-A relations. From the true positives, such as ``\textit{Glycine   Encephalopathy}'' IS-A ``\textit{Congenital Nervous System Disorder}'' and ``\textit{Cutaneous Pseudolymphoma} IS-A \textit{Non-Neoplastic Skin Disorder}'', we find that using enriched lexical features for subconcepts help recognize meanings related to the concepts that cannot be caught from their own concept names.   
\subsection*{Analysis of False Positives}
Even though our approach correctly suggested missing IS-A relations in majority of the cases (i.e., 29 out of 55), there were still cases where the approach made incorrect suggestions. By reviewing such invalid IS-A relation suggestions, we identified two major causes for them. The detailed causes for all the false positives are included in Appendix II. 

The first cause is that the existence of erroneous IS-A relations in NCI Thesaurus has led to invalid missing IS-A suggestions. 
For example, our approach suggested ``\textit{Carcinosarcoma of the Mouse Prostate Gland}'' IS-A ``\textit{Carcinoma of the Mouse Prostate Gland}'' mainly based on an existing IS-A relation ``\textit{Carcinosarcoma of the Mouse Prostate Gland}'' IS-A ``\textit{Mouse Carcinoma}''. However, as stated by EVS experts, ``carcinosarcoma" is not a kind of ``carcinoma''. Thus, the existing IS-A relation on which we rely to derive the missing IS-A relation is incorrect, and it has been fixed by EVS experts in the newer release of the NCI Thesaurus. In total, 7 out of 26 false positive cases fall into this cause. In such cases, even though our suggestions of missing IS-A relations were incorrect, they further revealed problems within the existing hierarchy of the NCI thesaurus that in turn help improve the quality of the NCI thesaurus. 
%the problem of existing hierarchy could be revealed that in turn help improve the quality of the NCI Thesaurus.

Secondly, since we only adopted original lexical features ($C_{bow}$, $C_r$) for superconcepts during subsumption testing, the meanings beyond the original lexical features and logical definitions could lead incorrect missing IS-A relations to be suggested. Consider the false positive ``\textit{Diffuse Pulmonary Lymphangiomatosis}'' IS-A ``\textit{Pulmonary Vascular Disorder}''. The subconcept is a kind of ``neoplasm'', however, the superconcept has an ancestor ``\textit{Non-Neoplastic Lung Disorder}''. Since a neoplasm could not be a subtype of a non-neoplastic disorder, this suggestion is invalid. Other similar cases include: ``\textit{Conjunctival Kaposi Sarcoma}'' IS-A ``\textit{Conjunctival Vascular Disorder}'' and ``\textit{Retinal Hemangioma}'' IS-A ``\textit{Retinal Vascular Disorder}''. Since meanings like ``non-neoplastic'' could be found in the enriched lexical features of superconcepts (i.e., inherited from ancestors), a natural question would be:
Whether adopting enriched lexical features for both concepts within candidate pairs during lexical-based subsumption testing could improve the performance of our method?

To study this, we further utilized enriched lexical features of superconcept and subconcepts in lexical-based subsumption checking. Therefore, in order for an IS-A relation to be suggested, the enriched lexical features of the subconcept now should also contain the original lexical features of the superconcept's ancestors. In total, 45 missing IS-A relations were identified in this setting. The result was found to be a subset of our previous result. One exception is that a missing IS-A relation was considered redundant but became non-redundant as some missing IS-A relations are no longer included in the result. Since the IS-A relation was redundant to a valid IS-A relation, this IS-A relation is also considered as valid. Among those 45 missing IS-A relations, 29 were valid IS-A relations, the number of true positives went down by 3 but the number of false positives went down by 7. We noticed that some false positives in the format of ``neoplasm'' IS-A ``non-neoplastic'' still appeared in the result because the role definitions of the superconcepts are not sufficient (i.e., incompleteness). For example, ``\textit{Kidney Lymphangioma}'' IS-A ``\textit{Kidney Vascular Disorder}''. The superconcept ``\textit{Kidney Vascular Disorder}'' should be a ``non-neoplastic'' disorder, however, in the role definitions, none of its ancestors is ``non-neoplastic'' disorder and none of its associative roles indicates that it is not a kind of ``neoplasm''. Another example is ``\textit{Brain Astrocytoma}'' IS-A ``\textit{Brain Disorder}''. Therefore, adopting enriched lexical features for both superconcept and subconcept during lexical-based subsumption checking could improve the performance, but only slightly due to the incompleteness of role definitions.

\subsection*{Comparison with Other Approaches}
Existing approaches for auditing IS-A relations can be roughly classified into the following categories: structural-based, lexical-based, structural-lexical-based, and machine learning-based. Our hybrid approach in this work falls into the category of structural-lexical-based.

Structural-based approaches utilize the relations between concepts. For instance, abstraction networks (AbNs)~\cite{ochs2015tribal,ochs2015scalable,ochs2016utilizing}, which group concepts based on shared outgoing attribute relationships, have been extensively studied to identify problematic areas in ontologies that may contain quality issues, including missing IS-A relations. However, manual review of problematic areas by domain experts are needed to locate and uncover the exact quality issues. Our approach in this work not only identifies problematic areas (i.e., non-lattice subgraphs), but also automatically suggests missing IS-A relations (the actual quality issues) in the problematic areas.

Lexical-based approaches leverage lexical patterns or features of concepts to identify missing IS-A relations. Quesada-Mart{\'\i}nez et al. analyzed concept names in the SNOMED CT to identify lexical regularities (LR) and suggest missing relations (including missing IS-A relations)~\cite{quesada2016suggesting}. However, only a small amount of LR can be used to generate missing relations. Bodenreider considered lexical features of concept names as logical definitions of concepts to detect missing IS-A relations~\cite{bodenreider2016identifying}. This approach was only applied to two sub-hierarchies of SNOMED CT rooted with concepts ``\textit{Disorder of head (disorder)}" and ``\textit{Operative procedure on head (procedure)}", respectively. In addition, individual words may not be sufficient to represent the semantic meaning of a concept. In contrast, our approach in this work has been applied to the entire hierarchy of the ontology, and our hybrid model leverages both lexical features and associative roles to represent concepts.

Structural-lexical-based approaches utilize both concepts' lexical features and relations between concepts. For instance, we have investigated approaches combining non-lattice subgraphs (structural) and lexical features of concepts to automatically detect missing IS-A relations in the SNOMED CT~\cite{cui2017mining,cui2018auditing} and NCI Thesaurus~\cite{abeysinghe2017quality,abeysinghe2019leveraging}. The basically idea is first identify problematic areas (i.e., non-lattice subgraphs) and then leveraging lexical features of concepts to detect missing IS-A relations. In this work, we not only use lexical features but also role definitions of concepts to represent concepts.

The above-mentioned approaches (including our approach in this work) are rule-based. Recently, machine learning-based approaches have been explored to help in detecting missing IS-A relations in biomedical ontologies~\cite{liu2018can,sun2019validating}. Liu et al. used Doc2Vec to learn vector representations for concepts (or concept embeddings) in the NCI Thesaurus, and trained a Convolutional Neural Network (CNN) model facilitated by AbNs to predict if there is an IS-A relation between two given concepts~\cite{liu2018can}. Sun et al. used Word2Vec to produce word embeddings and aggregated them to obtain concept embeddings for SNOMED CT. A hybrid CNN and multilayer perception (CNN-MLP) classifier were developed to predict IS-A relations for given concept pairs. Such machine learning-based approaches highly rely on the strategy of selecting positive/negative samples for training. Although good performance have been achieved for IS-A relation prediction on the pre-constructed training and testing data in the traditional machine learning manner, the trained model cannot be directly usable to uncover missing IS-A relations due to many false predictions, and always need extra assistance (e.g., AbNs in ~\cite{liu2018can} and non-lattice subgraphs in~\cite{sun2019validating}) of providing candidate pairs of concepts to reduce false predictions. In addition, the trained models did not outperform the results of the baseline rule-based approaches. Further work is still needed to improve the performance of machine learning-based approaches.

\subsection*{Comparison with Our Previous Work}
In our previous work~\cite{doi:10.1200/CCI.19.00124}, we developed a lexical-based approach to identify missing IS-A relations in the NCI Thesaurus. The lexical feature used in that work was the enriched bag-of-words (i.e., $C_{ebow}$ in this paper). Since only one kind of lexical features was used, several other restrictions such as stop words, antonym pairs and location restrictions were applied to avoid potential false identification of missing IS-A relations. In total, 925 potentially missing IS-A relations were identified from 9,512 non-lattice subgraphs in 19.01d inferred version of the NCI Thesaurus. We provided EVS experts with 253 potentially missing IS-A relations in non-lattice
subgraphs of size less than or equal to 15. EVS experts confirmed 73 out of 253 suggested missing IS-A relations. We compared our hybrid approach in this paper with the lexical-based approach in previous work~\cite{doi:10.1200/CCI.19.00124} in two aspects.

First, we applied our hybrid approach in this work to the 19.01d inferred version of the NCI Thesaurus. In total, 87 non-redundant missing IS-A relations were identified, 56 out of which were obtained from non-lattice subgraphs of size less than or equal to 15. Compared with previously evaluated 253 missing IS-A relations, 28 out of 55 were overlapping. Among those 28 overlapped ones, 14 of them were true positives. Based on this, the precision was improved while the recall was lowered.

 In our previous work~\cite{doi:10.1200/CCI.19.00124}, only one type of lexical features (enriched bag-of-words) was used. Therefore, in the second experiment, we tried to consider associative roles and roots of noun chunks as additional subsumption testing (i.e., in addition to lexical features and other restrictions used in~\cite{doi:10.1200/CCI.19.00124}) to further check their effectiveness in helping identify missing IS-A relations. 
 %In 101 out of 253 missing IS-A relations, the superconcepts are fully defined and there is no missing IS-A relations in which both the superconcept and subconcept are fully defined.
 Given 253 missing IS-A relations identified in our previous work, 135 out of 253 were the cases in which both the subconcept and the superconcept contained at least one associative roles and their associative roles were not identical. 32 out of 253 cases satisfied the role-based testing, and 14 out of them were valid ones. When it comes to using roots of noun chunks, 245 cases passed the testing, where 70 out of them were valid ones. When it comes to performing additional subsumption testing based on both features, 31 out of 253 passed the testing, where 14 out of them were valid ones. The results indicate that associative roles can be used as the main tester to recognize differences in the intended meanings of concepts and roots of noun chunks can be used to catch the subtle differences.


\subsection*{Limitations and Future Work}
Although the results showed that our hybrid approach is promising in identifying missing IS-A relations, there are several aspects that could be further improved.

Since we rely on the existing knowledge (including concept name, IS-A hierarchy, and associative roles) of an ontology to detect missing IS-A relations, a limitation of our approach is that the quality issues of the ontology (e.g., incorrect IS-A relations, missing IS-A relations, insufficient associative roles, and incorrect associative roles) may lead to incorrect suggestions of missing IS-A relations in the result. However, manually reviewing how such incorrect missing IS-A relations were obtained by our approach could further help reveal the related quality issues (see subsection ``Analysis of False Positives"). Given that such manual review is labor-intensive, it is desirable to further develop systematic ways to help uncover those quality issues.

In this work, we directly used words in concepts names to form lexical features $C_{bow}$ and $C_{ebow}$. Variants of the words (e.g., ``disorder" and ``disorders") that may be used to express the same meaning were not considered. As a result, some missing IS-A relations may not be detected. Future work would be to perform normalization by stemming for concept names to identify more missing IS-A relations.

In addition, missing IS-A relations identified by our approach were from 184 out of 10,216 non-lattice subgraphs. New approaches are needed to further reveal potential quality issues in the remaining larger portion of non-lattice subgraphs in the NCI Thesaurus. As mentioned earlier, recent studies~\cite{liu2018can,sun2019validating} have explored the feasibility of machine learning-based approaches to facilitate the identification of missing IS-A relations in biomedical ontologies, indicating that further enhancement is still needed. In future work, we plan to explore how to adapt our hybrid model into embeddings for concepts and leverage machine learning techniques to uncover additional missing IS-A relations.

\section*{Conclusions}
In this paper, we introduced a hybrid model that combines lexical features and role definitions of concepts to identify missing IS-A relations within non-lattice subgraphs in the NCI Thesaurus. The results showed that our approach is capable of uncovering valid missing IS-A relations. Further examination of false positives revealed erroneous existing IS-A relations as well as incomplete concept definitions, which in turn also helped improve the quality of the NCI thesaurus. Comparison with our previous lexical-based work further showed the usefulness of leveraging role definitions. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{\small{List of abbreviations}}
NCI: National Cancer Institute; UMLS: Unified Medical Language System; EVS: Enterprise Vocabulary Service; NLP: Natural Language Processing; LR: Lexical Regularities
 
\section*{\small{Declarations}}
\section*{Ethics approval and consent to participate}
Not applicable.

\section*{Consent to publish}
Not applicable.

\section*{Availability of data and materials}
The algorithm for detecting potential missing IS-A relations, as well as the results generated and evaluated are available at \url{https://github.com/fengbozheng/BMC_HybridModel}. 

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{Funding}
This work was supported by the National Institutes of Health (NIH) through grants R01LM013335 and R21CA231904, as well as the National Science Foundation (NSF) through grant 1931134. The content is solely the responsibility of the authors and does not necessarily represent the official views of the NIH or NSF. Publication costs are funded by R01LM013335. 
\section*{Authors' contributions}
LC and FZ conceptualized and designed this study. FZ developed the algorithms, generated the results and prepared evaluation documents. RA worked on the initial stages of the algorithms. NS, LW and LR performed the evaluation. LC and FZ analyzed the evaluation results. LC and FZ wrote the manuscript. RA reviewed the manuscript. All the authors read and approved the final manuscript.

\section*{Acknowledgements}
Not applicable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{vancouver} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{bmc_article}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files

\section*{Figures}

\begin{figure}[h!]
\caption{\csentence{An example of non-lattice subgraphs in 19.08d version of NCI Thesaurus}. Concepts are connected by IS-A relations. The red dotted line shows a potential missing IS-A relation between concepts ``\textit{Cutaneous Pseudolymphoma}'' and ``\textit{Non-Neoplastic Skin Disorder}'' identified by our method.}
\label{nlsExample}
\end{figure}

\begin{figure}[h!]
\caption{\csentence{Semantic model of concepts ``\textit{Cutaneous Pseudolymphoma (C62776)}'' and ``\textit{Non-Neoplastic Skin Disorder (C27555)}'' which are contained in non-lattice subgraph shown in Figure\ref{nlsExample}}.}
\label{model}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Use of \listoftables is discouraged.
%%
\section*{Tables}

\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The role definitions of concept ``\textit{Sarcoma}'' (C9118) in NCI Thesaurus.}
\label{roleDefExample}
\scalebox{0.8}{
\begin{tabular}{|l|l|}
\hline
{\bf Role}                                      & {\bf Value}                                   \\ \hline
IS-A                                      & Connective and Soft Tissue Neoplasm     \\ \hline
IS-A                                      & Malignant Neoplasm                      \\ \hline
Disease\_Has\_Abnormal\_Cell              & Malignant Cell                          \\ \hline
Disease\_Has\_Abnormal\_Cell              & Neoplastic Cell                         \\ \hline
Disease\_Excludes\_Normal\_Cell\_Origin   & Epithelial Cell                         \\ \hline
Disease\_Excludes\_Normal\_Tissue\_Origin & Epithelial Tissue                       \\ \hline
Disease\_Has\_Associated\_Anatomic\_Site  & Connective and Soft Tissue              \\ \hline
Disease\_Has\_Normal\_Tissue\_Origin      & Connective and Soft Tissue              \\ \hline
Disease\_Excludes\_Finding                & Benign Cellular Infiltrate              \\ \hline
Disease\_Excludes\_Finding                & Indolent Clinical Course                \\ \hline
Disease\_Excludes\_Finding                & Intermediate Filaments Present          \\ \hline
Disease\_Excludes\_Finding                & Intracytoplasmic Eosinophilic Inclusion \\ \hline
Disease\_Has\_Finding                     & Malignant Cellular Infiltrate           \\ \hline
\end{tabular}
}
\end{table}

\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The number of potentially missing IS-A relations identified for sub-hierarchies.}
\label{statisInfo}
\scalebox{0.8}{
\begin{tabular}{|l|r|r|}
\hline
{\bf Sub-hierarchy}                               & {\bf \# of Non-lattice Subgraphs} & {\bf \# of Suggested Missing IS-A relations} \\ \hline
Disease, Disorder or Finding                & 8,075                        & 34                                     \\ \hline
Experimental Organism Diagnosis             & 257                         & 18                                     \\ \hline
Drug, Food, Chemical or Biomedical Material & 922                         & 1                                      \\ \hline
Molecular Abnormality                       & 143                         & 1                                      \\ \hline
Activity                                    & 109                         & 1                                      \\ \hline
\end{tabular}
}
\end{table}

\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{Ten examples of valid missing IS-A relations confirmed by EVS experts.}
\label{truePositive10}
\scalebox{0.8}{
\begin{tabular}{|l|l|}
\hline
{\bf Subconcept}                                                   & {\bf Superconcept}                                \\ \hline
Glycine   Encephalopathy                                      & Congenital Nervous System Disorder          \\ \hline
Tumor Infiltrating   Lymphocytes-N2-Transduced                & Therapeutic Tumor Infiltrating Lymphocytes  \\ \hline
Stage 0 Anal Cancer AJCC v8                                   & Anal Precancerous Condition                 \\ \hline
Cutaneous Pseudolymphoma                                      & Non-Neoplastic Skin Disorder                \\ \hline
Congenital Vena Cava Abnormality                              & Congenital Cardiovascular Abnormality       \\ \hline
Mouse Cardiac Fibrosarcoma                                    & Mouse Cardiac Sarcoma                       \\ \hline
Fibrosarcoma of the Mouse Intestinal   Tract                  & Mouse Malignant Mesenchymal Neoplasm        \\ \hline
Carcinoma of the Mouse Larynx                                 & Mouse Carcinoma                             \\ \hline
Eyelid Xanthoma                                               & Non-Neoplastic Eyelid Disorder              \\ \hline
Autoimmune Lymphoproliferative   Syndrome-Associated Lymphoma & Immunodeficiency-Related Malignant Neoplasm \\ \hline
\end{tabular}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Additional Files}
  \subsection*{Appendix I --- Evaluation result of 55 suggested missing IS-A relations}

  \subsection*{Appendix II --- Causes of false positives}

\end{backmatter}
\end{document}
 