@article{bodenreider2008biomedical,
  title={Biomedical ontologies in action: role in knowledge management, data integration and decision support},
  author={Bodenreider, Olivier},
  journal={Yearbook of medical informatics},
  pages={67},
  year={2008},
  publisher={NIH Public Access}
}

@article{hoehndorf2015role,
  title={The role of ontologies in biological and biomedical research: a functional perspective},
  author={Hoehndorf, Robert and Schofield, Paul N and Gkoutos, Georgios V},
  journal={Briefings in bioinformatics},
  volume={16},
  number={6},
  pages={1069--1080},
  year={2015},
  publisher={Oxford University Press}
}

@misc{sct,
  title = {SNOMED CT},
  howpublished = "\url{https://www.snomed.org/}",
  note = "[Accessed September 02, 2020]"
}

@misc{sctguide,
  title = {SNOMED CT Starter Guide},
  howpublished = "\url{https://confluence.ihtsdotools.org/display/DOCSTART/SNOMED+CT+Starter+Guide}",
  note = "[Accessed September 02, 2020]"
}

@misc{SNOMEDCTBrowser,
  title = {SNOMED CT Browser},
  howpublished = "\url{https://browser.ihtsdotools.org/}",
  note = "[Accessed September 02, 2020]"
}

@misc{defined-primitive,
  title = {Fully-defined and primitive concept},
  howpublished = "\url{https://confluence.ihtsdotools.org/display/DOCGLOSS/}",
  note = "[Accessed September 02, 2020]"
}

@article{lee2014literature,
  title={Literature review of SNOMED CT use},
  author={Lee, Dennis and de Keizer, Nicolette and Lau, Francis and Cornet, Ronald},
  journal={Journal of the American Medical Informatics Association},
  volume={21},
  number={e1},
  pages={e11--e19},
  year={2014},
  publisher={BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@inproceedings{winnenburg2013metrics,
  title={Metrics for assessing the quality of value sets in clinical quality measures},
  author={Winnenburg, Rainer and Bodenreider, Olivier},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2013},
  pages={1497},
  year={2013},
  organization={American Medical Informatics Association}
}

@article{cui2016biomedical,
  title={Biomedical ontology quality assurance using a big data approach},
  author={Cui, Licong and Tao, Shiqiang and Zhang, Guo-Qiang},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={10},
  number={4},
  pages={1--28},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{lambrix2015completing,
  title={Completing the is-a structure in light-weight ontologies},
  author={Lambrix, Patrick and Wei-Kleiner, Fang and Dragisic, Zlatan},
  journal={Journal of biomedical semantics},
  volume={6},
  number={1},
  pages={12},
  year={2015},
  publisher={Springer}
}

@article{metke2013snorocket,
  title={Snorocket 2.0: Concrete Domains and Concurrent Classification.},
  author={Metke-Jimenez, Alejandro and Lawley, Michael},
  journal={ORE},
  volume={1015},
  pages={32--38},
  year={2013},
  publisher={Citeseer}
}

@article{kazakov2012elk,
  title={ELK: a reasoner for OWL EL ontologies},
  author={Kazakov, Yevgeny and Kr{\"o}tzsch, Markus and Siman{\v{c}}{\'\i}k, Franti{\v{s}}ek},
  journal={System Description},
  year={2012}
}

@article{bodenreider2016identifying,
  title={Identifying Missing Hierarchical Relations in SNOMED CT from Logical Definitions Based on the Lexical Features of Concept Names.},
  author={Bodenreider, Olivier},
  journal={ICBO/BioCreative},
  volume={2016},
  year={2016}
}

@article{ochs2015tribal,
  title={A tribal abstraction network for SNOMED CT target hierarchies without attribute relationships},
  author={Ochs, Christopher and Geller, James and Perl, Yehoshua and Chen, Yan and Agrawal, Ankur and Case, James T and Hripcsak, George},
  journal={Journal of the American Medical Informatics Association},
  volume={22},
  number={3},
  pages={628--639},
  year={2015},
  publisher={Oxford University Press}
}

@inproceedings{abeysinghe2018lexical,
  title={A lexical approach to identifying subtype inconsistencies in biomedical terminologies},
  author={Abeysinghe, Rashmie and Zheng, Fengbo and Hinderer, Eugene W and Moseley, Hunter NB and Cui, Licong},
  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1982--1989},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2010large,
  title={Large-scale, exhaustive lattice-based structural auditing of SNOMED CT},
  author={Zhang, Guo-Qiang and Bodenreider, Olivier},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2010},
  pages={922},
  year={2010},
  organization={American Medical Informatics Association}
}

@article{cui2017mining,
  title={Mining non-lattice subgraphs for detecting missing hierarchical relations and concepts in SNOMED CT},
  author={Cui, Licong and Zhu, Wei and Tao, Shiqiang and Case, James T and Bodenreider, Olivier and Zhang, Guo-Qiang},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={4},
  pages={788--798},
  year={2017},
  publisher={Oxford University Press}
}

@article{cui2018auditing,
  title={Auditing SNOMED CT hierarchical relations based on lexical features of concepts in non-lattice subgraphs},
  author={Cui, Licong and Bodenreider, Olivier and Shi, Jay and Zhang, Guo-Qiang},
  journal={Journal of biomedical informatics},
  volume={78},
  pages={177--184},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{abeysinghe2017quality,
  title={Quality assurance of NCI Thesaurus by mining structural-lexical patterns},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Talbert, Jeffery and Licong, Cui},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={364},
  year={2017},
  organization={American Medical Informatics Association}
}

@inproceedings{abeysinghe2019leveraging,
  title={Leveraging non-lattice subgraphs to audit hierarchical relations in nci thesaurus},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2019},
  pages={982},
  year={2019},
  organization={American Medical Informatics Association}
}

@inproceedings{lambrix2009repairing,
  title={Repairing the missing is-a structure of ontologies},
  author={Lambrix, Patrick and Liu, Qiang and Tan, He},
  booktitle={Asian Semantic Web Conference},
  pages={76--90},
  year={2009},
  organization={Springer}
}