%% 
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01

\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{bm}
\usepackage{colortbl}
\usepackage{graphicx}
%\usepackage[lined,boxed,linesnumbered,oldcommands]{algorithm2e}
\usepackage{url}
\usepackage{arydshln}
\usepackage{setspace}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}
\usepackage{algorithmicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage[noend]{algpseudocode}% http://ctan.org/pkg/algorithmicx
\makeatletter
\algrenewcommand\ALG@beginalgorithmic{\small}%{\scriptsize}
\makeatother
\newcommand\NoDo{\renewcommand\algorithmicdo{}}
\newcommand\ReDo{\renewcommand\algorithmicdo{\textbf{do}}}
\newcommand\NoThen{\renewcommand\algorithmicthen{}}
\newcommand\ReThen{\renewcommand\algorithmicthen{\textbf{then}}}
\usepackage{mathabx}
%\algdef{SE}[SUBALG]{Indent}{EndIndent}{}{\algorithmicend\ }%
%\algtext*{Indent}
%\algtext*{EndIndent}
\bibliographystyle{elsarticle-num}
\journal{Journal of Biomedical Informatics}

\linespread{1.5}
\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

%\title{NLFCA: Non-lattice-based Formal Concept Analysis for Auditing SNOMED CT}
%\title{Non-lattice-based subsumption reasoning for auditing SNOMED CT}
%\title{Using Formal Concept Analysis to Generate Change Suggestions for SNOMED CT}
\title{Repair Missing Hierarchical Relations in the SNOMED CT based on Semantic-Related Group Pairs}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}
\author[cs,sbmi]{Fengbo Zheng}
\author[sbmi]{Licong Cui\corref{cor}}
%\author[nlm]{Olivier Bodenreider}
%\author[med]{Jay Shi}
%\author[cs,bmi,med]{Guo-Qiang Zhang}
\address[cs]{Department of Computer Science, University of Kentucky, Lexington, KY, USA}
\address[sbmi]{School of Biomedical Informatics, The University of Texas Health Science Center at Houston, Houston, TX, USA}
%\address[med]{Department of Internal Medicine, University of Kentucky, Lexington, KY, USA}
%\address[nlm]{National Library of Medicine, Bethesda, MD, USA}

 \cortext[cor]{Corresponding author. Email address: licong.cui@uth.tmc.edu (Licong Cui). Address: School of Biomedical Informatics, The University of Texas Health Science Center at Houston, 7000 Fannin St, Houston, TX 77030, USA. }

\address{}



\begin{abstract}
\noindent{\bf Objective}: In this paper, our main goal is to develop an automated approach that is able to find the reasons for hierarchical relations to be missing, locate quality issues in the stated logic definitions of concepts, and provide repair suggestions to make those missing hierarchical relations derivable.\\
%which are complementary to purely adding those missing hierarchical relations to the ontology.\\ 
{\bf Methods}: %To diagnose and repair a missing hierarchical relation,
Given a missing hierarchical relation, we first identify the relation group(s) within the stated definition of the superconcept such that there exists no corresponding inferred definition of the subconcept that is more specific than it. Secondly, we search for relation group within the stated definition of the subconcept that is potentially corresponding to the detected group, forming a potentially semantic-related group pair. By investigating how to make the group from the subconcept become more specific than the detected group from the superconcept, we could uncover quality issues in the stated definitions. Fixing the found problems makes the definition of the subconcept become more specific than and the superconcept's. As a result, the missing hierarchical relation could be properly inferred and thus repaired.\\
%The concepts' logic definitions in March 2020 release of SNOMED CT US edition were used in this work.\\
{\bf Results}: We applied our method to 83 missing hierarchical relations identified in our previous work. Three main reasons for a hierarchical relation to be missing were identified: (1) insufficient definition for subconcept; (2) relation in superconcept's definition is more specific; and (3) missing hierarchical relation between attribute values.\\ %****lack result******
{\bf Conclusions}:
Our results demonstrate that analysis of the logic definitions of concepts is an effective approach to improve the quality of the SNOMED CT.
\end{abstract}

\begin{keyword}
Biomedical ontologies \sep
SNOMED CT\sep
quality assurance\sep
logical definition
%non-lattice subgraph\sep
%lexical atrributes
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% \linenumbers
%% main text

\section{Introduction}
\label{intro}
An ontology provides formalized representation of knowledge within a domain. In biomedicine, ontologies have played essential roles in biomedical research and applications, since they provide domain knowledge to drive data integration and exchange, data analysis, information retrieval, natural language processing (NLP), and clinical decision support~\cite{bodenreider2008biomedical,hoehndorf2015role}. 
For example, SNOMED CT~\cite{sct}, the most comprehensive clinical health terminology product in the world, facilitates the exchange of health information among disparate healthcare providers and electronic health records (EHRs), leading to higher quality, consistency and safety in healthcare delivery~\cite{lee2014literature,winnenburg2013metrics}. 

Biomedical ontologies are often incomplete due to the evolving state of knowledge in biomedicine, the involvement of manual curation work, and the progressive nature of ontological engineering~\cite{cui2016biomedical}. 
The lack of completeness not only reduces the correctness and coverage of biomedical ontologies in modeling domain knowledge, but also affects the quality of downstream ontology-driven applications such as leading to valid conclusions being missed~\cite{lambrix2015completing}. For instance, in ontology-based search applications for patient cohort identification, quries are refined and expanded by moved up and down the hierarchy of concepts. Thus, incomplete ontology hierarchy will impact the quality of query results. As an example, value sets in th SNOMED CT (consisting of subsets of SNOMED CT concepts) have been widely used for cohort selection. A value set can be defined as a list of concepts sharing some common features, e.g., all descendants of ``\textit{Neoplasm of peripheral nerves of lower limb}". However, ``\textit{Neoplasm of peripheral nerves of hip}" is currently not listed as one of its descendants (i.e., missing hierarchical relation), and would thus be missing from the corresponding value set. As a consequence, patients with ``\textit{Neoplasm of peripheral nerves of hip}'' would not be selected for a cohort of patients with ``\textit{Neoplasm of peripheral nerves of lower limb}". Therefore, it is important to enhance the completeness of biomedical ontologies.
\iffalse
\begin{algorithm}[h!]
\caption{Identifying Missing Concepts}\label{locateProblematicAttributes}
\begin{algorithmic}[1]
\NoDo{}
\NoThen{}
\State \textbf{Input}: Formal context $(O, A, R)$
\State \textbf{Output}: Missing concept set $M$
\State \textbf{Initialization}: 
\State Original set $S_0 \gets \{o^\uparrow|o\in O\}$
\State Initial set $I \gets S_0$
\State Newly derived formal concept set $N \gets S_0$
\While{$N\neq \emptyset$}
    \State Last iteration formal concept set $L \gets I$
    \For{each pair ($C_x$, $C_y$) in $L$}
        \State $I$.add(Intersetion($C_x$, $C_y$))
    \EndFor
    \State $N \gets (I-L) $
\EndWhile
\State $M \gets I - S_0$  

\end{algorithmic}
\end{algorithm}
\fi
Much progress has been made to automatically detect missing hierarchical relations for improving the completeness and quality of biomedical ontologies including the SNOMED CT~\cite{bodenreider2016identifying,ochs2015tribal,cui2017mining,cui2018auditing,abeysinghe2018lexical}, National Cancer Institute (NCI) Thesaurus~\cite{abeysinghe2018lexical,abeysinghe2017quality,abeysinghe2019leveraging}, and Gene Ontology (GO)~\cite{abeysinghe2018lexical}. To fix those missing hierarchical relations, the simplest way is to just add them into the ontology. 
%It would be more interesting to find and fix the problems in the logical definitions that cause the missing hierarchical relations so that the missing hierarchical relations could be properly inferred thus fixed. 
However, since most auditing methods are based on inferred definitions of concepts that are derived by a description logic (DL) reasoner from the stated logical definitions of concept, the detected missing hierarchical relations usually pertain to the inferred ontology hierarchy. Therefore, a more meaningful way to fix such missing hierarchical relations is to find out why the DL reasoner did not infer them, and then fix the problems in stated logical definition level so that the missing hierarchical relations could be properly inferred. In this case, not only the missing hierarchical relations could be cured, but also other potential quality issues in the stated definitions could be revealed. Compared with purely adding the missing hierarchical relations, this kind of methods could better improve the quality of biomedical ontologies.

In this paper, we propose a method to identify the causes of missing hierarchical relations and provide repair suggestions to fix them. By analyzing the potentially semantic-related group pairs, we are able to locate quality issues in the stated definitions of concepts that prevent the DL reasoner from inferring the missing hierarchical relations. Solving those problems provides a more meaningful way to repair the missing hierarchical relations than purely adding them to the ontology hierarchy. 
We applied our method to a collection of 83 missing hierarchical relations validated by domain experts from our previous work~\cite{cui2018auditing}. 
%****lack result part****%
Three causes of missing hierarchical relations were identified: (1) insufficient definition for subconcept; (2) relation in superconcept's definition is more specific; and (3) missing hierarchical relation between attribute values.
%****lack result part****% 
 
\section{Background}
\label{background}
\subsection{Auditing Hierarchical Relations in Biomedical Ontologies}
Recent work has paid special attention to auditing the completeness of hierarchical relations in biomedical ontologies. Bodenreider introduced a lexical-based approach in which words in concept names were considered as logical definitions of concepts, to detect missing hierarchical relations in the SNOMED CT~\cite{bodenreider2016identifying}. 
Ochs et al. proposed abstraction networks to identify sub-domains that have higher possibility to contain quality issues such as missing hierarchical relations~\cite{ochs2015tribal}. 
Abeysinghe et al. identified hierarchical inconsistencies within the SNOMED CT, NCI Thesaurus and GO by detecting identical linked and unlinked Inferred Term Pairs (ITPs)~\cite{abeysinghe2018lexical}. 
In our previous work, we found that non-lattice subgraphs often reveal quality issues~\cite{zhang2010large} and developed several hybrid lexical-structural methods to identify missing hierarchical relations in the SNOMED CT\cite{cui2017mining,cui2018auditing} and NCI Thesaurus~\cite{abeysinghe2017quality,abeysinghe2019leveraging}. 

Although much progress has been made to detect missing hierarchical relations, less work has been done for exploring the causes of such missing hierarchical relations. It is highly desirable to address the potential issues in stated logical definition level so that the missing hierarchical relations could become derivable. Lambrix et al. presented a generalized TBox abduction framework to repair missing hierarchical relations in light-weight ontologies~\cite{lambrix2015completing,lambrix2009repairing}. However, their framework has not been applied for large ontologies such as SNOMED CT. Also, in the middle of their framework, domain experts are required to manually review all possible combinations of the superconcept's subtypes and subconcept's supertypes which is labor-intensive. 

In this paper, we introduce the concept of semantic-related group pair to assist in repairing missing hierarchical relations. By analyzing the potentially semantic-related group pairs, quality issues in the stated logical definitions could be automatically revealed. Also, it does not requires heavy workload from domain experts. 

%Due to the large size and complexity of SNOMED CT (over 300,000 concepts), it is a challenging task to systematically and completely detect all the potential quality issues in logical definitions of concepts that may cause missing IS-A relations. 

\subsection{SNOMED CT} 
\noindent{\bf SNOMED CT Concept Definitions}.
The SNOMED CT logical model specifies a standardized representation of the concepts and the relations between concepts~\cite{sctguide}. 
Each concept in the SNOMED CT represents a unique clinical meaning and has a unique concept identifier. A fully specified name (FSN) is assigned to each concept providing a unique, unambiguous description of the concept. A relation represents an association between two concepts. There are mainly two types of relations: subtype (or IS-A) relations and attribute relations. The meaning of a concept can be logically defined using subtype and attribute relations. When a concept's definition comprises a number of defining relations, SNOMED CT may put them into different groups to avoid ambiguity as to how they apply. For example, Figure~\ref{StatedLogicDefinitionExample} shows the stated logical definition of concept \textit{Upper back injury (disorder)} (282765009), consisting of one subtype relation ({\it Is a: Disease}) and a group of two attribute relations (({\it Associated morphology: Traumatic abnormality}), ({\it Finding site: Upper back (surface region)})). Each single defining relation can be considered as an attribute-value pair (attribute: value) for the source concept. Each group of defining relations are treated as an integration, thus a group of attribute-value pairs. In this example, ``\textit{Upper back injury}" is considered as the ``\textit{traumatic abnormality}" happens at ``\textit{upper back (surface region)}". %We should not consider each relation separately in this case because they are in one group. 
In the SNOMED CT, there are over 50 attributes that can be used as the attribute (``type") of a defining relation, including {\it Is a}, {\it Finding site}, {\it Causative agent}, {\it Clinical course}, and {\it Laterality}. And the value of an attribute is another concept in the SNOMED CT. 
%
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{1.png}
\caption{The {\bf stated} logical definition of concept \textit{Upper back injury (disorder)} (282765009)~\cite{SNOMEDCTBrowser}.}
\label{StatedLogicDefinitionExample}
\end{figure}

Besides constructing the definition of concepts, the subtype relations in the SNOMED CT also organize concepts into hierarchies (i.e., hierarchical relations). The hierarchies organize the concepts from the more general ones to the more specific (or detailed) ones. The most general concept in the SNOMED CT is \textit{SNOMED CT Concept} (138875005). Concepts that are more general are usually placed at the top part of the hierarchy and then at each level down the hierarchy, the concepts become increasingly more specific. In other words, a concept is more specific than its supertype ancestors and is more general than its subtype precedents. In the previous example, ``\textit{Upper back injury}" is a subtype of ``\textit{Disease}". Therefore, in the hierarchy, ``\textit{Disease}" is a parent (an ancestor in inferred hierarchy) of ``\textit{Upper back injury}". It also implies that ``\textit{Disease}" is more general than ``\textit{Upper back injury}". 
%It can also be applied to the subsumption relation between defining relations of concepts. For example, ({\it Is a : Disease}) is more general than ({\it Is a : Upper back injury}) because the value of the first relation is more general than the second one's. 
%Further, when it comes to subsumption relation between groups of relations, group A is more general than group B if for each relation in group A, there exists a corresponding relation in group B such that it is equivalent to or more detailed than the one of group A. Because each concept of SNOMED CT can be represented using groups of definition relation(s), similarly, the subsumption relation between concepts is that if concept Y is more general than concept X, then for each group of relation(s) of concept Y,  there exists a corresponding group of relation(s) of concept X which is equivalent to or more detailed than it.
 
The status of a concept's definition in the SNOMED CT is either {\it sufficiently/fully defined} or {\it primitive}~\cite{defined-primitive}. A concept is considered to be sufficiently defined if its definition is sufficiently to distinguish its meaning from other similar concepts. Otherwise, its definition status is primitive. The definition status is usually decided by the curators of the SNOMED CT. If a concept is sufficiently defined, any concept whose definition satisfies its defining relations (i.e., whose definition is more detailed) can be considered as being equivalent to or subtype of that concept. For example, \textit{Upper back injury (disorder)} (282765009) is sufficiently defined and therefore, any concepts satisfying the defining relations in Figure~\ref{StatedLogicDefinitionExample} are either equivalent to or subtype of ``\textit{Upper back injury}".

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{3.png}
\caption{The {\bf inferred} logical definition of concept \textit{Upper back injury (disorder)} (282765009).}
\label{fig3}
\end{figure}

\noindent{\bf Stated and Inferred Concept Definitions}. The stated definition of a concept in the SNOMED CT is a set of relations (relation groups) that the ontology curators have stated to be defining characteristics of the concept. In the previous example, the stated definition of concept \textit{Upper back injury (disorder)} (282765009) consist of a subtype relation and a group of two attribute relations.

The inferred definition is logically derived by applying a DL reasoner to the stated definition. A key reasoning service provided by a DL reasoner (e.g., Snorocket~\cite{metke2013snorocket} and ELK~\cite{kazakov2012elk}) is classification. The goal of classification is to check if concept $A$ is $SubClassOf$ (IS-A) concept $B$ based on their stated logical definitions. The result of the subsumption test will form an inferred hierarchy which is more complete, fine-grained, and comprehensive than the stated hierarchy. Figure~\ref{fig3} shows the inferred definition of concept \textit{Upper back injury (disorder)} (282765009). For example, it can be inferred that \textit{Upper back injury (disorder)} (282765009) IS-A \textit{Injury of trunk (disorder)} (48125009). Note that ({\it Is a: Disease (disorder)}) is not included in the inferred definition because it can be inferred by (i.e., more general than) other subtype relations, such as ({\it Is a: Injury of trunk (disorder)}), and thus redundant. 
\iffalse
\begin{algorithm}[h!]
\caption{Identifying Missing Concepts}\label{locateProblematicAttributes}
\begin{algorithmic}[1]
\NoDo{}
\NoThen{}
\State \textbf{Input:} Formal context ($O$, $A$, $R$)
\State \textbf{Initialization:} 
\State \quad Original concept name sequence set $A_0 \gets \{\ o^\uparrow\ |\ o\in O\ \}$
\State \quad Initial concept set $I \gets A_0$
\State \quad Newly derived formal concept set for an› iteration $N \gets A_0$
\Function{FormalizingNewConcepts}{}
\While{$N \neq \varnothing$}
    \State Current cumulated formal concept set $C \gets I$
    \For{each pair ($S_X$,$S_Y$) in $C \bigtimes C$}
        \State $I$.add(longest common substring of $S_X$ and $S_Y$)
    \EndFor
    $N \gets (I - C)$
\EndWhile
\State All cumulated newly derived formal concept $M \gets (I-A_0)$
\EndFunction
\Function{PinPointLocation}{$S_X$}
    \State Initiate $S_X$'s supertype set $PS_X$, and $S_X$'s subtype set $CS_X$
    \For{original concept $S_Y$ in $A_0$}
        \If{$S_X$ is a substring of $S_Y$}
            \State $CS_X$.add($S_Y$)
        \EndIf
        \If{$S_Y$ is a substring of $S_X$}
            \State $PS_X$.add($S_Y$)
        \EndIf
    \EndFor
    \If{$PS_X == \varnothing$}
        \Comment{Otherwise $S_X$ is ``outside the given hierarchy''}
     \State Find the most general concept(s) in $CS_X$ as potential subtypes of $S_X$ 
     \State Find the most specific concept(s) in $PS_X$ as potential supertypes of $S_X$
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\fi
%In SNOMED CT,  inferred concept definitions are derived by a DL reasoner, e.g. Snorocket~\cite{metke2013snorocket} and ELK~\cite{kazakov2012elk}. DL reasoners can check the consistency of stated relations across the whole ontology as well as infer the hierarchy of concepts based on the stated facts (i.e., infer hierarchical IS-A relations). Consider the computation challenge, different reasoner has their own strategy and implementation to improve the efficiency of reasoning process. %Need to explain using reasoner rule (e.g. transitive a->b->c ). However, the result from different reasoner should comply the definition of the SNOMED CT. For example, if concept $A$ is a subtype of concept $B$, then concept $A$ will comply (inherit) all the attributes of concept $B$. It means that all the definitions of concept $B$ are also considered as true to concept $A$. In another case, as mentioned before, if concept $B$ is sufficiently defined and the definition of concept $A$ is more specific than that of concept $B$, it will be inferred that concept $A$ is a subtype of concept $B$. For example, it can be inferred that \textit{Upper back injury (disorder)} (282765009) IS-A \textit{Injury of trunk (disorder)} (48125009), since \textit{Injury of trunk (disorder)} 48125009) is sufficiently defined and the definition of ``\textit{Upper back injury}" is more specific than that of ``\textit{Injury of trunk}".

\section{Methods}
\label{methods}
Given a missing hierarchical relation, our method aims at finding out what causes it to be missing in the stated definition level and to provide repair suggestions. 

\subsection{Definitions}
Based on the relation group in the SNOMED CT, given a concept $X$, we consider its \underline{stated} definition as a set of groups of defining relations, $S_X=\{X_n\mid n=1, \dots, i\}$, where $X_n$ is a group of relations in the form of attribute-value pair(s), i.e., $X_n=\{(k_{nm}: v_{nm})\mid m=1, \dots, j\}$. Each attribute-value pair is a defining relation. In this paper, each ungrouped relation itself is considered as a relation group. For example, the stated definition of the concept {\it Upper back injury} (282765009) in Figure~\ref{StatedLogicDefinitionExample} consists of two 
relation groups $\{X_1, X_2\}$, where $X_1=$ \{({\it Is a}: {\it Disease})\} and $X_2=$ \{({\it Associated morphology: Traumatic abnormality}), ({\it Finding site}: {\it Upper back (surface region)})\}. Similarly, we model concept $X$'s \underline{inferred} definition as a set of relation groups, $I_X$. 
All the symbols that are used in this work are shown in Table~\ref{table: symbols}.
\begin{table}[h]
\setlength{\tabcolsep}{10pt}
\centering
\caption{Symbols used in this paper and their definitions.}
\vspace{-2mm}
\label{table: symbols}
\begin{tabular}{|l|l|}
\hline
Symbol    & Definition                                          \\ \hline
$X$         & concept $X$                                            \\ \hline
$S_X$        & concept $X$'s stated definition                 \\ \hline
$I_X$    & concept $X$'s inferred definition               \\ \hline
$X_n$    & one group of relation(s) in concept $X$'s definition \\ \hline
$(k_{nm}: v_{nm})$ & one attribute-value pair (defining relation) in $X_n$                                  \\ \hline
\end{tabular}
\end{table}

\noindent{\bf Semantic-related group pair}.
Given two defining relations ($k_{X}: v_{X}$) and ($k_{Y}: v_{Y}$), ($k_{X}: v_{X}$) is considered more specific than ($k_{Y}: v_{Y}$) if $k_{X}$ equals to or is a subtype of $k_{Y}$ (i.e., $k_{Y}$ is in $k_{X}$'s transitive closure) and $v_{X}$ equals to or is a subtype of $v_{Y}$ (i.e., $v_{Y}$ is in $v_{X}$'s transitive closure). 

Considering relation groups, $X_n$ is more specific than $Y_m$ if for every single relation ($k_{Y}: v_{Y}$) in $Y_m$ there exists a relation ($k_{X}: v_{X}$) in $X_n$ such that ($k_{X}: v_{X}$) is more specific than ($k_{Y}: v_{Y}$). In this paper, if relation group $X_n$ is more specific than $Y_n$, we say that $X_n$ and $Y_m$ form a semantic-related group pair ($X_n$, $Y_m$) OR $Y_m$ forms a semantic-related group pair with $X_n$. 

\noindent{\bf Potentially semantic-related group pair}.
Relation groups $X_n$ and $Y_m$ could form a potentially semantic-related group pair (i.e., $Y_m$ could form a potentially semantic-related group pair with $X_n$) if the following conditions are met:
\begin{enumerate}
  \item $X_n$ is currently not more specific than $Y_m$;
  \item There exists at least one relation ($k_{X}: v_{X}$) in $X_n$ and one relation  ($k_{X}: v_{X}$) in $Y_m$ such that $k_{X}$ equals to or is a subtype of $k_{Y}$.
\end{enumerate}
The second condition is to assure that two groups are intended to represent the same kind of characteristics of meanings.

\subsection{Diagnose and Repair missing hierarchical relations}
As mentioned before, if a concept is fully defined, any concept whose definition is more specific than its could be considered as its subtype. In other words, if a hierarchical relation is missing, either the superconcept is primitive, or the definition of the subconcept is not more specific than the superconcept's (or both of them). In our method, we first locate the relation group(s) in the stated definition of the superconcept such that there exist no group in the definiton of the subconcept that is more specific than it. For a missing hierarchical relation (subconcept $X$ IS-A superconcept $Y$), we denote it as $S_Y-_cI_X$. Such $S_Y-_cI_X$ makes the definition of subconcept $X$ not more specific than superconcept $Y$'s (i.e., impeding the hierarchical relation to be inferred). After $S_Y-_cI_X$ is identified, we search for its potentially semantic-related group pair so that we could figure out how to embody $S_Y-_cI_X$ in the stated definition of subconcept $X$. As a result, the definition of subconcept $X$ becomes more specific than superconcept $Y$'s.   
%further reveal quality issues in the stated definition.

Algorithm~\ref{locateProblematicAttributes} shows the psuedocode of our method. Function \\\textbf{DiagnoseAndRepair(\bm{$X,Y$})} describes the main body of our method and function \textbf{AnalyzePSGP(\bm{$X_n,Y_m$})} displays how we analyze potentially semantic-related group pair for providing repair suggestions.

\begin{algorithm}[h!]
\caption{Repairing Missing Hierarchical Relation ($X$ IS-A $Y$)}\label{locateProblematicAttributes}
\begin{algorithmic}[1]
\NoDo{}
\NoThen{}
\Function{AnalyzePSGP}{$X_n$, $Y_m$}
    \State empty set $missingRelation$, $valueSpecific$, and $valueMissingISA$
    %\State $availableRelation\gets X_n.copy()$
    \For{($k_Y$,$v_Y$) in $Y_m$}
        \State $k \gets 0$
        \For{($k_X$,$v_X$) in $X_n$}
            \If{($k_X$,$v_X$) is more specific than ($k_Y$,$v_Y$)}
                %\State $availableRelation$.remove(($k_X$,$v_X$))
                \State $k \gets 1$
            \ElsIf{($k_X$,$v_X$) is more general than ($k_Y$,$v_Y$)}
                \State $valueSpecific$.add(($k_X$,$v_X$,$k_Y$,$v_Y$))
                \State $k \gets 1$
            \ElsIf{$k_X$ == $k_Y$ or $k_X$ in $k_Y$'s transitive closure}
                \State $valueMissingISA$.add(($v_X$,$v_Y$))
                \State $k \gets 1$
            \EndIf
        \EndFor
        \If{$k == 0$}
            $missingRelation$.add(($k_Y$,$v_Y$))
        \EndIf
    \EndFor
    \State return($missingRelation$, $valueSpecific$, and $valueMissingISA$)  
\EndFunction
\State
\Function{DiagnoseAndRepair}{$X$, $Y$}
\State initiate $S_X$, $S_Y$ and $I_X$
\State empty set $S_Y-_cI_X$
\State $availableGroupsForPSGP \gets S_X.copy()$
\For{$Y_m$ in $S_Y$}
    \State $i \gets 0$
    \For{$X_n$ in $S_X$ + $I_X$}
        \If{($X_n$, $Y_m$) is a semantic-related group pair}
            \State $availableGroupsForPSGP$.remove($X_n$)
            \State $i \gets i + 1$
        \EndIf
    \EndFor
    \If{$i == 0$}
        \State $S_Y-_cI_X$.add($Y_m$)    \Comment{$S_Y -_c I_X$ founded}
    \EndIf
\EndFor
\For{$Y_m$ in $S_Y-_cI_X$}:
    \State $j \gets 0$
    \For{$X_n$ in $availableGroupsForPSGP$}
        \If{($X_n$, $Y_m$) is a potentially semantic-related group pair}
            \State $j \gets j + 1$
            \State $availableGroupsForPSGP$.remove($X_n$) 
            \State $qualityIssue$ = analyzePSGP($X_n$, $Y_m$) \Comment{Further analyze for the quality issues}
        \EndIf
    \EndFor
    \If{$j == 0$}
        \State $X$ is potentially missing relation group $Y_m$
    \EndIf
\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

Given a missing hierarchical relation (say $X$ IS-A $Y$), to identify $S_Y -_c I_X$, we first compare we compare $S_Y$ with $S_X$ and $I_X$ (Line 21: 28). For each $Y_m$ in $S_Y$, we check if there exists a corresponding $X_n$ in $S_X$ or $I_X$ such that they form a semantic-related group pair. If not, $Y_m$ is added to the set \bm{$S_Y -_c I_X$}. Here, we do not compare $S_Y$ solely with $S_X$, because $I_X$ is inferred from $S_X$ and includes all the defining relations which consider to be true for concept $X$ (e.g., contains newly inferred subtype relations). During the comparison, if $Y_m$ form a semantic-related group pair with $X_n$ in $S_X$, we remove $X_n$ from $availableGroupsForPSGP$ (initially equals to $S_X$). $availableGroupsForPSGP$ is used to store candidate relation group(s) for constructing potentially semantic-related group pair(s) in the next step.

After $S_Y -_c I_X$ is identified, For each $Y_m$ in $S_Y -_c I_X$, we check if it could form a potentially semantic-related group pair with any $X_n$ in $availableGroupsForPSGP$ (Line 29: 37). If such $X_n$ does not exist, the subconcept $X$ is potentially missing a group of defining relations (i.e., the quality issue is insufficient definition for subconcept). Otherwise, we use function \textbf{AnalyzePSGP(\bm{$X_n,Y_m$})} to explore why $X_n$ is currently not more specific than $Y_m$ (i.e., revealing quality issues). In this paper, three kinds of potential quality issues are considered:
\begin{itemize}
  \item $X_n$ is missing a defining relation;
  \item A defining relation in $Y_m$ is more specific than a relation in $X_n$;
  \item There is a missing hierarchical relation between two values.
\end{itemize}
To reveal each mentioned issue, for each relation ($k_{Y}: v_{Y}$) in $Y_m$, we check if there is a relation ($k_{X}: v_{X}$) in $X_n$ such that $k_{X}$ equals to or is a subtype of $k_{Y}$. If this is not the case, $X_n$ is potentially missing a defining relation (i.e., the quality issue is insufficient definition for subconcept). Otherwise, if ($k_{Y}: v_{Y}$) is more specific than ($k_{X}: v_{X}$), the quality issue is that relation in superconcept's definition is more specific; if ($k_{X}: v_{X}$) is either not more specific nor more general than ($k_{Y}: v_{Y}$), there is potentially a missing hierarchical relation between attribute values $v_{X}$ and $v_{Y}$.
Once the quality issues were identified, their corresponding repair suggestions could also be generated intuitively. If the quality issue is insufficient definition for subconcept, the missing relation group (or defining relation) should be included into the stated definition (or relation group). If the quality issue is that the relation in superconcept's definition is more specific, the general one(s) should be modified to become more specific. If the quality issues is that there may be a missing hierarchical relation between values, it should be reviewed by domain experts to see if the subsumption relation is valid according to the domain knowledge.


The following example shows how our algorithm works. Given a missing hierarchical relation \textit{Computed tomography of salivary gland with contrast (procedure)} (715853009) IS-A \textit{Computed tomography sialogram (procedure)} (241532000). Table~\ref{salivarygland-sialogram} shows the logic definitions of these two concepts. Both concepts are sufficiently defined. Group \#1 of the superconcept and group \#1 of the subconcept form a semantic-related group pair, because the relations have the same attribute ``Is a", and value``\textit{Computed tomography of salivary glands}" is more specific than ``\textit{Computed tomography of salivary}". 
When it comes to group \#3 of the superconcept, it can not form a semantic-related group pair with any relation group of the subconcept (i.e., $S_Y -_c I_X$ is founded). However, it could form a potentially semantic-related group pair with Group \#3 of the subconcept. Further analyzing the pair, we found a potential quality issue that there might be a missing hierarchical relation between value ``\textit{Salivary gland structure}" and ``\textit{Salivary gland structure}". If this is the case, after repairing, the definition of ``\textit{Computed tomography of salivary gland with contrast (procedure)}'' becomes more specific than ``\textit{Computed tomography sialogram (procedure)}'', the missing hierarchical relation could be properly inferred by the DL reasoner.
%Example Table
\vspace{2mm}
\begin{table}[H]
\centering
\caption{Logical definitions of concept \textit{Computed tomography of salivary gland with contrast (procedure)} (715853009) and \textit{Computed tomography sialogram (procedure)} (241532000). Relation groups are separated using solid horizontal lines and relations within the same group are separated using dashed horizontal lines.}
\vspace{-2mm}
\label{salivarygland-sialogram}
\renewcommand{\arraystretch}{1.2}
\resizebox{\textwidth}{!}{
\begin{tabular}{| l | l | l |} 
\hline
\textbf{Group \#} & \textbf{Computed tomography of salivary gland with contrast (procedure)} & \textbf{Computed tomography sialogram (procedure)}\\ \hline
1 &   Is a: Computed tomography of salivary glands  (inferred)   &   Is a: Computed tomography of salivary         \\ \hline
2 &  Is a: Procedure  &     \\ \hline
3 & Method: Computed tomography imaging - action             & Method: Computed tomography imaging - action                   \\ \cdashline{2-3}
& {Using substance: Contrast media}    & {Using substance: Contrast media}         \\ \cdashline{2-3}
&  & {\it Procedure site - Direct: Salivary duct structure}  \\ \cdashline{2-3}
& Procedure site - Direct: Salivary gland structure &
\\ \hline
\end{tabular}
}
\end{table}

\section{Evaluation}
In our previous work~\cite{cui2018auditing}, we identified 185 missing hierarchical relations that were confirmed by domain experts. During evolution, 40 of them have already been added into the SNOMED CT by the curators, and 8 of them became obsolete (e.g., the involved concepts became inactive). Regarding the rest, 83 of them are the cases in which the superconcepts are fully defined. In this paper, we applied our method to those 83 missing hierarchical relations to find out how to repair them from the stated logical definition level. It is expected that after repairing, the missing hierarchical relations 
could be properly inferred (i.e., in the inferred definitions of the subconcepts).
%The ones in which the superconcepts are primitive are not evaluated in this work because even if even if we make the definition of the subconcept becomes more specific, the missing hierarchical relations could still not be inferred.
The logical definitions used in this paper are from March 2020 SNOMED CT United States (US) Edition.

Table~\ref{table:missing-isa-example} shows 10 examples of these missing IS-A relations, including {\it Congenital alveolar hyperplasia of maxilla (disorder)} IS-A {\it Congenital maxillary hyperplasia (disorder)}, {\it Medulloblastoma of cerebellum (disorder)} IS-A {\it Malignant glioma of cerebellum (disorder)} and {\it Endometriosis of small intestine (disorder)} IS-A {\it Endometriosis of intestine (disorder)}.
%\vspace{2mm}
\begin{table}[h!]
\setlength{\tabcolsep}{10pt}
\centering
\caption{Examples of missing hierarchical relations in the SNOMED CT validated by domain experts~\cite{cui2018auditing}.}
\vspace{-2mm}
\label{table:missing-isa-example}
\resizebox{\textwidth}{!}{
%\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ | l | l |}\hline
{\bf Subconcept} & {\bf Superconcept}  \\ \hline
Congenital alveolar hyperplasia of maxilla (disorder) & Congenital maxillary hyperplasia (disorder)  \\ \hline
Suture of periosteum of vertebra (procedure) & Operation on vertebra (procedure) \\ \hline
Superficial traumatic blister of lower limb (disorder) & Superficial injury of lower limb (disorder) \\ \hline
Medulloblastoma of cerebellum (disorder) & Malignant glioma of cerebellum (disorder) \\ \hline
Computed tomography of salivary gland with contrast (procedure) & Computed tomography sialogram (procedure)  \\ \hline
Neoplasm of peripheral nerves of hip (disorder) & Neoplasm of peripheral nerves of lower limb (disorder)  \\ \hline
Epithelioid hemangioendothelioma of lung (disorder) & Malignant tumor of lung parenchyma (disorder)\\ \hline
Endometriosis of small intestine (disorder) & Endometriosis of intestine (disorder)\\ \hline
Carcinoma of lingual tonsil (disorder) & Primary malignant neoplasm of lingual tonsil (disorder)\\ \hline
Primary adenosquamous carcinoma of hypopharynx (disorder) & Primary squamous cell carcinoma of hypopharynx (disorder)\\ \hline
\end{tabular}
}
\end{table}

%lacking what evaluation file was provided to the domain expert and how they evaluate the file.

\section{Results} 
\label{results}



\section{Discussion}
\label{discussion}
\subsection{Limitations \& Future Work} 

\section{Conclusions}
\label{conclusions}



\section*{Acknowledgements}
%This work was supported by the National Science Foundation through grants IIS-1657306 and ACI-1626364, and the National Institutes of Health (NIH) National Center for Advancing Translational Sciences through grant UL1TR001998. 
%This work was also supported by the Intramural Research Program of the NIH, National Library of Medicine. The content is solely the responsibility of the authors and does not necessarily represent the official views of the NIH.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix
%% \section{}
%% \label{}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
%%  \bibliographystyle{elsarticle-num} 
%%  \bibliography{<your bibdatabase>}

%% else use the following coding to input the bibitems directly in the
%% TeX file.
\section*{References}
\bibliography{mybibfile}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.

