\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{adjustbox}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
%\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
%\setlength{\intextsep}{1.0pt plus 1.0pt minus 2.0pt}
%\setlength{\parskip}{0em} 
%\setlength{\abovecaptionskip}{0cm}
%\setlength{\belowcaptionskip}{0cm}


\begin{document}
\title{A Hybrid Method to Detect Missing Hierarchical Relations in NCI Thesaurus\\  
\thanks{This work was supported by the National Science Foundation under grant 1931134, and by the National Institutes of Health under grant R21CA231904. Correspondence: licong.cui@uth.tmc.edu}
}

%\author{\IEEEauthorblockN{
%Fengbo Zheng\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
%Rashmie Abeysinghe\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
%Licong Cui\IEEEauthorrefmark{1}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Biomedical Informatics, University of Texas Health Science Center at Houston, Houston, Texas, USA}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Department of Computer Science, University of Kentucky, Lexington, Kentucky, USA}
%}

\author{\IEEEauthorblockN{Fengbo Zheng}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{University of Kentucky}\\
Lexington, Kentucky, USA \\
fengbo.zheng@uky.edu}
\and
\IEEEauthorblockN{Rashmie Abeysinghe}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{University of Kentucky}\\
Lexington, Kentucky, USA \\
rashmie.abeysinghe@uky.edu}
\and
\IEEEauthorblockN{Licong Cui}
\IEEEauthorblockA{\textit{School of Biomedical Informatics} \\
\textit{University of Texas Health Science Center at Houston}\\
Houston, Texas, USA \\
licong.cui@uth.tmc.edu}
}

\maketitle

\begin{abstract}
Biomedical terminologies such as National Cancer Institute thesaurus (NCIt) have been widely used in supporting various biomedical research and applications. Therefore, the quality of biomedical terminologies directly impacts their downstream applications. In this paper, we introduce a hybrid method to identify missing hierarchical {\em IS-A} relations in NCIt, by leveraging both role definitions and lexical features of concepts in non-lattice subgraphs. We first extract non-lattice subgraphs in NCIt, problematic areas with quality issue. We model each concept using its role definitions and words in its concept name as well as words in the names of its ancestors. Then we perform a two-step subsumption testing for candidate pairs of concepts in the non-lattice subgraphs to automatically suggest potentially missing {\em IS-A} relations. We applied our method to the 19.01d version of NCIt. A total of 9,512 non-lattice subgraphs were extracted, among which 654 of them revealed 268 potentially missing {\em IS-A} relations. After the removal of duplication and redundancy, 121 potentially missing {\em IS-A} relations were obtained. To evaluate our method, we adopted a retrospective ground truth (RGT)-based idea to use version difference as the reference standard. We constructed a reference standard based on the {\em IS-A} changes between the 19.01d and 19.07e versions of NCIt.
Among 121 potentially missing {\em IS-A} relations suggested by our method, 46 out of them are valid according to the reference standard. The RGT-based evaluation indicates that our hybrid method is promising in detecting missing {\em IS-A} relations which motivates us to perform a thorough evaluation by domain experts in future work.
\end{abstract}

\begin{IEEEkeywords}
Ontology Completeness, Non-lattice Subgraph, Role Definition, Lexical Feature, Retrospective Ground Truth
\end{IEEEkeywords}

\section{Introduction}
Biomedical terminologies or ontologies have played important roles in biomedical research and applications, such as data annotation, data integration and exchange, information retrieval, natural language processing and decision support~\cite{bodenreider2008biomedical,cui2014semantic,hoehndorf2015role,gene2018gene}. For instance, the National Cancer Institute thesaurus (NCIt), a reference terminology for cancer research~\cite{de2004nci,fragoso2004overview,sioutos2007nci}, has been designed to facilitate data sharing and interoperability across different components and systems in the NCI. It has also been a widely used standard for coding, knowledge reference, and public reporting~\cite{haendel2018census}.

Biomedical terminologies are often incomplete and constantly evolving due to the rapid development of knowledge in biomedicine~\cite{cui2016biomedical}. However, the lack of completeness (e.g., missing {\em IS-A} relations) not only reduces the coverage and correctness of biomedical terminologies in modeling domain knowledge, but also affects downstream ontology-driven applications~\cite{lambrix2015completing}. For instance, in terminology-based search queries for patient cohort identification, incomplete hierarchy will impact the quality of query results. As an example, if there is a missing {\em IS-A} relations between diseases $D_1$ and $D_2$, then patients with disease $D_1$ would be missing from the query result for patients with disease $D_2$, which may lead to invalid conclusions for analyses based on the query result. 
%value sets of SNOMED CT have been widely used for electronic health record (EHR) decision support, quality reporting, and cohort selection. A value set can be defined as a list of concepts sharing some common features, e.g., all descendants of ``Open wound of thorax". However, ``Open injury of diaphragm" is currently not listed as one of its descendants (i.e., missing {\em IS-A} relation), therefore patients with ``Open injury of diaphragm" would not be selected for a cohort of patients with ``Open wound of thorax" which leads valid conclusion being missed.

Since manual identification of such missing {\em IS-A} relations in a large terminology is time-consuming and labor-intensive, automated approaches for detecting potentially missing {\em IS-A} relations are desirable. In previous work, we have leveraged the names of concepts (lexical features) in non-lattice subgraphs (problematic areas with quality issues) to automatically suggest potentially missing {\em IS-A} relations in NCIt~\cite{abeysinghe2017quality} and SNOMED CT~\cite{cui2017mining,cui2018auditing}, where a suggestion of concept $C_1$ {\em IS-A} concept $C_2$ could be made if $C_1$'s set of lexical features is a superset of $C_2$'s set of lexical features. 

However, the concept names are manually defined by terminology editors and may not fully express the meanings of concepts. Purely relying on lexical features in concept names may lead to erroneous suggestions of missing {\em IS-A} relations. For instance, suppose the sets of lexical features for concepts \textit{``Anaplastic Oligodendroglioma''} and \textit{``Oligodendroglioma''}  in NCIt are \{\textit{anaplasitc, oligodendroglioma}\} and \{\textit{oligodendroglioma}\} respectively, then an suggestion of \textit{``Anaplastic Oligodendroglioma''} {\em IS-A} \textit{``Oligodendroglioma''} would be made. This suggestion is incorrect since \textit{``Anaplastic Oligodendroglioma''} is considered as World Health Organization (WHO) grade III oligodendroglioma, while \textit{``Oligodendroglioma''} is considered as WHO grade II. 
%There should not be any subsumption relation between them.

To reduce erroneous suggestions made purely based on lexical features, in this paper, we introduce a hybrid approach by leveraging both role definitions and lexical features of concepts for detecting potentially missing {\em IS-A} relations within non-lattice subgraphs in NCIt.
We first model the semantic meaning of each concept in NCIt as three parts: 1) its associative roles; 2) words in its concept name; and 3) words in its concept name as well as words in its ancestors' names. Then we perform subsumption testing for unlinked concept pairs within non-lattice subgraphs to detect potentially missing {\em IS-A} relations. We perform a preliminary evaluation based on {\em IS-A} relation changes between different versions of NCIt (so called retrospective ground truth, RGT, proposed in~\cite{zhang2017can}).
%To evaluate the effectiveness of our method, we use RGT to compute newly added {\em IS-A} relations (in a newer version of NCIt) between existing concepts as ground truth, and check how many {\em IS-A} relations we detected are matched with the ground truth.  

%The remainder of this paper is organized as follows: Section~\ref{method} specifies how we model the concept and how to identify missing {\em IS-A} relations within NLS. Section~\ref{result} introduces the experiments we conducted and discusses the experiment result. Section~\ref{relatedWork} shows several related work. Section~\ref{limitation} discusses the limitations of our approach and future work. Section~\ref{conclusion} concludes this paper.

\section{Background}~\label{background}
\subsection{Existing Work on Identifying Missing {\em IS-A} relations}
Much progress has been made to detect missing {\em IS-A} relations in biomedical terminologies. Chen et al. proposed a recursive method to locate missing {\em IS-A} relations in the Metathesaurus of the Unified Medical Language System~\cite{chen2009structural}. %However, their work actually requires domain expert to manually come up with the missing hierarchical relations from detected problematic areas which is labor-intensive. 
%Abstraction networks (AbNs) have been proposed to identify subdomains that have higher possibility to have quality issues (e.g., missing hierarchical relation)~\cite{ochs2016utilizing}. Still, it is labor-intensive to manually examine AbNs to identify potential quality issues. 
Bodenreider introduced a lexical approach by considering words in concept names as logical definitions of SNOMED CT and using a Description Logic classifier to automatically derive hierarchical relations among concepts; then compare result hierarchy to the original one to detect missing {\em IS-A} relations~\cite{bodenreider2016identifying}. 
Ochs et al. used abstraction networks (AbN) to identify areas that have higher possibility to contain quality issues (e.g., missing {\em IS-A} relations) in SNOMED CT~\cite{ochs2014tribal,ochs2015scalable}. 
Liu et al. explored a machine learning method using convolutional neural network to discover missing {\em IS-A} relations for neoplasm concepts in NCIt~\cite{liu2018can}.
%, in which the detection results were not yet strong enough but encouraging.
In previous work, we showed that non-lattice subgraphs often reveal quality issues including missing {\em IS-A} relations in biomedical ontologies (e.g., NCIt~\cite{abeysinghe2017quality,abeysinghe2019leveraging}, SNOMED CT~\cite{cui2017mining,cui2018auditing}). Recently, Sun et al.~\cite{sun2019validating} used a relational machine learning approach by combining convolutional neural network and multilayer perceptron classifier to assist with the validation and detection of missing {\em IS-A} relations in non-lattice subgraphs for SNOMED CT.

%Previously, we found NLS~\cite{zhang2010large} which are derived from Non-Lattice pair %(concepts which have more than one maximal common descendant), 
%often reveals quality issues (e.g., missing {\em IS-A} relations) in biomedical ontologies. Cui et al. introduced a hybrid structural-lexical method by mining lexical patterns in NLS which could suggest missing {\em IS-A} relations in SNOMED CT~\cite{cui2017mining}. Abeysinghe et al. extended Cui et al.'s method and applied it to NCIt~\cite{abeysinghe2017quality}. Cui et al. further regarded concept names as lexical feature and enriched lexical feature of concepts in non-lattice subgraphs to identify missing {\em IS-A} relations in SNOMED CT without relying on lexical patterns~\cite{cui2018auditing}. 



\subsection{Non-Lattice Subgraph}
%explanation of MCA, MCD
A terminology can be viewed a directed acyclic graph in terms of its {\em IS-A} hierarchy. Given two concepts $X$ and $Y$ in a terminology, a common ancestor $U$ of $X$ and $Y$ is known as a {\em minimal} common ancestor of $X$ and $Y$, if $X$ and $Y$ do not have any other common ancestor $V$ such that $U$ is an ancestor of $V$. A common descendant $Z$ of $X$ and $Y$ is known as a {\em maximal} common descendant of $X$ and $Y$, if $X$ and $Y$ do not have any other common descendant $W$ such that $Z$ is a descendant of $W$. A terminology $T$ forms a {\em lattice} if any two concepts in $T$ have a unique minimal common ancestor and a unique maximal common descendant. Lattice is a desirable property for a well-formed terminology or ontology~\cite{zhang2010large}. 

A pair of concepts is called as a {\em non-lattice pair} if the two concepts have more than one maximal common descendant.  A {\em non-lattices subgraph} is obtained from a non-lattice pair by first reversely computing the minimal common ancestors of the maximal common descendants of the non-lattice pair; then aggregating all the concepts and {\em IS-A} relations between them~\cite{cui2017mining}. For example, Fig.~\ref{nlsExample} shows a simple non-lattice subgraph in NCIt, which are obtained from a non-lattice pair (\textit{``Non-Neoplastic Bone Disorder''}, \textit{``Metabolic Disorder''}) with two maximal common descendants: \textit{``Pseudogout''} and \textit{``Metabolic Bone Disorder.''} Note that in this example, reversely computing minimal common ancestors of \textit{``Pseudogout''} and \textit{``Metabolic Bone Disorder''} still obtains the original non-lattice pair: \textit{``Non-Neoplastic Bone Disorder''} and \textit{``Metabolic Disorder.''} Therefore, these four concepts and the {\em IS-A} relations between them form a non-lattice subgraph.

\begin{figure}[h!]
\includegraphics[scale=0.05]{nlsExample.png}
\centering
\caption{An example of non-lattice subgraphs in the 19.01d version of NCIt.}
\label{nlsExample}
\end{figure}
% It is obtained from Non-lattice pair (\textit{``Non-Neoplastic Bone Disorder''},\textit{``Metabolic Disorder''}).

\subsection{NCI Thesaurus}
NCIt contains over 100,000 concepts which are hierarchically organized into 19 disjoint domains, including {\em Abnormal Cell};  {\em Biological Process}; {\em Disease, Disorder or Finding}; {\em Drug, Food, Chemical or Biomedical Material}; {\em Gene}; {\em Molecular Abnormality}; and {\em Organism}. 

Each concept in NCIt is assigned a preferred name (with a code) and has roles defining its relations to other concepts. There are two types of roles: hierarchical (or IS-A) relationships and associative (or semantic) roles~\cite{de2004nci,fragoso2004overview}. For a given concept, its {\em IS-A} relations connect to its parent concepts and its associative relations show the role assertions that define this concept. We denote the role definitions of a concept as ({\em role}, {\em value}) pairs, where {\em value} refers to the target concept to which this concept connects through the {\em role}. 
For example, Table~\ref{skinNeoplasmDLExample} presents the role definitions of the concept \textit{``Skin Neoplasm (C3372)"} consisting of 2 {\em IS-A} relations, such as ({\em IS-A}, 
{\em Neoplasm by Site}), and 4 associative roles, such as ({\em Disease\_Has\_Abnormal\_Cell}, {\em Neoplastic Cell}).

%  There are two parts: ``logical definition'' which shows the direct role assertions that define the concept and role relations (asserted or inherited from ancestors) which are true for the concept and its descendants.
%%NCIt provides ``logical definition'' and role relations for fully defined concepts and only provide role relations for primitive concepts. In this paper, to unify this, 
%In this paper, we consider ``logical definition'' and role relations together as concepts' logical definition (i.e., unquoted logical definition refers to the integration of ``logical definition'' and role relations).
%%, ``logical definition'' could be empty). 
%In this example, the logical definition of concept \textit{``Skin Neoplasm''} contains two {\em IS-A} relations and four attribute relations. 
\begin{table}[h]
\centering
\caption{The role definitions of concept \textit{``Skin Neoplasm (C3372)."}}
\renewcommand{\arraystretch}{1.2}
\label{skinNeoplasmDLExample}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|l|l|}
\hline
{\bf Role} & {\bf Value} \\ \hline
IS-A                                     & Neoplasm by Site           \\ \hline
IS-A                                     & Skin Disorder              \\ \hline
Disease\_Has\_Abnormal\_Cell             & Neoplastic Cell            \\ \hline
Disease\_Has\_Associated\_Anatomic\_Site & Integumentary System       \\ \hline
Disease\_Has\_Associated\_Anatomic\_Site & Skin                       \\ \hline
Disease\_Has\_Finding                    & Cutaneous Involvement      \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

%May mention description logic in the journal extension

\begin{figure*}[t]
\includegraphics[scale = 0.17]{semanticMeaning.png}
\centering
\caption{Hybrid modeling of concepts \textit{``Pseudogout (C34955)''} and \textit{``Metabolic Bone Disorder (C97045)''} which are contained in the non-lattice subgraph shown in Fig.~\ref{nlsExample}.}
\label{semanticModel}
\end{figure*}
%add "and" semantic different from the real meaning

\section{Method}~\label{method}
In this work, we focus on detecting missing {\em IS-A} relations in non-lattice subgraphs of NCIt by leveraging both role definitions and lexical features of concepts. We use the 19.01d inferred version of NCIt. We compute non-lattice subgraphs in this version using an efficient non-lattice detection algorithm developed in our previous work~\cite{zhang2018efficient}. 

We model the semantic meaning of each concept as a combination of its role definitions and lexical features. Then we perform subsumption testing on the semantic meanings of unlinked concept pairs in non-lattice subgraphs to detect potentially missing {\em IS-A} relations.

\subsection{Hybrid Modeling of Concepts}

Given a concept $C$, we model $C$ in three parts ($C_a, C_s, C_l$):
\begin{enumerate}
	\item associative roles $C_a$;
	\item short lexical features $C_s$, consisting of words appearing in its preferred name; and 
	\item long lexical features $C_l$, consisting of words appearing in its preferred name and words in its ancestors' preferred names.
\end{enumerate}

In the first part, we leverage $C_a$, the associative roles of the concept $C$ connecting to other concepts, to help discriminate lexically subsumed concepts. 
%We introduce utilizing logical definitions of concepts to help improve the accuracy of detected {\em IS-A} relations. %precision
For instance, concepts \textit{``Anaplastic Oligodendroglioma''} and \textit{``Oligodendroglioma''}, which were wrongly identified as having a {\em IS-A} relation purely based on lexical features, could be easily discriminated through their associative roles: \textit{``Anaplastic Oligodendroglioma''} has a role ``$Disease\_Is\_Grade$" with value \textit{``Grade 3''}, while \textit{``Oligodendroglioma''} has a role ``$Disease\_Is\_Grade$" with value \textit{``Grade 2.''}
%Both of them have attribute relation whose type is ``$Disease\_Is\_Grade$". However, the value is different -- for \textit{``Anaplastic Oligodendroglioma''}, it is \textit{``Grade 3''} while for \textit{``Oligodendroglioma''}, it is \textit{``Grade 2''} and there is no subsumption relation between \textit{``Grade 3''} and \textit{``Grade 2''}~\cite{NCItBrowser}. 
%Note that {\em IS-A} relations are not leveraged because if two concepts are originally not linked by direct {\em IS-A} relation or transitive {\em IS-A} relations, {\em IS-A} relations included in their logical definitions often contain mutual exclusive parts which will lead to the conclusion that there is no subsumption relation between their semantic meanings, even though they may actually have potentially missing {\em IS-A} relation between them. 

In the second part, we construct $C_s$, a short list of lexical features (or set of words) in lower case by leveraging concept $C$'s preferred name. For instance, for concept $C=$ \textit{``Anaplastic Oligodendroglioma,''} $C_s=$ \{{\em anaplastic, oligodendroglioma}\}. 

In the third part, we construct $C_l$, a long list of lexical features (or set of words) in lower case by utilizing the preferred names of $C$ and $C$'s ancestors. For example, for concept $C=$ \textit{``Anaplastic Oligodendroglioma,''} $C_l=$ \{{\em anaplastic, oligodendroglioma, malignant, nervous, system, neoplasm, glioma, by, special, category, disorder, site, disease, or, who, grade, iii, diffuse, oligodendroglial, tumor, central, finding, neuroepithelial, morphology}\}. It is obvious that $C_s$ is a subset of $C_l$.
The constructed short and long lexical features will be used for performing subsumption testing later.

%To compensate for the removal of {\em IS-A} relations, we leverage lexical features inherited from ancestors. The idea is that lexical feature could be used to represent the semantic meaning of a concept. For a concept, the enriched lexical feature which gathers lexical features from all its ancestors could also convey the information of its ancestors which can be used to embody the removed {\em IS-A} relations in its logical definition. 
%When it comes to lexical feature, besides long lexical feature which contains words appeared in concept's name and its ancestors' names (i.e., enriched ones), we also keep a short lexical feature without those enriched lexical features. If $X$'s long lexical feature is a super set of $Y$'s short lexical feature, we consider ``$X$ is more detailed than $Y$" in lexical wise. Similar to the reason of removing {\em IS-A} relations in logical definition, while doing subsumption testing about lexical features, we do not choose long lexical features from both two concepts to do the comparison, but comparing the long lexical feature of potential child concept and the short lexical feature of potential parent concept. This is because potential child and potential parent are not linked by direct or transitive {\em IS-A} relations. Thus it is very likely that potential child's long lexical feature do not cover all the lexical feature from potential parent's ancestors because of the fact of missing {\em IS-A} relation (i.e., potential child is lacking part of semantic meaning that it should have). As a result, indeed correct {\em IS-A} relation will be filtered out.

Fig.~\ref{semanticModel} presents the hybrid modeling of concepts \textit{``Pseudogout''} and  \textit{``Metabolic Bone Disorder''} which are contained in the non-lattice subgraph shown in Figure~\ref{nlsExample}. \textit{``Pseudogout''} has 5 associative roles, short lexical features with 1 word, and long lexical features with 18 words. \textit{``Metabolic Bone Disorder''}  has 4 associate roles, short lexical features with 3 words, and long lexical features with 15 words.

%Associative roles are represented in ({\em type, value}) pairs. And we use bag-of-word model to extract lexical feature. We could find that after enrichment, concepts have more lexical features to represent their related meanings. Consider concept \textit{``Pseudogout''}, its long lexical features endow the concept with more semantic meaning, such as \{{\em non-neoplastic, bone, arthritis, musculoskeletal, arthropathy}\} which could benefit the subsumption testing.

\subsection{Detection of Potentially Missing IS-A Relations}
To identify potentially missing {\em IS-A} relations, we first produce candidate pairs of concepts in non-lattice subgraphs which are currently not linked by (direct or transitive) {\em IS-A} relations. 
Then for each candidate pair ($X$, $Y$), we perform a two-step subsumption testing: role-based testing and lexical-feature-based testing. 
%Then we perform subsumption testing for each candidate pair ($X$, $Y$) as follows: we check if $X$ is more detailed than $Y$ (i.e., ``$X$ {\em IS-A} $Y$''); if not, we check if $Y$ is a subtype of $X$ inversely. 

\subsubsection{Role-based testing}
We perform a pairwise comparison between $X$'s and $Y$'s associative roles. If for each associative role ($role_Y$, $value_Y$) of $Y$, there exists a corresponding role ($role_X$, $value_X$) of $X$ such that $role_X$ is the same as $role_Y$, and $value_X$ is the same as or is more specific than $value_Y$ (i.e., $value_X$ is a descendant of $value_Y$), then we say that concept pair ($X$, $Y$) passes the role-based testing. 

For the concept pair (\textit{``Anaplastic Oligodendroglioma''}, \textit{``Oligodendroglioma''}), it is obvious that the former concept does not have a corresponding role for ($Disease\_Is\_Grade$, {\em Grade 2}) of the latter concept. Therefore, this pair does not pass the role-based testing.

\subsubsection{Lexical-feature-based testing}
If ($X$, $Y$) passes the role-based testing, then we further perform lexical-feature-based testing based on the long lexical features of $X$ (i.e., $X_l$) and short lexical features of $Y$ (i.e., $Y_s$). If $X_l$ is a superset of $Y_s$, then we say that ($X$, $Y$) passes the lexical-feature-based testing. 
If ($X$, $Y$) passes both the role-based testing and lexical-feature-based testing, then we suggest ``{\em X IS-A Y}'' as a potentially missing {\em IS-A} relation. 


%To check if $X$ is a subtype of $Y$, we systematically compare their semantic meanings as follows: first check if for every attribute relations ($type_Y$, $value_Y$) of $Y$, there exists a corresponding attribute relation ($type_X$, $value_X$) of $X$ such that $type_Y$ equals to $type_X$ and $value_X$ equals to or is more detailed than $value_Y$ (i.e., $value_X$ is ancestor of $value_Y$). If so, we further check if the long lexical feature of $X$ is a superset of the short lexical feature of $Y$. If both subsumption test are passed, ``$X$ {\em IS-A} $Y$'' will be suggested as a potentially missing {\em IS-A} relation. 

%When it comes to lexical feature, besides long lexical feature which contains words appeared in concept's name and its ancestors' names (i.e., enriched ones), we also keep a short lexical feature without those enriched lexical features. If $X$'s long lexical feature is a super set of $Y$'s short lexical feature, we consider ``$X$ is more detailed than $Y$" in lexical wise. Similar to the reason of removing {\em IS-A} relations in logical definition, while doing subsumption testing about lexical features, we do not choose long lexical features from both two concepts to do the comparison, but comparing the long lexical feature of potential child concept and the short lexical feature of potential parent concept. This is because potential child and potential parent are not linked by direct or transitive {\em IS-A} relations. Thus it is very likely that potential child's long lexical feature do not cover all the lexical feature from potential parent's ancestors because of the fact of missing {\em IS-A} relation (i.e., potential child is lacking part of semantic meaning that it should have). As a result, indeed correct {\em IS-A} relation will be filtered out.

Consider a candidate pair of concepts (\textit{``Pseudogout''}, \textit{``Metabolic Bone Disorder''}) in the non-lattice subgraph shown in Fig.~\ref{nlsExample} (see their hybrid concept modelings in Fig.~\ref{semanticModel}).  This candidate pair passes the role-based testing since for each role of \textit{``Metabolic Bone Disorder''} we can find a corresponding role of \textit{``Pseudogout''}. The pair also passes the lexical-feature-based testing, because the long lexical features of \textit{``Pseudogout,''} \{{\em pseudogout, non-neoplastic, \underline{bone},  \underline{disorder},  \underline{metabolic}, arthritis, by, special, category, disease, or, site, connective, tissue, musculoskeletal, system, finding, arthropathy}\}, is a superset of the short lexical features of \textit{``Metabolic Bone Disorder,''}  \{{\em metabolic, bone, disorder}\}.
Therefore, we suggest ``\textit{Pseudogout} {\em IS-A} \textit{Metabolic Bone Disorder}'' as a potentially missing {\em IS-A} relation. Note that this {\em IS-A} relation has been added in the newer versions of NCIt, indicating that our suggestion is valid. 

Note that such testing for all candidate pairs in non-lattice subgraphs may result in transitively redundant missing {\em IS-A} relations. For instance, our method may suggest ``$X$ {\em IS-A} $Y$'' and ``$X$ {\em IS-A} $Z$'' while $Z$ is an ancestor of $Y$, then we consider ``$X$ {\em IS-A} $Z$'' as redundant because it can be inferred by transitive {\em IS-A} relations: ``$X$ {\em IS-A} $Y$'' and ``$Y$ {\em IS-A} $Z$.'' More formally, a suggested {\em IS-A} relation (say ``$X$ {\em IS-A} $Y$'') is considered redundant and will be removed if
\begin{itemize}
	\item there exists a suggested missing {\em IS-A} relation ``$X$ {\em IS-A} $Z$'' such that $Y$ is an ancestor of $Z$; or
	\item there exists a suggested missing {\em IS-A} relation ``$W$ {\em IS-A} $Y$'' such that $W$ is an ancestor of $X$.
\end{itemize}
%In this work, we only retain those most specific missing {\em IS-A} relations suggested. 

It should also be noted that we skip the testing for any concept whose preferred name contains ``{\em and}" due to potential inconsistencies in NCIt.  For instance, the text definition of the concept \textit{``Respiratory and Thoracic Disorder''} is a non-neoplastic or neoplastic disorder that affects the respiratory system {\bf or} the thorax including the mediastinum and the heart~\cite{NCItBrowser}. However, its preferred name uses word \textbf{``and''} to express the logical \textbf{OR} operator. In addition, the role definition of this concept contains two associative roles: (\textit{Disease\_Has\_Associated\_Anatomic\_Site}, \textit{Respiratory System}) and (\textit{Disease\_Has\_Associated\_Anatomic\_Site}, \textit{Thoracic Cavity}), which are connected by the logical \textbf{AND} operator. In this case, the lexical features and role definition contradict the actual meaning of the concept, which may lead to incorrect suggestion of potentially missing {\em IS-A} relations made by our method. Therefore, we do not perform any subsumption testing for such concepts and we do not include their lexical features (which contains ``{\em and}'') when constructing lexical features for their descendants.

%During modeling concept's semantic meaning, we found a case in which a concept's practical semantic meaning might be distorted by its lexical feature or logical definition. It is related to word ``and''. For instance, the definition of concept \textit{``Respiratory and Thoracic Disorder''} is ``a non-neoplastic or neoplastic disorder that affects the respiratory system or the thorax including the mediastinum and the heart''~\cite{NCItBrowser} which refers to a disorder affecting respiratory system \textbf{OR} thorax. However, its concept name adopt word \textbf{``and''} to express this logical \textbf{OR} operator. Also the logical definition of this concept contains two attribute relations -- (\textit{Disease\_Has\_Associated\_Anatomic\_Site}, \textit{Respiratory System}) and (\textit{Disease\_Has\_Associated\_Anatomic\_Site}, \textit{Thoracic Cavity}) which are connected by logical \textbf{AND} operator. In this case, the lexical feature and logical definition contradicts the actual semantic meaning of concept. And erroneous missing {\em IS-A} may be aroused from those incorrect semantic model content. Therefore, in this work, for concepts whose names contain we ``and'',  we do not any perform subsumption testing and their lexical features (also contains ``and'') will not be inherited by their descendants (i.e., will not be included in their descendants' lexical features).

\section{Result}~\label{result}
We applied our hybrid method to the 19.01d inferred version of NCIt for identifying potentially missing {\em IS-A} relations in non-lattice subgraphs. We also performed a preliminary evaluation of our method.
%And then we evaluated our suggested missing {\em IS-A} relations by using RGT in 19.07e version of NCIt. 

\subsection{Non-lattice Subgraphs and Suggested IS-A Relations }
A total of 9,512 non-lattice subgraphs were obtained in 16 sub-hierarchies of NCIt.
Table~\ref{statisOfNLS} shows the number of non-lattice subgraphs in each sub-hierarchy of NCIt. For example, the sub-hierarchy \textit{``Disease, Disorder or Finding''} contains 7,643 non-lattice subgraphs, which is the most among all the sub-hierarchies.
\begin{table}[h]
\centering
\caption{The number of non-lattice subgraphs in each sub-hierarchy of NCIt (19.01d version).}
\renewcommand{\arraystretch}{1.3}
\label{statisOfNLS}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|l|r|}
\hline
{\bf Sub-hierarchy}         & {\bf \# of Non-lattice Subgraphs} \\ \hline
Disease, Disorder or Finding                & 7,643       \\ \hline
Drug, Food, Chemical or Biomedical Material & 895     \\ \hline                      
Experimental Organism Diagnosis             & 257          \\ \hline                    
Activity                                    & 108               \\ \hline               
Anatomic Structure, System, or Substance    & 100          \\ \hline         
Gene Product                                & 95                \\ \hline               
Manufactured Object                         & 82                        \\ \hline      
Abnormal Cell                               & 78           \\ \hline                       
Molecular Abnormality                     & 71  \\ \hline
Gene                                      & 66                            \\ \hline
Property or Attribute                     & 51                             \\ \hline
Conceptual Entity                         & 34                             \\ \hline
Chemotherapy Regimen or Agent Combination & 12       \\ \hline
Biological Process                        & 7                              \\ \hline
Biochemical Pathway                       & 7                              \\ \hline
Organism                                  & 6                              \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

Among 9,512 non-lattice subgraphs, our hybrid method identified 268 potentially missing {\em IS-A} relations in 654 non-lattice subgraphs. After the removal of duplicated and redundant ones, 121 potentially missing {\em IS-A} relations were suggested in 7 sub-hierarchies of NCIt. Table~\ref{statisOfMissingIS-A} shows the number of potentially missing {\em IS-A} relations suggested in each sub-hierarchy. For example, 81 potentially missing {\em IS-A} relations were suggested in the sub-hierarchy \textit{``Disease, Disorder or Finding.''}

\begin{table}[h]
\centering
\caption{The number of potentially missing {\em IS-A} relations suggested in each sub-hierarchy (19.01d version).}
\renewcommand{\arraystretch}{1.3}
\label{statisOfMissingIS-A}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|l|r|}
\hline
{\bf Sub-hierarchy}         & {\bf \# of Suggested Missing {\em IS-A}} \\ \hline
Disease, Disorder or Finding                & 81                                     \\ \hline
Experimental Organism Diagnosis             & 18                                     \\ \hline
Drug, Food, Chemical or Biomedical Material & 8                                      \\ \hline
Molecular Abnormality                       & 6                                      \\ \hline
Activity                                    & 5                                      \\ \hline
Gene Product                                & 2                                      \\ \hline
Anatomic Structure, System, or Substance    & 1                                      \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

%RGT version different result
\subsection{Retrospective Ground Truth Based Evaluation}
To perform a preliminary evaluation of our method, we adopted the idea of RGT proposed in~\cite{zhang2017can} to leverage the difference between two versions of an ontology as the reference standard. More specifically, we used the newly added {\em IS-A} relations in a newer version of NCIt (19.07e inferred) compared with the 19.01d inferred version as the RGT, and then evaluated the potentially missing {\em IS-A} relations suggested by our method against the RGT.
%extract newly added {\em IS-A} relations in 19.07e version of NCIt as ground truth and check how many potentially missing {\em IS-A} relations detected by our method could be founded in the ground truth or supported by the newer version. 

In the 19.07e version of NCIt, a total of 7,773 {\em IS-A} (direct) relations are newly added in comparison with the 19.01d version. However, 6,841 out of 7,773 are added due to the addition of new concepts into NCIt. In addition, 77 out of 7,773 are transitive or indirect {\em IS-A} relations in the 19.01d version. Excluding these two scenarios, the 19.07e version introduces 862 newly added {\em IS-A} relations among concepts in the 19.01d version, which serve as the reference standard to evaluate our hybrid method for identifying missing {\em IS-A} relations.

Among 862 newly added {\em IS-A} relations, 267 out of them are contained in non-lattice subgraphs.
%One thing is that, some childs or parents are not included in the NLS we detected. 293 out of 862 newly added {\em IS-A} relations are the cases in which its child concept and its parent concept are both included in the NLS we focused. 
Table~\ref{statisOfNewlyAddIS-A} shows the number of newly added {\em IS-A} relations contained in non-lattice subgraphs in terms of each sub-hierarchy. It can be seen that the most newly added {\em IS-A} relations contained in non-lattice subgraphs are in the \textit{``Disease, Disorder or Finding''} sub-hierarchy.
\begin{table}[h]
\centering
\caption{The number of newly added {\em IS-A} relations in each sub-hierarchy of the 19.07e version of NCIt which are contained in the non-lattice subgraphs of the 19.01d version of NCIt.}
\renewcommand{\arraystretch}{1.3}
\label{statisOfNewlyAddIS-A}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|l|r|}
\hline
{\bf Sub-hierarchy}          & {\bf \# of Newly Added {\em IS-A}} \\ \hline
Disease, Disorder or Finding                & 206                                        \\ \hline
Drug, Food, Chemical or Biomedical Material & 26                                         \\ \hline
Activity                                    & 15                                         \\ \hline
Abnormal Cell                               & 6                                          \\ \hline
Molecular Abnormality                       & 4                                          \\ \hline
Conceptual Entity                           & 4                                          \\ \hline
Anatomic Structure, System, or Substance    & 1                                          \\ \hline
Property or Attribute                       & 1                                          \\ \hline
Gene Product                                & 1                                          \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

Among 121 potentially missing {\em IS-A} relations suggested by our method, 35 of them are contained in the reference standard. In addition, 11 of them are indirect {\em IS-A} relations that can be inferred from the newer 19.07e version of NCIt. In sum, 46 out of 121 potentially missing {\em IS-A} relations are valid according to the reference standard.
Table~\ref{truePositives} lists ten examples of such valid missing {\em IS-A} relations in the 19.01d version of NCIt detected by our method, including ``\textit{Giant Axonal Neuropathy} {\em IS-A} \textit{Non-Neoplastic Nervous System Disorder,}'' ``\textit{Thyroid Gland Well-Differentiated Tumor of Uncertain Malignant Potential} {\em IS-A} \textit{Neoplasm of Uncertain Malignant Potential},'' and ``\textit{Liver Kaposi Sarcoma} {\em IS-A} \textit{Liver Vascular Disorder.}''

\begin{table}[h]
\centering
\caption{Ten examples of suggested missing {\em IS-A} relations confirmed by the 19.07e version of NCIt.}
\renewcommand{\arraystretch}{1.5}
\label{truePositives}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|l|l|}
\hline
{\bf Subconcept {\em IS-A} Superconcept }           \\ \hline
Autoimmune Encephalitis {\em IS-A} 
Autoimmune Nervous System Disorder                \\ \hline
Non-Neoplastic Sternal Disorder {\em IS-A} 
Non-Neoplastic Chest Wall Disorder                \\ \hline
Borderline Ovarian Epithelial Tumor {\em IS-A} \\
Female Reproductive System Precancerous Condition \\ \hline
Giant Axonal Neuropathy {\em IS-A} 
Non-Neoplastic Nervous System Disorder            \\ \hline
Thyroid Gland Well-Differentiated Tumor of Uncertain Malignant Potential {\em IS-A} \\ Neoplasm of Uncertain Malignant Potential         \\ \hline
Central Nervous System Lupus {\em IS-A} 
Autoimmune Nervous System Disorder                \\ \hline
Liver Kaposi Sarcoma {\em IS-A} 
Liver Vascular Disorder                           \\ \hline
Pulmonary Lymphomatoid Granulomatosis {\em IS-A} 
Pulmonary Precancerous Condition                  \\ \hline
Hereditary Multiple Exostoses {\em IS-A} 
Hereditary Connective Tissue Disorder             \\ \hline
Eyelid Capillary Hemangioma {\em IS-A} 
Eyelid Vascular Disorder                          \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}


%\begin{table}[h]
%\centering
%\caption{Example of suggested {\em IS-A} relations confirmed by 19.07e version of NCIt.}
%\renewcommand{\arraystretch}{1.2}
%\label{truePositives}
%\begin{adjustbox}{max width=0.48\textwidth}
%\begin{tabular}{|l|l|}
%\hline
%\multicolumn{1}{|c|}{Child Concept}                                      & \multicolumn{1}{c|}{Parent Concept}               \\ \hline
%Autoimmune Encephalitis                                                  & Autoimmune Nervous System Disorder                \\ \hline
%Non-Neoplastic Sternal Disorder                                          & Non-Neoplastic Chest Wall Disorder                \\ \hline
%Borderline Ovarian Epithelial Tumor                                      & Female Reproductive System Precancerous Condition \\ \hline
%Giant Axonal Neuropathy                                                  & Non-Neoplastic Nervous System Disorder            \\ \hline
%Thyroid Gland Well-Differentiated Tumor of Uncertain Malignant Potential & Neoplasm of Uncertain Malignant Potential         \\ \hline
%Central Nervous System Lupus                                             & Autoimmune Nervous System Disorder                \\ \hline
%Liver Kaposi Sarcoma                                                     & Liver Vascular Disorder                           \\ \hline
%Pulmonary Lymphomatoid Granulomatosis                                    & Pulmonary Precancerous Condition                  \\ \hline
%Hereditary Multiple Exostoses                                            & Hereditary Connective Tissue Disorder             \\ \hline
%Eyelid Capillary Hemangioma                                              & Eyelid Vascular Disorder                          \\ \hline
%\end{tabular}
%\end{adjustbox}
%\end{table}


%Table~\ref{gatherInfo} gathers all experiment results regard to each sub-hierarchy, including number of NLS we focused, number of suggested missing {\em IS-A} relation, how many suggested {\em IS-A} relation are considered as true positives and the number of newly added {\em IS-A} relations in 19.07e version. For example, for sub-hierarchy \textit{``Disease, Disorder or Finding''}, we identified 81 potentially missing {\em IS-A} relations from 7643 detected NLS. 41 out of 81 suggested missing {\em IS-A} relations are true according to the evidence in 19.07e version. In 19.07e version of NCIt, 232 {\em IS-A} relations are newly added to sub-hierarchy \textit{``Disease, Disorder or Finding.''}
%
%\begin{table*}[t]
%\centering
%\caption{Gathered experiment results for sub-hierarchies.}
%\renewcommand{\arraystretch}{1.3}
%\label{gatherInfo}
%\begin{adjustbox}{max width=0.95\textwidth}
%\begin{tabular}{|l|r|r|r|r|}
%\hline
%\multicolumn{1}{|c|}{Subhierarchy}          & \# of NLS & \# of Suggested Missing {\em IS-A} & \# of True Positives & \# of Newly Added {\em IS-A}  in 19.07e \\ \hline
%Disease, Disorder or Finding                & 7,643      & 81                                     & 41 (32 are directly matched)                               & 232                                        \\ \hline
%Drug, Food, Chemical or Biomedical Material & 895       & 8                                      & 0                                                          & 27                                         \\ \hline
%Activity                                    & 108       & 5                                      & 4 (2 are directly matched)                                 & 17                                         \\ \hline
%Abnormal Cell                               & 78        & 0                                      & 0                                                          & 6                                          \\ \hline
%Molecular Abnormality                       & 71        & 6                                      & 1 (1 is directly matched)                                  & 4                                          \\ \hline
%Anatomic Structure, System, or Substance    & 100       & 1                                      & 0                                                          & 1                                          \\ \hline
%Conceptual Entity                           & 34        & 0                                      & 0                                                          & 4                                          \\ \hline
%Property or Attribute                       & 51        & 0                                      & 0                                                          & 1                                          \\ \hline
%Gene Product                                & 95        & 2                                      & 0                                                          & 1                                          \\ \hline
%Manufactured Object                         & 82        & 0                                      & 0                                                          & 0                                          \\ \hline
%Chemotherapy Regimen or Agent Combination   & 12        & 0                                      & 0                                                          & 0                                          \\ \hline
%Organism                                    & 6         & 0                                      & 0                                                          & 0                                          \\ \hline
%Gene                                        & 66        & 0                                      & 0                                                          & 0                                          \\ \hline
%Biological Process                          & 7         & 0                                      & 0                                                          & 0                                          \\ \hline
%Diagnostic or Prognostic Factor             & 0         & 0                                      & 0                                                          & 0                                          \\ \hline
%Experimental Organism Diagnosis             & 257       & 18                                     & 0                                                          & 0                                          \\ \hline
%Biochemical Pathway                         & 7         & 0                                      & 0                                                          & 0                                          \\ \hline
%Experimental Organism Anatomical Concept    & 0         & 0                                      & 0                                                          & 0                                          \\ \hline
%\end{tabular}
%\end{adjustbox}
%\end{table*}

\section{Discussion}
In this work, we combined role definitions and lexical features to model concepts and suggest potentially missing {\em IS-A} relations in non-lattice subgraphs of NCIt.
The result of our RGT-based evaluation showed that our method is promising in detecting missing {\em IS-A} relations. 

With the help of harmoniously combined semantic meanings of concepts, our method is able to identify valid missing {\em IS-A} relations that are not intuitive cases, such as ``\textit{Borderline Ovarian Epithelial Tumor} {\em IS-A} \textit{Female Reproductive System Precancerous Condition}'' and ``\textit{Eyelid Capillary Hemangioma} {\em IS-A} \textit{Eyelid Vascular Disorder}.'' 

\subsection{Distinction with Previous Work}
In~\cite{abeysinghe2017quality}, we modeled a concept in NCIt as a set of words appearing in the concept, and predefined six lexical patterns of non-lattice subgraphs to detect potentially missing {\em IS-A} relations. In~\cite{abeysinghe2019leveraging}, we compared two ways to model a concept in NCIt: (1) by inheriting words from the concept's ancestor within a non-lattice subgraph; and (2) by inheriting words from all the ancestors of the concept. Domain experts' evaluation showed that the second way achieved a better performance. However, a limitation of such lexical-based methods is that sometimes lexically subsumed concepts may be incorrectly suggested as having a missing {\em IS-A} relation. Therefore, in this work, we further leverage the role definitions of concepts to avoid such incorrect suggestions.

\subsection{Limitations and Future Work}
Although the preliminary evaluation showed that our method is promising in identifying missing {\em IS-A} relations, there are several aspects which may be further improved.

First, our method directly uses words in concept names to represent lexical features of concepts, which does not consider variants of words (e.g., \textit{``neoplastic''} and \textit{``neoplasm''}) which may be useful for detecting missing {\em IS-A} relations. In future work, we will study whether performing variants normalization (e.g., lemmatization) for construction of concepts' lexical features will improve the performance of our method.

Secondly, the potentially missing {\em IS-A} relations suggested by our method was only evaluated against the RGT-based reference standard. The remaining suggestions which were not included in the reference standard still need domain experts' further review to verify whether the suggestions are valid according the domain knowledge. We plan to perform a thorough evaluation by domain experts to evaluate the  effectiveness of our method more precisely. 
%Compared with our previous work, the actual precision is expected to be improved because of the introduction of logical definition in subsumption testing. In addition, for many other methods, even the suggested {\em IS-A} relations were confirmed by domain experts, they may not be selected by the curators of the ontology. One reason is that the meanings of the concepts involved in the {\em IS-A} relations are different from their daily used meaning because they are used for specific purposes (e.g., clinical trial coding) in the ontology. In our method, the logical definitions provided by the ontology could help interpret the meaning of concepts and make them accordance with the original purpose the of the curators which makes it satifies the need of curators of biomedical ontologies. 

Last but not least, our hybrid method in this work only revealed potentially missing {\em IS-A} relations from 654 out of 9,512 (6.88\%) non-lattice subgraphs. New methods are needed to further reveal potential quality issues in the remaining larger portion of uncovered non-lattice subgraphs in NCIt. Recent studies have explored the feasibility of machine learning-based methods to audit biomedical terminologies~\cite{liu2018can,liu2018using,sun2019validating}. Although their results were encouraging, such learning-based methods heavily rely on the embeddings (or vectors) for modeling concepts as well as the way to construct positive and negative samples to train the machine learning model. It would be interesting to explore how such learning-based methods may help uncover potentially quality defects in non-lattice subgraphs of NCIt.

%Last but not the least, in this paper, we only generate missing {\em IS-A} relations for NLS. In the future, we plan to leverage our method and apply to the entire ontology. We expect that we could get more and different missing {\em IS-A} relations as NLS is part of the entire hierarchy. 

%The last kind of methods is deep learning-based method, such as previously mentioned Liu's work~\cite{liu2018using}. Currently, this kind of method is able to check whether there is any subsumption relation between two concepts. However, how to use vector to properly represent concepts still needs further work. Also the performance of deep learning-based methods currently relies on similar features between training data and testing data which limits the detected missing hierarchical relations to a specific type for each model. In the future, we will explore how to adapt our semantic model into embeddings (vectors) for concepts and utilize deep learning technique to identify missing {\em IS-A} relations automatically. 

\section{Conclusion}~\label{conclusion}
In this paper, we presented a hybrid method which utilizes both lexical features and role definitions of concepts in non-lattice subgraphs to identify potentially missing {\em IS-A} relations in NCIt. The preliminary evaluation based on retrospective ground truth showed that our method is promising in uncovering missing {\em IS-A} relations in NCIt. 

%\section*{Acknowledgment}
\bibliographystyle{IEEEtran}
\bibliography{IEEEexample}
\iffalse %sample in the original file
\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\end{thebibliography}
\fi

\end{document}
