@article{gene2018gene,
  title={The gene ontology resource: 20 years and still GOing strong},
  author={Gene Ontology Consortium},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D330--D338},
  year={2018},
  publisher={Oxford University Press}
}

@inproceedings{cui2014semantic,
  title={A semantic-based approach for exploring consumer health questions using UMLS},
  author={Cui, Licong and Tao, Shiqiang and Zhang, Guo-Qiang},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2014},
  pages={432},
  year={2014},
  organization={American Medical Informatics Association}
}

@article{bodenreider2008biomedical,
  title={Biomedical ontologies in action: role in knowledge management, data integration and decision support},
  author={Bodenreider, Olivier},
  journal={Yearbook of medical informatics},
  pages={67},
  year={2008},
  publisher={NIH Public Access}
}

@article{hoehndorf2015role,
  title={The role of ontologies in biological and biomedical research: a functional perspective},
  author={Hoehndorf, Robert and Schofield, Paul N and Gkoutos, Georgios V},
  journal={Briefings in bioinformatics},
  volume={16},
  number={6},
  pages={1069--1080},
  year={2015},
  publisher={Oxford University Press}
}

@inproceedings{de2004nci,
  title={NCI Thesaurus: using science-based terminology to integrate cancer research results.},
  author={De Coronado, Sherri and Haber, Margaret W and Sioutos, Nicholas and Tuttle, Mark S and Wright, Lawrence W and others},
  booktitle={Medinfo},
  pages={33--37},
  year={2004}
}

@article{sioutos2007nci,
  title={NCI Thesaurus: a semantic model integrating cancer-related clinical and molecular information},
  author={Sioutos, Nicholas and de Coronado, Sherri and Haber, Margaret W and Hartel, Frank W and Shaiu, Wen-Ling and Wright, Lawrence W},
  journal={Journal of biomedical informatics},
  volume={40},
  number={1},
  pages={30--43},
  year={2007},
  publisher={Elsevier}
}

@article{haendel2018census,
  title={A census of disease ontologies},
  author={Haendel, Melissa A and McMurry, Julie A and Relevo, Rose and Mungall, Christopher J and Robinson, Peter N and Chute, Christopher G},
  journal={Annual Review of Biomedical Data Science},
  volume={1},
  pages={305--331},
  year={2018},
  publisher={Annual Reviews}
}

@article{cui2016biomedical,
  title={Biomedical ontology quality assurance using a big data approach},
  author={Cui, Licong and Tao, Shiqiang and Zhang, Guo-Qiang},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={10},
  number={4},
  pages={41},
  year={2016},
  publisher={ACM}
}

@article{lambrix2015completing,
  title={Completing the IS-A structure in light-weight ontologies},
  author={Lambrix, Patrick and Wei-Kleiner, Fang and Dragisic, Zlatan},
  journal={Journal of biomedical semantics},
  volume={6},
  number={1},
  pages={12},
  year={2015},
  publisher={BioMed Central}
}

@inproceedings{zhang2017can,
  title={Can SNOMED CT Changes Be Used as a Surrogate Standard for Evaluating the Performance of Its Auditing Methods?},
  author={Zhang, Guo-Qiang  and Huang, Yan and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={1903--1912},
  year={2017},
  organization={American Medical Informatics Association}
}

@article{chen2009structural,
  title={Structural group-based auditing of missing hierarchical relationships in UMLS},
  author={Chen, Yan and Gu, Huanying Helen and Perl, Yehoshua and Geller, James},
  journal={Journal of biomedical informatics},
  volume={42},
  number={3},
  pages={452--467},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{liu2018using,
  title={Using Convolutional Neural Networks to Support Insertion of New Concepts into SNOMED CT},
  author={Liu, Hao and Geller, James and Halper, Michael and Perl, Yehoshua},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2018},
  pages={750--759},
  year={2018},
  organization={American Medical Informatics Association}
}

@article{bodenreider2016identifying,
  title={Identifying Missing Hierarchical Relations in SNOMED CT from Logical Definitions Based on the Lexical Features of Concept Names.},
  author={Bodenreider, Olivier},
  journal={ICBO/BioCreative},
  volume={2016},
  year={2016}
}

@article{ochs2016utilizing,
  title={Utilizing a structural meta-ontology for family-based quality assurance of the BioPortal ontologies},
  author={Ochs, Christopher and He, Zhe and Zheng, Ling and Geller, James and Perl, Yehoshua and Hripcsak, George and Musen, Mark A},
  journal={Journal of biomedical informatics},
  volume={61},
  pages={63--76},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{zhang2010large,
  title={Large-scale, exhaustive lattice-based structural auditing of SNOMED CT},
  author={Zhang, Guo-Qiang and Bodenreider, Olivier},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2010},
  pages={922},
  year={2010},
  organization={American Medical Informatics Association}
}


@article{cui2017mining,
  title={Mining non-lattice subgraphs for detecting missing hierarchical relations and concepts in SNOMED CT},
  author={Cui, Licong and Zhu, Wei and Tao, Shiqiang and Case, James T and Bodenreider, Olivier and Zhang, Guo-Qiang},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={4},
  pages={788--798},
  year={2017},
  publisher={Oxford University Press}
}

@article{cui2018auditing,
  title={Auditing SNOMED CT hierarchical relations based on lexical features of concepts in non-lattice subgraphs},
  author={Cui, Licong and Bodenreider, Olivier and Shi, Jay and Zhang, Guo-Qiang},
  journal={Journal of biomedical informatics},
  volume={78},
  pages={177--184},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{abeysinghe2017quality,
  title={Quality assurance of NCI Thesaurus by mining structural-lexical patterns},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Talbert, Jeffery and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={364--373},
  year={2017},
  organization={American Medical Informatics Association}
}

@inproceedings{abeysinghe2019leveraging,
  title={Leveraging Non-lattice Subgraphs to Audit Hierarchical Relations in NCI Thesaurus},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2019},
  pages={},
  year={2019},
  organization={American Medical Informatics Association}
}


@misc{NCItBrowser,
  title = {NCI Thesaurus},
  howpublished = "\url{https://ncit.nci.nih.gov/ncitbrowser/}",
  note = "[Online; Accessed August, 2019]"
}

@article{fragoso2004overview,
  title={Overview and utilization of the NCI thesaurus},
  author={Fragoso, Gilberto and de Coronado, Sherri and Haber, Margaret and Hartel, Frank and Wright, Larry},
  journal={International Journal of Genomics},
  volume={5},
  number={8},
  pages={648--654},
  year={2004},
  publisher={Hindawi}
}

@article{ochs2014tribal,
  title={A tribal abstraction network for SNOMED CT target hierarchies without attribute relationships},
  author={Ochs, Christopher and Geller, James and Perl, Yehoshua and Chen, Yan and Agrawal, Ankur and Case, James T and Hripcsak, George},
  journal={Journal of the American Medical Informatics Association},
  volume={22},
  number={3},
  pages={628--639},
  year={2014},
  publisher={Oxford University Press}
}

@article{ochs2015scalable,
  title={Scalable quality assurance for large SNOMED CT hierarchies using subject-based subtaxonomies},
  author={Ochs, Christopher and Geller, James and Perl, Yehoshua and Chen, Yan and Xu, Junchuan and Min, Hua and Case, James T and Wei, Zhi},
  journal={Journal of the American Medical Informatics Association},
  volume={22},
  number={3},
  pages={507--518},
  year={2015},
  publisher={Oxford University Press}
}

@inproceedings{quesada2016suggesting,
  title={Suggesting Missing Relations in Biomedical Ontologies Based on Lexical Regularities.},
  author={Quesada-Mart{\'\i}nez, Manuel and Fern{\'a}ndez-Breis, Jesualdo Tom{\'a}s and Karlsson, Daniel},
  booktitle={MIE},
  pages={384--388},
  year={2016}
}

@inproceedings{liu2018can,
  title={Can a Convolutional Neural Network Support Auditing of NCI Thesaurus Neoplasm Concepts?},
  author={Liu, Hao and Zheng, Ling and Perl, Yehoshua and Geller, James and Elhanan, Gai},
  booktitle={ICBO},
  year={2018}
}

@article{sun2019validating,
  title={Validating Auto-Suggested Changes for SNOMED CT in Non-Lattice Subgraphs Using Relational Machine Learning.},
  author={Sun, Qi and Zhang, Guo-Qiang and Zhu, Wei and Cui, Licong},
  journal={Studies in health technology and informatics},
  volume={264},
  pages={378--382},
  year={2019}
}

@article{zhang2018efficient,
  title={An efficient, large-scale, non-lattice-detection algorithm for exhaustive structural auditing of biomedical ontologies},
  author={Zhang, Guo-Qiang and Xing, Guangming and Cui, Licong},
  journal={Journal of biomedical informatics},
  volume={80},
  pages={106--119},
  year={2018},
  publisher={Elsevier}
}

@misc{NCItOverview,
  title = {Overview of NCI Thesaurus},
  howpublished = "\url{https://wiki.nci.nih.gov/pages/viewpage.\\action?pageId=7472532}",
  note = "[Online; Accessed October, 2020]"
}

@misc{luinorm,
  title = {Lexical Tools: LuiNorm},
  howpublished = "\url{https://lexsrv3.nlm.nih.gov/LexSysGroup/\\Projects/lvg/2020/docs/userDoc/tools/luiNorm.html}",
  note = "[Online; Accessed October, 2020]"
}

@inproceedings{chandar2015similarity,
  title={Similarity-based recommendation of new concepts to a terminology},
  author={Chandar, Praveen and Yaman, Anil and Hoxha, Julia and He, Zhe and Weng, Chunhua},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2015},
  pages={386},
  year={2015},
  organization={American Medical Informatics Association}
}

@article{peng2016extending,
  title={Extending gene ontology with gene association networks},
  author={Peng, Jiajie and Wang, Tao and Wang, Jixuan and Wang, Yadong and Chen, Jin},
  journal={Bioinformatics},
  volume={32},
  number={8},
  pages={1185--1194},
  year={2016},
  publisher={Oxford University Press}
}

@article{he2015comparative,
  title={A comparative analysis of the density of the SNOMED CT conceptual content for semantic harmonization},
  author={He, Zhe and Geller, James and Chen, Yan},
  journal={Artificial intelligence in medicine},
  volume={64},
  number={1},
  pages={29--40},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{he2016topological,
  title={Topological-pattern-based recommendation of UMLS concepts for National Cancer Institute thesaurus},
  author={He, Zhe and Chen, Yan and de Coronado, Sherri and Piskorski, Katrina and Geller, James},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2016},
  pages={618},
  year={2016},
  organization={American Medical Informatics Association}
}

@article{jiang2009auditing,
  title={Auditing the semantic completeness of SNOMED CT using formal concept analysis},
  author={Jiang, Guoqian and Chute, Christopher G},
  journal={Journal of the American Medical Informatics Association},
  volume={16},
  number={1},
  pages={89--102},
  year={2009},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{cui2017mining,
  title={Mining non-lattice subgraphs for detecting missing hierarchical relations and concepts in SNOMED CT},
  author={Cui, Licong and Zhu, Wei and Tao, Shiqiang and Case, James T and Bodenreider, Olivier and Zhang, Guo-Qiang},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={4},
  pages={788--798},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{zheng2018exploring,
  title={Exploring deep learning-based approaches for predicting concept names in SNOMED CT},
  author={Zheng, Fengbo and Cui, Licong},
  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={808--813},
  year={2018},
  organization={IEEE}
}

@inproceedings{wei2017spark,
  title={Spark-mca: Large-scale, exhaustive formal concept analysis for evaluating the semantic completeness of snomed ct},
  author={Wei, Zhu and Licong, Cui and Guo-Qiang, Zhang},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={1931},
  year={2017},
  organization={American Medical Informatics Association}
}

@inproceedings{ignatov2014introduction,
  title={Introduction to formal concept analysis and its applications in information retrieval and related fields},
  author={Ignatov, Dmitry I},
  booktitle={Russian Summer School in Information Retrieval},
  pages={42--141},
  year={2014},
  organization={Springer}
}

@book{ganter2012formal,
  title={Formal concept analysis: mathematical foundations},
  author={Ganter, Bernhard and Wille, Rudolf},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{troy2007faster,
  title={Faster concept analysis},
  author={Troy, Adam D and Zhang, Guo-Qiang and Tian, Ye},
  booktitle={International Conference on Conceptual Structures},
  pages={206--219},
  year={2007},
  organization={Springer}
}

@article{bodenreider2004unified,
  title={The unified medical language system (UMLS): integrating biomedical terminology},
  author={Bodenreider, Olivier},
  journal={Nucleic acids research},
  volume={32},
  number={suppl\_1},
  pages={D267--D270},
  year={2004},
  publisher={Oxford University Press}
}