% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}

@article{bodenreider2008biomedical,
  title={Biomedical ontologies in action: role in knowledge management, data integration and decision support},
  author={Bodenreider, Olivier},
  journal={Yearbook of medical informatics},
  volume={17},
  number={01},
  pages={67--79},
  year={2008},
  publisher={Georg Thieme Verlag KG}
}

@article{hoehndorf2015role,
  title={The role of ontologies in biological and biomedical research: a functional perspective},
  author={Hoehndorf, Robert and Schofield, Paul N and Gkoutos, Georgios V},
  journal={Briefings in bioinformatics},
  volume={16},
  number={6},
  pages={1069--1080},
  year={2015},
  publisher={Oxford University Press}
}

@article{ochs2014tribal,
  title={A tribal abstraction network for SNOMED CT target hierarchies without attribute relationships},
  author={Ochs, Christopher and Geller, James and Perl, Yehoshua and Chen, Yan and Agrawal, Ankur and Case, James T and Hripcsak, George},
  journal={Journal of the American Medical Informatics Association},
  volume={22},
  number={3},
  pages={628--639},
  year={2014},
  publisher={Oxford University Press}
}

@article{ochs2015scalable,
  title={Scalable quality assurance for large SNOMED CT hierarchies using subject-based subtaxonomies},
  author={Ochs, Christopher and Geller, James and Perl, Yehoshua and Chen, Yan and Xu, Junchuan and Min, Hua and Case, James T and Wei, Zhi},
  journal={Journal of the American Medical Informatics Association},
  volume={22},
  number={3},
  pages={507--518},
  year={2015},
  publisher={Oxford University Press}
}



@article{cui2016biomedical,
  title={Biomedical ontology quality assurance using a big data approach},
  author={Cui, Licong and Tao, Shiqiang and Zhang, Guo-Qiang},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={10},
  number={4},
  pages={41},
  year={2016},
  publisher={ACM}
}

@article{lambrix2015completing,
  title={Completing the is-a structure in light-weight ontologies},
  author={Lambrix, Patrick and Wei-Kleiner, Fang and Dragisic, Zlatan},
  journal={Journal of biomedical semantics},
  volume={6},
  number={1},
  pages={12},
  year={2015},
  publisher={BioMed Central}
}

@article{bodenreider2016identifying,
  title={Identifying Missing Hierarchical Relations in SNOMED CT from Logical Definitions Based on the Lexical Features of Concept Names.},
  author={Bodenreider, Olivier},
  journal={ICBO/BioCreative},
  volume={2016},
  year={2016}
}

@inproceedings{quesada2016suggesting,
  title={Suggesting Missing Relations in Biomedical Ontologies Based on Lexical Regularities.},
  author={Quesada-Mart{\'\i}nez, Manuel and Fern{\'a}ndez-Breis, Jesualdo Tom{\'a}s and Karlsson, Daniel},
  booktitle={MIE},
  pages={384--388},
  year={2016}
}

@article{cui2018auditing,
  title={Auditing SNOMED CT hierarchical relations based on lexical features of concepts in non-lattice subgraphs},
  author={Cui, Licong and Bodenreider, Olivier and Shi, Jay and Zhang, Guo-Qiang},
  journal={Journal of biomedical informatics},
  volume={78},
  pages={177--184},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{abeysinghe2017quality,
  title={Quality assurance of NCI Thesaurus by mining structural-lexical patterns},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Talbert, Jeffery and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={364--373},
  year={2017},
  organization={American Medical Informatics Association}
}

@inproceedings{abeysinghe2017auditing,
  title={Auditing subtype inconsistencies among gene ontology concepts},
  author={Abeysinghe, Rashmie and Hinderer, Eugene W and Moseley, Hunter NB and Cui, Licong},
  booktitle={2017 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1242--1245},
  year={2017},
  organization={IEEE}
}

@article{cui2017mining,
  title={Mining non-lattice subgraphs for detecting missing hierarchical relations and concepts in SNOMED CT},
  author={Cui, Licong and Zhu, Wei and Tao, Shiqiang and Case, James T and Bodenreider, Olivier and Zhang, Guo-Qiang},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={4},
  pages={788--798},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{abeysinghe2018lexical,
  title={A Lexical Approach to Identifying Subtype Inconsistencies in Biomedical Terminologies},
  author={Abeysinghe, Rashmie and Zheng, Fengbo and Hinderer, Eugene W and Moseley, Hunter NB and Cui, Licong},
  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1982--1989},
  year={2018},
  organization={IEEE}
}

@inproceedings{keloth2018leveraging,
  title={Leveraging horizontal density differences between ontologies to identify missing child concepts: A proof of concept},
  author={Keloth, Vipina K and He, Zhe and Chen, Yan and Geller, James},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2018},
  pages={644--653},
  year={2018},
  organization={American Medical Informatics Association}
}

@article{chen2009structural,
  title={Structural group-based auditing of missing hierarchical relationships in UMLS},
  author={Chen, Yan and Gu, Huanying Helen and Perl, Yehoshua and Geller, James},
  journal={Journal of biomedical informatics},
  volume={42},
  number={3},
  pages={452--467},
  year={2009},
  publisher={Elsevier}
}

@webpage{sctguide,
	title  = {SNOMED CT Starter Guide},
	url = {https://confluence.ihtsdotools.org/display/DOCSTART/SNOMED+CT+Starter+Guide}
}

@article{lee2013literature,
  title={Literature review of SNOMED CT use},
  author={Lee, Dennis and de Keizer, Nicolette and Lau, Francis and Cornet, Ronald},
  journal={Journal of the American Medical Informatics Association},
  volume={21},
  number={e1},
  pages={e11--e19},
  year={2013},
  publisher={BMJ Publishing Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@inproceedings{winnenburg2013metrics,
  title={Metrics for assessing the quality of value sets in clinical quality measures},
  author={Winnenburg, Rainer and Bodenreider, Olivier},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2013},
  pages={1497--1505},
  year={2013},
  organization={American Medical Informatics Association}
}

@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher and Surdeanu, Mihai and Bauer, John and Finkel, Jenny and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations},
  pages={55--60},
  year={2014}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{fengbo2019hybrid,
  author    = {Fengbo Zheng and
               Rashmie Abeysinghe and
               Licong Cui},
  title     = {A Hybrid Method to Detect Missing Hierarchical Relations in {NCI}
               Thesaurus},
  booktitle = {2019 {IEEE} International Conference on Bioinformatics and Biomedicine
               (BIBM)},
  pages     = {1948--1953},
  publisher = {{IEEE}},
  year      = {2019},
}

@inproceedings{abeysinghe2019leveraging,
  title={Leveraging Non-lattice Subgraphs to Audit Hierarchical Relations in NCI Thesaurus},
  author={Abeysinghe, Rashmie and Brooks, Michael A and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2019},
  pages={982--991},
  year={2019},
  organization={American Medical Informatics Association}
}


@inproceedings{abeysinghe2018lexical,
  title={A lexical approach to identifying subtype inconsistencies in biomedical terminologies},
  author={Abeysinghe, Rashmie and Zheng, Fengbo and Hinderer, Eugene W and Moseley, Hunter NB and Cui, Licong},
  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1982--1989},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhang2017can,
  title={Can SNOMED CT changes be used as a surrogate standard for evaluating the performance of its auditing methods?},
  author={Zhang, Guo-Qiang and Yan, Huang and Cui, Licong},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2017},
  pages={1903--1912},
  year={2017},
  organization={American Medical Informatics Association}
}

@article{abeysinghe2020ssif,
  title={SSIF: Subsumption-based Sub-term Inference Framework to audit Gene Ontology},
  author={Abeysinghe, Rashmie and Hinderer III, Eugene W and Moseley, Hunter NB and Cui, Licong},
  journal={Bioinformatics},
  volume={36},
  number={10},
  pages={3207--3214},
  year={2020},
  publisher={Oxford University Press}
}