\documentclass{amia}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage[superscript,nomove]{cite}
\usepackage{color}
%%
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{array}
\usepackage{algorithmicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage[noend]{algpseudocode}% http://ctan.org/pkg/algorithmicx
\makeatletter
\algrenewcommand\ALG@beginalgorithmic{\small}
\makeatother
\newcommand\NoDo{\renewcommand\algorithmicdo{}}
\newcommand\ReDo{\renewcommand\algorithmicdo{\textbf{do}}}
\newcommand\NoThen{\renewcommand\algorithmicthen{}}
\newcommand\ReThen{\renewcommand\algorithmicthen{\textbf{then}}}

\usepackage{lipsum}
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\begin{document}


\title{A lexical-based approach for exhaustive detection of missing hierarchical IS-A relations in SNOMED CT}

\author{Fengbo Zheng, MS$^{1,3}$, Jay Shi, MD$^{2}$, Licong Cui, PhD$^{3, \star}$}

\institutes{
    $^1$Department of Computer Science, University of Kentucky, Lexington, KY \\
    $^2$Department of Internal Medicine, University of Kentucky, Lexington, KY \\
    $^3$School of Biomedical Informatics, University of Texas Health Science Center at Houston, Houston, TX\\
}

\renewcommand{\thefootnote}{$\star$} 
\footnotetext{Corresponding author. Email: licong.cui@uth.tmc.edu}

\maketitle

\noindent{\bf Abstract}

\textit{Incompleteness of ontologies affects the quality of downstream ontology-based applications. In this paper, we introduce a novel lexical-based approach to automatically detect potentially missing hierarchical IS-A relations in SNOMED CT. We model each concept with an enriched set of lexical features, by leveraging words and noun phrases in the name of the concept itself and the concept's ancestors. Then we perform subset inclusion checking to suggest potentially missing IS-A relations between concepts.
We applied our approach to the September 2017 release of SNOMED CT (US edition) which suggested a total of 38,615 potentially missing IS-A relations. For evaluation, a domain expert reviewed a random sample of 100 missing IS-A relations selected from the {\it ``Clinical finding''} sub-hierarchy, and confirmed 90 are valid (a precision of 90\%). Additional review of invalid suggestions further revealed incorrect existing IS-A relations.
Our results demonstrate that systematic analysis of the enriched lexical features of concepts is an effective approach to identify potentially missing hierarchical IS-A relations in SNOMED CT. }

\section*{Introduction}
Ontologies and terminologies have been increasingly used in biomedical research and applications, since they provide domain knowledge to facilitate biomedical data annotation, data integration and exchange, information retrieval, natural language processing (NLP), and clinical decision support~\cite{bodenreider2008biomedical,hoehndorf2015role}. For instance, SNOMED CT facilitates the exchange of healthcare information among healthcare providers and electronic health records (EHRs), leading to higher quality, consistency and safety in healthcare delivery~\cite{lee2013literature,winnenburg2013metrics}. 

Given such important roles, the quality of biomedical ontologies directly impacts the quality of their downstream applications~\cite{cui2016biomedical}. 
In particular, incompleteness of ontologies affects the quality of downstream applications such as leading to valid conclusions being missed~\cite{lambrix2015completing}. For instance, in ontology-based search engines for patient cohort identification, %queries are refined and expanded by moving up and down the hierarchy of concepts, thus 
incomplete ontology hierarchy impacts the quality of query results. As an example, value sets of SNOMED CT (consisting of subsets of SNOMED CT concepts) have been widely used for EHR decision support, quality reporting, and cohort selection. A value set can be defined as a list of concepts sharing some common features, e.g., all descendants of {\it ``Carcinoma of larynx"}. However, {\it ``Primary adenosquamous cell carcinoma of larynx"} is currently not listed as one of its descendants (i.e., a missing hierarchical IS-A relation), thus patients with {\it ``Primary adenosquamous cell carcinoma of larynx"} would not be selected for a cohort of patients with {\it ``Carcinoma of larynx"}. 

Recently, lexical-based methods have shown great potential to automatically detect missing hierarchical IS-A relations for improving the completeness and quality of biomedical ontologies including SNOMED CT~\cite{bodenreider2016identifying,quesada2016suggesting,cui2017mining,cui2018auditing}, NCI Thesaurus~\cite{abeysinghe2017quality,abeysinghe2019leveraging,fengbo2019hybrid,abeysinghe2017auditing}, and Gene Ontology~\cite{abeysinghe2018lexical}. For instance, in previous work~\cite{cui2018auditing}, we leveraged lexical features of concepts in non-lattice subgraphs of SNOMED CT to identify potentially missing IS-A relations, where the non-lattice subgraphs are potential problematic substructures which may reveal quality defects such as missing IS-A relations and missing concepts~\cite{cui2017mining}. 

In this paper, we introduce a novel lexical-based approach without relying on non-lattice substructures for automatic and exhaustive detection of potentially missing IS-A relations in SNOMED CT. We model each concept with an enriched set of lexical features, which leverages words and noun phrases not only in the name of the concept itself but also in the names of the concept's ancestors. Then we perform subset inclusion checking for concept pairs that are not present in the existing inferred IS-A hierarchy. Each subset inclusion relation identified is a potentially missing IS-A relation detected. A random sample of detected missing IS-A relations is reviewed by a domain expert to evaluate the effectiveness of our approach.

\section{Background}
\subsection{Auditing completeness of biomedical ontologies}
Recent work has paid special attention to audit the completeness of biomedical ontologies. Chen et al. presented a recursive method to locate missing hierarchical relations in the Metathesaurus of the Unified Medical Language System (UMLS)~\cite{chen2009structural}. Ochs et al. presented tribal-based~\cite{ochs2014tribal} and subject-based~\cite{ochs2015scalable} abstraction network methods to audit SNOMED CT for uncovering quality issues including missing parents. Bodenreider considered words in concept names as logical definitions and used a Description Logic (DL) classifier to automatically derive hierarchical IS-A relations among concepts in SNOMED CT; and then compared the DL-derived hierarchy with the original SNOMED CT hierarchy to detect missing IS-A relations~\cite{bodenreider2016identifying}.  Quesada-Mart{\'\i}nez et al. analyzed concept names in SNOMED CT to identify lexical regularities and suggest missing relations (including missing IS-A relations)~\cite{quesada2016suggesting}. Cui et al. introduced a hybrid structural-lexical method by mining lexical patterns in non-lattice subgraphs to suggest missing IS-A relations and missing concepts in SNOMED CT~\cite{cui2017mining}. Abeysinghe et al. extended Cui et al.'s structural-lexical approach~\cite{cui2017mining} to detect missing IS-A relations in NCI Thesaurus~\cite{abeysinghe2017quality} and proposed additional lexical patterns. Cui et al. further enriched lexical features of concepts in non-lattice subgraphs to identify missing IS-A relations in SNOMED CT without relying on predefined lexical patterns~\cite{cui2018auditing}. Keloth et al. leveraged horizontal density differences of concepts in different ontologies to identify missing child concepts~\cite{keloth2018leveraging}. 
Previously, we introduced a lexical-based inference approach to derive hierarchical inconsistencies and uncover missing IS-A relations in SNOMED CT, Gene Ontology and NCI Thesaurus~\cite{abeysinghe2018lexical}. After detecting missing IS-A relations, we leveraged external ontologies in the UMLS to identify supporting evidence which could potentially relieve the manual review effort of domain experts.

These approaches reveal different kinds of missing hierarchical relations in a given terminology. Even for the same terminology (e.g., SNOMED CT), each approach uncovers a certain portion of potentially missing hierarchical relations differently. 
In this paper, we introduce another lexical-based approach, to identify previously undiscovered missing hierarchical relations in SNOMED CT.
\vspace*{-3mm}
\subsection{SNOMED CT}
SNOMED CT~\cite{sctguide} is the most comprehensive clinical healthcare terminology used worldwide, containing more than 330,000 concepts and 19 sub-hierarchies. 
Each concept in SNOMED CT has a unique numeric concept identifier (e.g., {\em 363504005}) and a fully specified name (FSN). The FSN provides a unique, unambiguous description of a concept's meaning. For instance, concept {\em 363504005}'s FSN is {\it``Malignant tumor of lower limb (disorder)''} with a semantic tag ``{\em disorder}" in parentheses at the end. 

Concepts in SNOMED CT are organized from the general to the more detailed using hierarchical IS-A relations (i.e., the detailed is a subtype of the general). Therefore, a concept is more detailed than its ancestors and is more general than its descendants. For example, concept {\em 363504005} -- {\it``Malignant tumor of lower limb (disorder)''} is more detailed than its parent concept {\em 126655004} -- {\it ``Neoplasm of lower limb (disorder).''}

\section{Methods}
In this work, we use the September 2017 release of SNOMED CT (US edition). %In this paper, we focus on detecting missing hierarchical relations in two large hierarchies ``Clinical finding'' and ``Procedure''.
We perform three main steps for exhaustive detection of potentially missing IS-A relations in SNOMED CT: (1) identify a list of stop words/phrases and antonym pairs which may lead to incorrect suggestion of missing IS-A relations; (2) construct a set of lexical features for each concept by leveraging the words and noun phrases in the concept itself as well as in its ancestors; and (3) check the subset inclusions between each candidate pair of concepts to suggest potentially missing IS-A relations. 
\vspace*{-3mm}
\subsection{Identifying stop words/phrases and antonym pairs}
Stop words/phrases may result in wrongly suggested missing IS-A relations (or false positives). Take concepts {\it ``Velopharyngeal incompetence \underline{due to} cleft palate (disorder)''} and  {\it ``Cleft palate (disorder)''} as an example, even though the set of lexical features of the former concept contains that of the latter concept, there should not be an IS-A relation between these two concepts. 
Words/phrases such as ``due to'' are highly likely to suggest false positives and thus are considered as stop words/phrases.
%false positives in which there is a subset inclusion relation between two concepts' lexical features, but there actually should not be any subsumption relations between them. Those words/phrases are considered as stop words/phrases.  
%That is, phrase ``due to'' should be a stop phrase. 
In this work, we leveraged a list of stop words/phrases used in previous work~\cite{cui2018auditing}, including: ``and'', ``or'', ``no'', ``not'', ``without'', ``due to'', ``secondary to'', ``except'', ``by'', ``after'', ``co-occurrent'', ``bilateral'', ``examination'', ``able'', ``amputation'', ``removal'', ``replacement'', ``resection'', ``excision'', ``reaction to'', ``unable'', ``failure'', ``failed'', ``abnormal'', ``excluding'', ``non'', and ``pre''.  

Similarly, concept pairs whose lexical features contain antonym pairs are likely to generate erroneous suggestions. For instance, considering concepts {\it ``Secondary malignant neoplasm of right \underline{upper} lobe of lung (disorder)''} and {\it ``Neoplasm of right \underline{lower} lobe of lung (disorder)''}, apparently there should not be an IS-A relation between these two concepts, since the former concept is related to ``right upper lobe of lung'' while the latter concept is related to ``right lower lobe of lung''. However, if the former concept inherited a lexical feature ``lower'' from one of its ancestors {\it ``Malignant neoplasm of lower respiratory tract (disorder)''}, then the lexical feature set of the former would subsume that of the latter, as a result of which an incorrect IS-A between the former and latter would be suggested. 
To collect such potential antonym pairs, we adopted a list of adjective antonym pairs from WordNet~\cite{miller1995wordnet}, including (``open'', ``closed''), (``acute'', ``chronic''), (``right'', ``left''), etc. We also identified additional antonym pairs which are not included in WordNet, such as (``upper'', ``lower''). 
\vspace*{-3mm}
\subsection{Constructing lexical features for concepts}
Most existing lexical-based methods for identification of missing IS-A relations use words in concept names as the lexical features of concepts. In this work, we model concepts not only using words, but also utilizing noun phrases. For each concept, we first preprocess its FSN and identify an initial set of lexical features consisting of words and noun phrases in the concept's FSN. Then we enrich the set with more lexical features inherited from the concept's ancestors.
\vspace*{-3mm}
\subsubsection{Preprocessing FSNs of concepts}
We first preprocess the FSNs of concepts before the initialization of lexical feature sets. For each concept, we split its FSN (by space) into words sequentially and remove its semantic tag (e.g., ``(disorder)''). The semantic tag will be leveraged while suggesting potentially missing IS-A relations. We further process special symbols in FSNs such as removing parentheses and square brackets, and replacing backslash with ``or" if the FSN does not contain numbers (e.g., ``Sickness/injury care" will result in ``Sickness or injury care", while ``5 mg/ml" will remain intact).
\vspace*{-3mm}
\subsubsection{Initializing lexical feature sets with noun phrases and words}
In this work, instead of purely using the bag-of-words model, we consider noun phrases as meaning features of concepts to facilitate the identification of missing IS-A relations. Take two concepts ``{\em Acute sensitivity to pain (finding)}'' and ``{\em Acute pain (finding)}'' as an example, if we simply used the bag-of-words model, their lexical feature sets would be  \{acute, sensitivity, to, pain\} and \{acute, pain\} respectively, where \{acute, sensitivity, to, pain\} is a superset of  \{acute, pain\} (i.e., more detailed), and thus ``Acute sensitivity to pain (finding)'' would be suggested as a subtype of ``Acute pain (finding)''. However, this suggestion is incorrect since ``{\em Acute sensitivity to pain}'' is a finding of pain threshold, while ``{\em Acute pain}'' is a finding of pattern of pain; and there should not be any subsumption relations between these two concepts. The reason for this incorrect suggestion is that the adjective ``acute'' is the modifier for two different nouns (``sensitivity'' and ``pain'') in these two concepts. To avoid such situations, we model a concept's name as a set of noun phrases and words, where a noun phrase groups the modifier(s) and the corresponding noun as a single feature. Hence in the above example, the two concepts' lexical features will become  \{acute, sensitivity, to, pain, acute sensitivity\} and \{acute, pain, acute pain\}, which do not have any subset-superset relation. 

We use Stanford CoreNLP Parser~\cite{manning2014stanford} to identify noun phrases. Note that the parser may recognize noun phrases in different levels of granularity. For instance, for concept {\it ``Anesthesia for procedure on veins of lower leg (procedure)''}, there is a base level noun phrase ``lower leg'' which is a component of a higher level noun phrase ``veins of lower leg". In this work, we only consider the base level noun phrases. That is, we model a concept's FSN initially as a set of individual word(s) and base level noun phrase(s). In this example, the initial set of lexical features for the concept is \{anesthesia, for, procedure, on, veins, of, lower, leg, lower leg\}.
\vspace*{-3mm}
\subsubsection{Enriching lexical feature sets}
We enrich concepts' lexical features in two steps. In the first step, for each concept $c$, we check if its FSN contains noun phrase(s) identified in the initial feature sets of other concepts which are not hierarchically linked with $c$; and if yes, we add such noun phrase(s) into $c$'s initial lexical feature set. We denote concept $c$'s set of lexical features obtained after the first-step enrichment process as $E_{1c}$.  In the second step, for each concept, we further enrich its set of lexical features with its ancestors' sets of lexical features. It is intuitive that if concept $x$ is a subtype of concept $y$, then the lexical features or attributes of concept $y$ are also considered to be true for concept $x$ (i.e., $x$ inherits $y$'s attributes).  In this work, we maintain a directed graph which is constructed using all the inferred hierarchical IS-A relations in SNOMED CT, compute its transitive closure, and obtain the ancestors of concepts using the breadth-first search. While performing the second-step enrichment process for a concept $c$, if an ancestor $a$ contains stop word(s)/phrase(s), then we do not add $a$'s set of lexical features to $c$'s. More formally, we have 
$$E_{2c}=E_{1c} \cup (\bigcup\{E_{1a}\mid a\in A_c \mbox{ and } a \mbox { does not contain any stop words/phrases}\}),$$ 
where $E_{2c}$ denotes concept $c$'s set of lexical features after the second-step enrichment process, and $A_c$ is the set of $c$'s ancestors. 

Table~\ref{lexicalFeatureExample} shows an example of the initial and enriched sets of lexical features for a concept $c$: {\em 371977004} -- ``{\em Primary malignant neoplasm of cecum (disorder)}." The noun phrase identified in the initial set of lexical features is ``primary malignant neoplasm" (underlined). After the first-step enrichment ($E_{1c}$), a new noun phrase ``malignant neoplasm" is identified from concepts which are not hierarchically linked with $c$. After the second-step enrichment ($E_{2c}$), more noun phrases and words are inherited from $c$'s ancestors. For instance, noun phrase ``large intestine" is inherited from the initial lexical feature set of $c$'s parent --  ``{\em Primary malignant neoplasm of large intestine (disorder)}" and noun phrase ``malignant tumor" is inherited from $c$'s other parent -- ``{\em Malignant tumor of cecum (disorder)}."
\vspace*{2mm}
\begin{table}[h!]
\renewcommand{\arraystretch}{2}
\centering
\caption{The initial and enriched sets of lexical features of an example concept $c$: {\em 371977004 -- Primary malignant neoplasm of cecum (disorder)}. Noun phrases are underlined.}
\vspace*{-2mm}
\label{lexicalFeatureExample}
\scalebox{0.8}{
\begin{tabular}{| c | >{\raggedright}p{13cm} |}
\hline
$c$'s FSN         & Primary malignant neoplasm of cecum (disorder) \tabularnewline
\hline
Initial set  & \{primary, malignant, neoplasm, of, cecum, \underline{primary malignant neoplasm}\} \tabularnewline
\hline
Enriched set $E_{1c}$ & \{primary, malignant, neoplasm, of, cecum, \underline{primary malignant neoplasm}, \underline{malignant neoplasm}\}\tabularnewline
\hline
Enriched set $E_{2c}$ &\{primary, malignant, neoplasm, of, cecum, \underline{primary malignant neoplasm}, \underline{malignant neoplasm}, abdominal, mass, \underline{abdominal mass}, disorder, digestive, structure, \underline{digestive structure}, finding, large, intestine, \underline{large intestine}, neoplastic, disease, \underline{neoplastic disease}, \underline{malignant neoplastic disease}, viscus, \underline{structure finding}, body, region, \underline{body region}, trunk, \underline{trunk structure}, abdomen, tumor, \underline{malignant tumor}, organ, \underline{digestive organ}, gastrointestinal, tract, \underline{gastrointestinal tract}, system, \underline{digestive system}, intraabdominal, \underline{intraabdominal organ}, bowel, \underline{bowel finding}, lower, \underline{lower gastrointestinal tract}, \underline{body system}, \underline{abdominal organ finding}, \underline{abdominal organ}, \underline{gastrointestinal tract finding}, segment, \underline{abdominal segment}, intestinal, \underline{intestinal tract}, \underline{digestive system finding}, \underline{system finding}, \underline{body structure}, \underline{digestive tract}, cecal, \underline{cecal mass}\} \tabularnewline
\hline
\end{tabular}
}
\end{table}
\vspace*{-5mm}
\subsection{Identifying potentially missing IS-A relations}
To automatically suggest potentially missing IS-A relations, we first produce candidate pairs of concepts (say $x$ and $y$) which meet the following conditions: 
\vspace{-3mm}
\begin{itemize}
\setlength\itemsep{-1mm}
\item concepts $x$ and $y$ are within the same sub-hierarchy (we assume that concepts in different sub-hierarchies do not have hierarchical IS-A relations since sub-hierarchies in SNOMED CT do not share common concepts);
\item $x$ and $y$ are not hierarchically linked through existing IS-A relations;
\item $x$ and $y$ share the same semantic tag;
\item neither $x$ nor $y$ contains any stop word/phrase; and 
\item the enriched sets of lexical features $E_{2x}$ and $E_{2y}$ do not contain antonym pairs.
\end{itemize}
\vspace{-3mm}

Then for each candidate pair of concepts $(x, y)$, we systematically compare their enriched sets of lexical features $E_{2x}$ and $E_{2y}$ as follows: if $E_{2x}$ is a superset of $E_{2y}$, then ``concept $x$ IS-A concept $y$'' will be suggested as a potentially missing IS-A relation; if $E_{2x}$ is a subset of $E_{2y}$, then ``concept $y$ IS-A concept $x$'' will be suggested as a potentially missing IS-A relation; otherwise, nothing will be suggested. 

Since our suggestion of missing IS-A relations is in an exhaustive way, it may result in redundant missing IS-A relations. More specifically, the suggested missing IS-A relations may include cases like ``concept $x$ IS-A concept $y$'' and ``concept $x$ IS-A concept $z$'' while $z$ is an ancestor of $y$. Here, ``concept $x$ IS-A concept $z$'' is considered redundant, since it can be implied by that $x$ is a subtype of $y$ and $y$ is a subtype of $z$. Similarly, there might be cases like ``concept $a$ IS-A concept $c$'' and ``concept $b$ IS-A concept $c$'' while $b$ is an ancestor of $a$. In such cases,  ``concept $a$ IS-A concept $c$'' is considered redundant, since it can be implied by that $a$ is a subtype of $b$ and $b$ is a subtype of $c$. To avoid unnecessary analyses, we remove redundant relations and only keep those suggested missing IS-A relations (say ``concept $x$ IS-A concept $y$'') satisfying the following two conditions:
\vspace{-3mm}
\begin{itemize}
\setlength\itemsep{-1mm}
\item there does not exist a concept $z$ such that ``concept $x$ IS-A concept $z$'' is a suggested missing relation and $y$ is an ancestor of $z$; and
\item there does not exist a concept $s$ such that ``concept $s$ IS-A concept $y$'' is a suggested missing relation and $s$ is an ancestor of $x$.
\end{itemize}
\vspace{-3mm}

\iffalse
Algorithm~\ref{pairwiseComparison} is the pseudocode showing how we perform pairwise comparison of concepts' enriched sets of lexical features to suggest potentially missing IS-A relations as well as removal of redundant ones.

\vspace{-1mm}
\begin{algorithm}[h]
\caption{Identification of potentially missing hierarchical IS-A relations and removal of redundancy.}
\label{pairwiseComparison}
\begin{algorithmic}
\State \textbf{Initialization:} An empty set $Missing$
\NoDo
\NoThen

\State \textbf{Pairwise comparison of concepts' lexical features:}
\For{each sub-hierarchy in SNOMED CT}
	\For{each concept $x$ in the sub-hierarchy}
		\For{each concept $y$ in the sub-hierarchy}
			\If{$x$ and $y$ are not hierarchically linked through existing IS-A relations, $x$ and $y$ have the same semantic tag, neither $x$ nor $y$ contains any stop word/phrase, and $E_{2x}$ and $E_{2y}$ do not contain antonym pairs}
				\If{$E_{2x}$ is a super set of $E_{2y}$}
					\State $Missing$.add($x$ IS-A $y$)
				\ElsIf{$E_{2x}$ is a subset of $E_{2y}$}
					\State $Missing$.add($y$ IS-A $x$)
				\EndIf
			\EndIf
		\EndFor
	\EndFor
\EndFor

\State \textbf{Remove redundant relations:}
\For{each subconcept $x$ appearing in $Missing$ }
   \State Compute a set $P$ that contains all of $x$'s potential superconcepts in $Missing$
    \For{each concept $z$ in $P$ }
        \If {there exists a concept $y$ in $P$ such that $y$ is a descendant (or subtype) of $z$}
            \State $Missing$.remove($x$ IS-A $z$)
        \EndIf
    \EndFor
\EndFor
\For{each superconcept $c$ appearing in $Missing$ }
    \State Compute a set $B$ that contains all $c$'s potential subconcepts in $Missing$
    \For{each concept $a$ in $B$}
        \If {there is a concept $b$ in $B$ such that $b$ is an ancestor (or supertype) of $a$}
            \State $Missing$.remove($a$ IS-A $c$)
        \EndIf
    \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}
\vspace{-3mm}
\fi
\section{Results}
In this paper, we applied our method to all the sub-hierarchies of SNOMED CT except ``{\em SNOMED CT Model Component (metadata)}'' (e.g., definition status) and ``{\em Special concept (special concept)}'' (e.g., inactive concept). A total of 38,615 potentially missing hierarchical IS-A relations were suggested. Table~\ref{missingISAStatistic} shows the number of potentially missing IS-A relations in each sub-hierarchy. For instance, 6,946 potentially missing IS-A relations were identified from the ``{\em Clinical finding}" sub-hierarchy.
\vspace{2mm}
\begin{table}[h!]
\renewcommand{\arraystretch}{1.5}
\centering
\caption{Numbers of missing hierarchical IS-A relations detected in terms of the sub-hierarchies.}
\vspace{-2mm}
\label{missingISAStatistic}
\scalebox{0.75}{
\begin{tabular}{|l|r|l|r|}
\hline
{\bf Sub-hierarchy}     & {\bf \# of Potentially Missing IS-A} & {\bf Sub-hierarchy  }                      & {\bf \# of Potentially Missing IS-A} \\ \hline
Body structure    & 26,161                                        & Situation with explicit context      & 82                                            \\ \hline
Clinical finding  & 6,946                                         & Staging and scales                   & 36                                            \\ \hline
Procedure         & 3,861                                         & Social context                       & 33                                            \\ \hline
Substance         & 390                                           & Specimen                             & 31                                            \\ \hline
Organism          & 277                                           & Environment or geographical location & 26                                            \\ \hline
Observable entity & 242                                           & Pharmaceutical / biologic product    & 22                                            \\ \hline
Physical object   & 234                                           & Record artifact                      & 2                                             \\ \hline
Qualifier value   & 185                                           & Physical force                       & 0                                             \\ \hline
Event             & 87                                            &                                      &                                               \\ \hline
\end{tabular}
}
\end{table}
\vspace*{-5mm}
\subsection{Evaluation}
To evaluate the effectiveness of our approach for detecting missing IS-A relations, we randomly selected a sample of 100 potentially missing IS-A relations from the ``{\em Clinical finding}'' sub-hierarchy. A domain expert (author JS) reviewed the sample and verified that 90 out of 100 missing IS-A relations are valid (or true positives), indicating that our approach achieved a precision of 90\%. Table~\ref{missingISAExample} lists 15 examples of missing IS-A relations in the ``{\em Clinical finding}'' sub-hierarchy verified by the domain expert, including {\it ``Open injury of diaphragm (disorder)''} IS-A {\it ``Open wound of thorax (disorder)''}, and {\it ``Primary malignant neoplasm of fibula (disorder)''} IS-A {\it ``Malignant neoplasm of long bone of lower leg (disorder)''}. 

For each false positive (i.e., invalid missing IS-A relation suggested), we provided the domain expert with the existing IS-A relation(s) which lead to the suggestion of the false positive. The domain expert further reviewed these existing IS-A relations and checked whether any of them is problematic. 
\vspace*{-3mm}
\subsection{Analysis of false positive cases}
We manually examined the false positive cases for potential causes. For instance, our approach suggests a false positive: {\it ``Familial malignant neoplasm of pancreas (disorder)''} IS-A {\it ``Malignant tumor of body of pancreas (disorder)''}, since the former concept inherits a lexical feature ``body" from its ancestor {\it ``Mass of body region (finding)''}. However, the meaning of ``body'' in {\it ``Malignant tumor of body of pancreas (disorder)''} is different than its meaning in {\it ``Mass of body region (finding)''}. The former refers to the finding site of structure of body of pancreas, while the latter refers to the finding site of body region structure. Therefore, there should not be an IS-A relation between the two concepts. In this case, the false positive is due to the varied meanings of a word in different context.
\vspace*{2mm}
\begin{table}[h!]
\renewcommand{\arraystretch}{1.6}
\centering
\caption{Examples of missing hierarchical IS-A relations in the ``{\em Clinical finding}'' sub-hierarchy confirmed by the domain expert.}
\vspace*{-2mm}
\label{missingISAExample}
\scalebox{0.7}{
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{{\bf Subconcept}}                                & \multicolumn{1}{c|}{{\bf Superconcept}}                      \\ \hline
Primary adenosquamous cell carcinoma of larynx (disorder)          & Carcinoma of larynx (disorder)                           \\ \hline
Strain of fascia of intrinsic muscle of thumb (disorder)           & Injury of fascia of intrinsic muscle of thumb (disorder) \\ \hline
Pelvic muscular dystrophy (disorder) & Degenerative disorder of muscle (disorder)
\\ \hline
Superficial injury of interscapular region with infection (disorder) & Superficial injury of trunk with infection (disorder)
\\ \hline
Contracture of iliopsoas (disorder)                                & Disorder of soft tissue of trunk (disorder)              \\ \hline
Carcinoma in situ of upper labial mucosa (disorder) & Tumor of upper labial mucosa (disorder)
\\ \hline
Complete ankylosis of the spine (disorder) & Disorder of vertebra (disorder)
\\ \hline
Plasmodium vivax malaria with rupture of spleen (disorder) & Infectious disease of abdomen (disorder)
\\ \hline
Fracture subluxation of acromioclavicular joint (disorder)         & Fracture subluxation of joint of upper limb (disorder)   \\ \hline
Genital herpes simplex (disorder)                                  & Infectious disease of genitourinary system (disorder)    \\ \hline
Plasmodium vivax malaria with rupture of spleen (disorder)         & Infectious disease of abdomen (disorder)                 \\ \hline
Open fracture of thoracic spine with spinal cord lesion (disorder) & Fracture of spine with spinal cord lesion (disorder)     \\ \hline
Open injury of diaphragm (disorder)                                & Open wound of thorax (disorder)                          \\ \hline
Osteitis fibrosa cystica generalisata (disorder)                   & Degenerative disorder of bone (disorder)                 \\ \hline
Primary malignant neoplasm of fibula (disorder)                    & Malignant neoplasm of long bone of lower leg (disorder)  \\ \hline
\end{tabular}
}
\end{table}

\begin{table}[h!]
\renewcommand{\arraystretch}{1.6}
\begin{center}
\caption{Examples of false positives caused by the incorrect existing hierarchical IS-A relations. $^\star$:  indicates that the incorrect existing relation has been removed in the newer versions of SNOMED CT.}
\vspace*{-2mm}
\label{falsePositiveS}
\scalebox{.75}{
\begin{tabular}{|p{8cm}|p{7cm}|}
\hline
\multicolumn{1}{|c|}{{\bf False Positives}}                                                                                & \multicolumn{1}{c|}{{\bf Reason: Incorrect Existing Relations}}                                                                                                                                                                                      \\ \hline
Disorder of left sacroiliac joint (disorder) IS-A Disorder of left lower extremity (disorder)                        & Disorder of pelvic girdle (disorder) IS-A Disorder of lower extremity (disorder)                        \\ \hline
Encysted hydrocele of spermatic cord (disorder) IS-A Soft tissue lesion of pelvic region (disorder)                  & Encysted hydrocele of spermatic cord (disorder) IS-A Soft tissue lesion (disorder)                         \\ \hline
Malignant neoplasm of sacral vertebra (disorder) IS-A Malignant neoplasm of bone of lower limb (disorder)            & Neoplasm of sacrum (disorder) IS-A Neoplasm of lower limb (disorder)                                       \\ \hline
Algodystrophy of foot (disorder) IS-A Degenerative disorder of extremity (disorder)                                  & Algodystrophy (disorder) IS-A Degenerative disorder (disorder)$^\star$\\ \hline
Reflex sympathetic dystrophy of upper extremity (disorder) IS-A Degenerative disorder of extremity (disorder)        &Algodystrophy (disorder) IS-A Degenerative disorder (disorder)$^\star$\\ \hline
%Asthma limiting activities (finding) IS-A Asthma monitoring status (finding)                                         & Asthma limiting activities (finding) IS-A Respiratory disease monitoring status (finding)                 \\ \hline
Secondary malignant neoplasm of sacrum (disorder) IS-A Secondary malignant neoplasm of bone of lower limb (disorder) & Neoplasm of sacrum (disorder) IS-A Neoplasm of lower limb (disorder)                                \\ \hline
Autosomal recessive popliteal pterygium syndrome (disorder) IS-A Dysplasia of limb (disorder)                        & Popliteal pterygium syndrome (disorder) IS-A Congenital anomaly of lower limb (disorder)      \\ \hline
\end{tabular}
}
\end{center}
\end{table}
\vspace*{-4mm}

Another cause of false positives is the incorrect existing IS-A relations in SNOMED CT that our approach leverages to suggest potentially missing IS-A relations. Table~\ref{falsePositiveS} shows seven examples of false positives generated by our approach due to the incorrect existing IS-A relations. For instance, our approach suggests {\it ``Encysted hydrocele of spermatic cord (disorder)''} IS-A {\it ``Soft tissue lesion of pelvic region (disorder)''}, which is incorrect since hydrocele refers to a small ``bag of fluid" and is not considered as a soft tissue lesion. This incorrect suggestion is due to an existing relation: {\it ``Encysted hydrocele of spermatic cord (disorder)''} IS-A {\it ``Soft tissue lesion (disorder)''}. In addition, there are two false positives caused by the same existing relation: {\it ``Algodystrophy (disorder)} IS-A {\it ``Degenerative disorder (disorder)"} in the September 2017 release of SNOMED CT US edition that we used. It is worth noting that this relation is no longer existent in the current version of SNOMED CT, that is, this incorrect IS-A relation has been removed. 

\section{Discussion}
In this paper, we introduce a lexical approach for exhaustive detection of potentially missing hierarchical IS-A relations in SNOMED CT. It can be seen that our approach can not only detect intuitive/straightforward relations such as  {\it ``Primary adenosquamous cell carcinoma of larynx (disorder)''} IS-A {\it ``Carcinoma of larynx (disorder)''}, but also uncover complicated cases such as {\it ``Genital herpes simplex (disorder)''} IS-A {\it ``Infectious disease of genitourinary system (disorder)''} and {\it ``Plasmodium vivax malaria with rupture of spleen (disorder)''} IS-A {\it ``Infectious disease of abdomen (disorder)''} (Table~\ref{missingISAExample}). Since our approach only requires the hierarchical IS-A structure and concept names as the input, it can be generally applied to other terminologies or ontologies.

\vspace*{-3mm}
\subsection{Comparison with previous work}
In previous work~\cite{cui2018auditing}, we introduced a structural-lexical approach for the detection of potentially missing IS-A relations in SNOMED CT, by leveraging the lexical attributes of concepts in non-lattice subgraphs. 
%Non-lattice subgraphs are substructures of the terminology violating the lattice property~\cite{cui2017mining,cui2018auditing} indicating problematic areas of the terminology. 
A pair of concepts is known as a non-lattice pair if they share more than one maximal common descendant. Non-lattice subgraphs derived from non-lattice pairs often reveal quality issues including missing IS-A relations.
%Given a non-lattice pair, its related non-lattice subgraph is obtained by first computing the minimal common descendants of the maximal common ancestors; and then aggregating concepts and IS-A relations between them. Such 
In this work, we perform exhaustive detection of potentially missing IS-A relations without limiting to the non-lattice substructures. 

\begin{wrapfigure}{r}{0.53\textwidth}
\vspace{-5mm}
  \begin{center}
    \includegraphics[width=0.40\textwidth]{pics/fig1-level.png}
  \end{center}
  \vspace{-5mm}
\caption{The levels of concepts involved in a missing IS-A relation: {\it ``Open injury of diaphragm (disorder)"} IS-A {\it ``Open wound of thorax (disorder)"}.}
\label{level}
\end{wrapfigure}
More importantly, this work identifies previously undiscovered missing IS-A relations. Among 38,615 potentially missing IS-A relations identified in this work, 36,534 (94.6\%) are newly discovered compared with those in previous work~\cite{cui2018auditing}. Among 6,946 potentially missing IS-A relations from the ``{\it Clinical finding}" sub-hierarchy in this work, 6,081 (87.5\%) are newly identified compared with those in previous work~\cite{cui2018auditing}.

%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.45]{pics/fig1-level.png}
%\vspace{-2mm}
%\caption{The levels of concepts involved in a missing IS-A relation: {\it ``Open injury of diaphragm (disorder)"} IS-A {\it ``Open wound of thorax (disorder)"}.}
%\label{level}
%\end{figure}

Since this work leverages the entire structure of SNOMED CT while the previous work focuses on non-lattice substructures, it is intuitive to further investigate the level differences of the subconcepts and superconcepts involved in the potentially missing IS-A relations. Therefore, we computed the level of each concept in SNOMED CT (i.e., the number of concepts in the path from the root to the concept). For concepts with multiple paths from the root, we chose the number of the longest path. We considered the root's level as 0. For instance, Figure~\ref{level} shows that the level of concept {\it ``Open injury of diaphragm (disorder)"} is 12 and the level of concept {\it ``Open wound of thorax (disorder)"} is 10. The level difference between these two concepts is 2.

We compared the level difference of subconcepts and superconcepts for potentially missing IS-A relations identified in this work and previous work~\cite{cui2018auditing}. Figure~\ref{levelDiff} shows the number of potentially missing IS-A relations in terms of the level difference between the subconcept and superconcept. The level difference ranges from -3 to 21 in this work and -3 to 18 in previous work. A negative level difference indicates that the superconcept has a higher level than the subconcept does. For the previous work~\cite{cui2018auditing}, 6\% of identified missing IS-A relations have a level difference that is greater than 5; while for this work, over 32\% of the detected missing IS-A relations have a level difference that is greater than 5. 

It can also be seen that for each of the non-negative level differences (0 to 21), this work consistently identifies more potentially missing IS-A relations than the previous work does; while for each of the negative level differences (-3 to -1), the previous work detects more potentially missing IS-A relations than this work does.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{pics/fig2-level-difference-dist.png}
\vspace{-2mm}
\caption{Distribution of potentially missing IS-A relations detected in this work and previous work according to the level differences between subconcepts and superconcepts.}
\label{levelDiff}
\end{figure}

\begin{wrapfigure}{r}{0.53\textwidth}
\vspace{-7mm}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{pics/fig3-non-lattice.png}
  \end{center}
  \vspace{-5mm}
\caption{A non-lattice subgraph identified in the previous work~\cite{cui2018auditing}. This non-lattice subgraph suggests a missing IS-A relation between concepts 3 and 1: {\it ``Fracture subluxation of lunate"} IS-A {\it ``Fracture dislocation of lunate".}}
\label{nonlattice}
\end{wrapfigure}

Another major distinction is regarding the construction of lexical features for concepts. In the previous work~\cite{cui2018auditing}, a concept in a non-lattice subgraph is modeled as a set of words in its FSN with enriched lexical features inherited from its ancestors within the non-lattice subgraph. For instance, Figure~\ref{nonlattice} shows a non-lattice subgraph identified in the previous work~\cite{cui2018auditing}, where concept  6, {\it ``Fracture subluxation of perilunate joint''}, has a set of lexical features {\it \{fracture, subluxation, of, perilunate, joint, dislocation, lunate, wrist\}}. In this work, we model each concept as a set of words and noun phrases, with enriched lexical features inherited from all its ancestors in the entire SNOMED CT. Take the same concept {\it ``Fracture subluxation of perilunate joint''} as an example, this work generates a set of lexical features for the concept as {\it \{fracture, subluxation, of, perilunate, joint, fracture subluxation, perilunate joint, traumatic dislocation, dislocation, traumatic, lunate, lunate bone, bone, wrist, limb structure, finding, structure, limb, upper limb, upper, wrist joint, disorder, fracture dislocation, lesion, musculoskeletal system, injury, system, musculoskeletal, arthropathy, wrist region, region, radiocarpal, radiocarpal joint, body region, body, extremity, upper extremity, traumatic injury, skeletal, skeletal system, connective tissue, tissue, joint injury, body system, bone finding, musculoskeletal finding, joint finding, carpal bone, disease, bone injury\}}. As can be seen, concepts have more enriched lexical features to represent their meanings in this work.
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.6]{pics/fig3-non-lattice.png}
%\vspace{-2mm}
%\caption{A non-lattice subgraph identified in the previous work~\cite{cui2018auditing}. This non-lattice subgraph suggests a missing IS-A relation between concepts 3 and 1: {\it ``Fracture subluxation of lunate"} IS-A {\it ``Fracture dislocation of lunate".}}
%\label{nonlattice}
%\end{figure}

\vspace{-1mm}
\subsection{Limitations and future work}
Although the results showed that our approach is effective in identifying missing hierarchical IS-A relations, there still remains several limitations. 

Our evaluation is limited in that it only involved samples from the ``Clinical Finding" sub-hierarchy. Manual review of the detected missing IS-A relations by domain experts is time-consuming and labor-intensive. In future work, we plan to investigate methods that leverage external knowledge (e.g., external ontologies, biomedical literature) to automatically identify supporting evidence for the detected missing IS-A relations to relieve the manual burden.

In addition, our approach relies on the Stanford CoreNLP Parser to identify noun phrases in the concept names. However, sometimes the Stanford Parser may not accurately recognize noun phrases. For instance, for concept {\it ``Gluthathione peroxidase deficiency (disorder)"}, it recognizes ``peroxidase deficiency" as a noun phrase. However, ``Gluthathione peroxidase" is a more meaningful noun phrase to serve as a lexical feature for this concept.

Another limitation of this work is that the remediation of the suggested missing IS-A relations may not be simply adding them to the SNOMED CT hierarchy, since the IS-A hierarchy is inferred by a DL classifier based on the logical definitions of concepts. Further work is still needed to identify the potential causes of the missing IS-A relations from the logical definition point of view, so that missing IS-A relations can be properly inferred by modifying the logical definitions of concepts. 

Regarding the performance evaluation of our approach, we mainly focused on measuring the precision. It is impracticable to report actual recall since there is no reference standard that contains false negatives for calculating the recall. However, one may use cumulative changes of IS-A relations over different versions of SNOMED CT as a surrogate standard to measure {\em retrospective recall}~\cite{zhang2017can}. Due to the discovery nature of the task to identify missing IS-A relations, there may exist other auditing approaches that could propose missing IS-A relations in SNOMED CT that this approach did not uncover. We plan to apply a recent approach~\cite{abeysinghe2020ssif} developed for suggesting missing IS-A relations in Gene Ontology to SNOMED CT, and compare the resulted missing IS-A relations with those identified in this work. 

%Although our approach further reveals incorrect existing IS-A relations in addition to detection of missing IS-A relations, it relies on the domain expert's manual effort to uncover these incorrect existing IS-A relations. In future work, we plan to investigate automated approaches to identifying potentially incorrect existing IS-A relations.

\section{Conclusions}
In this paper, we presented a lexical-based approach to exhaustively detect potentially missing hierarchical IS-A relations in SNOMED CT. We modeled each concept with a set of enriched lexical features consisting of words and noun phrases in the name of the concept itself and its ancestors. Pairwise comparison of the concepts' lexical features automatically suggested potentially missing IS-A relations.  The results showed that our approach is effective in detecting missing IS-A relations. Analysis of false positive cases further revealed incorrect existing IS-A relations in SNOMED CT.

\section*{Acknowledgment}
This work was supported by the National Science Foundation (NSF) through grant IIS-1931134, and the National Institutes of Health (NIH) through grants R21CA231904 and R01NS116287. The content is solely the responsibility of the authors and does not necessarily represent the official views of the NSF or NIH.

\makeatletter
\renewcommand{\@biblabel}[1]{\hfill #1.}
\makeatother

\centering
\bibliographystyle{vancouver}
\bibliography{ref}
\setlength\itemsep{0pt}

%\bibliographystyle{unsrt}
%\begin{thebibliography}{1}
%\setlength\itemsep{-0.1em}

%\bibitem{ref1}
%Pryor TA, Gardner RM, Clayton RD, Warner HR. The HELP system. J Med Sys. 1983;7:87-101.
%\bibitem{ref2}
%Gardner RM, Golubjatnikov OK, Laub RM, Jacobson JT, Evans RS. Computer-critiqued blood ordering using the HELP system. Comput Biomed Res 1990;23:514-28.
%\end{thebibliography}

\end{document}

